<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style10.css">
    <title> Contabilidade Financeira e Gerencial</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div id="home">
        <div id="esquerda">
            <p>O tempo é fator preponderante no <b>tratamento e na análise de custos</b>, pois, como se viu, a matéria-prima, por exemplo, estocada, em transformação ou já transformada, modifica substancialmente suas quantidades e, consequentemente, valores em função dele. 
            </p>
            <p>O setor de serviços, no entanto, exige adaptações desses conceitos, uma vez que não há como considerar o estoque de produtos acabados. 
            </p>
            
            <p>No setor público de serviços, além disso, também não há como se considerar o valor das vendas dos produtos ou a lucratividade, o que imputa ao <b>gerenciamento de custos contornos de maior complexidade</b> – (SIGH/FHEMIG).
            </p>
           
        </div>
        <div id="direita">
            <div id="grande">
                <p>Vamos agora assistir a uma videoaula interativa sobre os Custeio por Absorção!</p>
            </div>
            <iframe src="AULA-MOD1/VIDEO2.html" frameborder="0"></iframe>
           
            
        </div>
    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>