<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style60.css">
    <title>Definição de Itens de Custos</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div id="home">
        <div id="esquerda">
            <p>A gestão de custos apresenta objetivos importantes como, por exemplo, disponibilizar aos gestores informações e dados de apoio no processo de tomada de decisões e na solução de problemas.
            </p>
            <p>Pode-se, assim, inferir que a gestão de custos pretende construir ou constituir uma base de conhecimento suficiente para a compreensão dos processos gerenciais internos, nas perspectivas de planejamento e controle quanto aos serviços prestados e com os demais indicadores assistenciais. 
            </p>
            <p>Assim, após as definições iniciais, passa-se à fase de coleta dos dados. Os dados levantados possibilitarão identificar como os custos das unidades hospitalares retratam: 
            </p>
            <p><b>a) os recursos utilizados (humanos, materiais, serviços e outros);</b><br>
            <p><b>b) quais são os serviços/bens prestados/produzidos e seus custos;
            </b><br>
            <p><b>c) permitem rastrear custos por unidades operacionais (departamentos, divisões, seções) e por objeto (paciente e tipo de serviço em geral). 
            </b></p>
        </div>
        <div id="direita">
            <p> A representação de como os dados de custos podem ser identificados, baseando-se no método de custeio por absorção.
            </p>
            <p><b>Representação da Identificação dos Custos
            </b>
            </p>
     
         <table>
            <tr>
                <td rowspan="2" id="centro"><b>Linhas</b></td>
                <td id="centro"><b>Composição dos Custos</b></td>
                <td id="centro"><b>Descrição</b></td>
         

            </tr>
           
           
            <tr>
                <td>Custos Diretos</td>
                <td>Custos diretamente identificados aos centros de custos</td>
               

            </tr>
            <tr>
                <td>1</td>
                <td>Pessoal</td>
                <td>Custos com vencimentos, provisão para 13º salário,
                    provisão para férias, entre outros.
                </td>
               
            </tr>
            <tr>
                <td>2</td>
                <td>Material de Consumo</td>
                <td>Custos como artigos de limpeza, medicamentos, Material
                    médico, etc.
                </td>
                
            </tr>
            <tr>
                <td>3</td>
                <td>Despesas gerais</td>
                <td>Custos tais como despesas miúdas, entre outras.</td>
               
            </tr>
            <tr>
                <td>4</td>
                <td>Serviços de terceiros</td>
                <td>Locação de serviços de limpeza, serviços de apoio,
                    manutenção de equipamentos e outros serviços de terceiros.
                </td>
          
            </tr>
            <tr>
                <td colspan="2">5 = Total Custos Diretos = 1+2+3+4</td>
                <td>Soma de todos os custos diretos aos centros de custos.</td>

            </tr>
            <tr>
                <td colspan="2">6 = Custos Indiretos</td>
                <td>Energia elétrica, água, telefonia e outros custos
                    indiretos.</td>

            </tr>
            <tr>
                <td colspan="2">7 = Rateios Recebidos</td>
                <td>Rateio de outros centros de custos que prestam serviços aos centros de custos.</td>

            </tr>
            <tr>
                <td colspan="2">8 = Custo Total - (Custos diretos + Custos Indiretos + Rateios)</td>
                <td>Somatório de todos os custos consumidos pelos centros de custos.</td>

            </tr>
            <tr>
                <td colspan="2">9 = Quantitativo Produzido pelo CC - Unidade de Mensuração</td>
                <td>Quantitativo produzido pelo centro de custos, seja unidade de 
                    produção ou critério de rateio.
                </td>

            </tr>
            <tr>
                <td colspan="2">10 = (8/9) = Custo Unitário</td>
                <td>Valor de custos de uma unidade produzida pelos centros de custos.</td>

            </tr>
        </table>
        </div>
    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>