<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style35.css">
    <title>Vídeo - Resumo do Curso</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div id="home">
        <div id="esquerda">
            <p>Departamentos são unidades operacionais representadas por um conjunto de homens e/ou máquinas de características semelhantes, desenvolvendo atividades homogêneas de uma mesma área (OLIVEIRA; PEREZ JÚNIOR, 2000). 
            </p>
            <p>Departamento ou Centro de Custos é a unidade mínima administrativa, caracterizada, segundo Martins (2003), por ter uma estrutura de custos homogênea, por estar centrada num único local e por oferecer condições de coleta de dados de custos. Segundo Bruni e Famá (2002), os departamentos são divididos em: 
            </p>
            <p><b>1) Departamentos-meio:</b> correspondem à parte essencial da organização, não trabalhando, porém, na elaboração dos produtos ou dos serviços. Sua função consiste em atender às necessidades dos departamentos de produção ou de outros departamentos de serviços;
            </p>
            <p><b>2) Departamentos-fim:</b> elaboram diretamente os produtos transformando fisicamente as unidades em processamento. Como recebem os benefícios executados pelos departamentos de serviços, os custos desses últimos devem ser também incorporados à produção. Assim, o custo de produção será a soma dos custos dos departamentos de produção e dos departamentos de serviços. 
                </p>
        </div>


        <div id="direita">
            <p>A dificuldade de apropriação dos custos indiretos aos produtos daqueles centros de custos que não recebem fisicamente o produto, isto é, que prestam serviços a outros departamentos, exige que haja um sistema de rateio entre os centros de custos. Os custos incorridos originalmente nos departamentos são classificados como custos primários dele e os custos recebidos por rateio de outros departamentos são chamados de secundários (MARTINS, 2003). 
            </p>
            <p><b>Mecanismos de Repasse dos Custos dos Departamentos (ou Centros de Custos) → </b> Mais importante que a definição de critérios de rateio é a decisão quanto à forma de repasse ou aplicação destes rateios entre os centros de custos. O processo de passagem dos custos dos centros de custos-meio para os centros de custos-fim pode ser feito por diferentes mecanismos que acarretam também diferentes impactos na gestão de custos. Duas formas podem ser destacadas como mecanismos de repasse dos custos entre os centros de custos: por meio de percentual de atuação ou por identificação dos produtos dos centros de custos. 
            </p>
            <p><b>Repasse por Meio de Percentual de Atuação →</b> O primeiro mecanismo é a passagem dos custos por meio de percentual de atuação. Tomando como exemplo o rateio do Centro de Custos Serviço de Manutenção pelo percentual de atuação do CC, considerando que o percentual financeiro será repassado e considerando a atuação do CC para outros CCs, significa, por exemplo, que 35% dos custos do CC Manutenção seriam passados para a Unidade de Internação, 20% dos custos seriam atribuídos à Farmácia, 15% iriam para o Laboratório, 20% para a Diretoria e os restantes 10% passariam ao Serviço de Nutrição e Dietética (SND). Essa forma de repasse não apresenta a riqueza de detalhes necessária para a gestão dos custos. Isso por ser de difícil compreensão e questionamento para os CCs que recebem os valores de rateio. 
            </p>
        </div>
        </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>