<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style42.css">
    <title>Centro de Custos x Departamento</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div id="home">
        <div id="esquerda">
            <p><img class="img-pisca" src="imagens/alerta.png">Quer dizer: para construí-los,
                 não se trata de pegar o organograma e tornar os departamentos
                  em centros de custos. Isto não quer dizer que tal fato não 
                  possa ocorrer. 
            </p>

            <img src="imagens/img30.png" alt="">

        </div>
        <div id="direita">
            <p>Logo, <em id="sublinhado">um departamento pode ser um <em id="cor"><em id="cordefundo">centro de custo</em></em></em>,
                <b>mas não é obrigatório.</b>
            </p>
            <p>Assim, <b>centro de custos:</b>
                 pode ser um ou mais departamentos devidamente 
                 delimitados no organograma da organização ou pode ser um 
                 projeto (que terá começo, meio e fim). 
            </p>
            <p>Um equipamento ou máquina (uma caldeira, por exemplo) poderá ser
                 um <em id="cor">Centro de Custos</em> . 
            </p>
            <p>Veja bem, assim como a departamentalização, <em id="cor"><em id="cordefundo">o mapa de centros de
                custos</em> é mais uma ferramenta de gestão para o gestor.</em>
            </p>
            <p> E, como tal, seu sucesso depende de quem a usa. 
                Ferramenta, por si só, não tem valor nenhum (como já foi abordado).
            </p>
        </div>
    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>