<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style81.css">
    <title>Definição e Classificação de Itens de Custos</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div id="home">
        <div id="esquerda">
            <h2>Relatório de Custo por Centros de Custo</h2>
            <p>Temos com ele uma visão geral dos itens de custos por CC. Os custos são agrupados por tipo de item e os custos dos rateios recebidos dos outros CC.
            </p>
            <h2>Custo por Centro de Custos Produtivos</h2>

            <table>
                <tr>
                    <td><b>Exemplo C.C Exames</b><br>
                    (+) Custos Diretos - R$ 60,00 <br>
                    (+) Custos Indiretos - R$ 40,00 <br>
                    (+) Rateios de Outros C.C - R$ 20,00</td>
                </tr>
                <tr>
                    <td><b>Custo Total - R$ 120,00</b><br>
                        Número de Exames Total - 12<br>
                        <br>
                
                        <em>(José - 2 exames - R$ 20,00<br>
                            Maria - 4 exames - R$ 40,00<br>
                            Pedro - 5 exames - R$ 50,00)</em>
                    </td>
                </tr>
                <tr>
                    <td>Custo Unitário - R$ 10,00</td>
                </tr>
            </table>

        </div>
        <div id="direita">
            <h2>CUSTO E O MAPA ESTRATÉGICO</h2>
            <p>O sistema de Gerenciamento dos Custos Hospitalares é uma ferramenta de gestão alinhada ao Mapa Estratégico da FHEMIG com o objetivo maior de possibilitar “Vida Saudável”. 
            </p>

            <h2>CUSTO PARA DECISÃO – DAS POSSIBILIDADES</h2>
            <p>As análises gerenciais podem ser conduzidas tomando-se como base as informações de custos, sintetizadas nos relatórios emitidos mensalmente pelas UA. 
            </p>
            <img src="imagens/Imagem71.png" alt="">
        </div>
    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>