<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style58.css">
    <title>Tipos de Critérios de Rateios</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
  <div id="home">
        <div id="esquerda">
            <p>Os critérios de rateio ou atribuição, como já se discutiu
             anteriormente aqui, são utilizados para a transferência de custos também entre centros de custos.
            </p>
            <p>Esses podem ser utilizados tanto para transferência dos custos indiretos aos centros de custos quanto para transferência dos custos dos centros de custos administrativos e auxiliares entre si e para os centros de custos produtivos e centros de custos não operacionais.
            </p>
            <p>Não se quer dizer que o processo se dá de forma desorganizada. Muito pelo contrário. </p>
            <p class="text-pisca">Clique nos Critérios e entenda sobre eles!</p>
        </div>
        <div id="direita">
          <div id="clique">
            <div id="clica-1">
              <input class="check" id="ckb" type="checkbox" name="" id="">
                <div id="texto">
                  <label for="ckb"><img src="imagens/clique.png" alt=""><b>Critérios de Rateios dos Custos Indiretos
                  </b></label>
                  <p class="texto-clique"></p>
                </div>
         
            
              <div class="hidden" id="texto-1">
                <p class="texto-resposta">Para a atribuição dos custos indiretos aos centros de custos, estes devem estar associados a critérios de rateios, isto é, a parâmetros de transferência dos custos.
                  Veja alguns exemplos de itens de custos indiretos e seus potenciais critérios de rateio:
                  <br><b>Energia elétrica – </b>Pontos de tomada e luz;
                  <br><b>Aluguel do imóvel  –  </b>Metragem dos centros de custos;
                  <br><b>Seguro do imóvel –</b>Valor dos equipamentos por centros de custos;
                  <br><b>Depreciação predial – </b>Metragem dos centros de custos.
                </p>
              </div>
            </div>
         
            <div id="clica-1">
              <input class="check" id="ckb2" type="checkbox" name="" id="">
                <div id="texto">
                  <label for="ckb2"><img src="imagens/clique.png" alt=""><b>Critérios de Rateios dos Centros de Custos Administrativos e Auxiliares
                  </b></label>
                  <p class="texto-clique"></p>
                </div>
         
            
              <div class="hidden" id="texto-2">
                <p class="texto-resposta">
                  Os centros de custos administrativos e auxiliares, 
                  segundo o modelo do custeio por absorção, devem ter 
                  seus custos repassados aos centros de custos produtivos. 
                  Pode-se utilizar como critério de rateio, a quantidade 
                  relacionada à produção, conforme apresentado nos exemplos abaixo:<br>
                  <b>Direção – </b>Número de funcionários dos centros de custos;
                  <br><b>Almoxarifado – </b>Itens dispensados aos centros de custos;
                  <br><b>Patrimônio – </b>Bens patrimoniados nos centros de custos.

                  
                  
                  
                </p>
              </div>
            </div>
          </div>
            
           
        </div>
    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>