<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style70.css">
    <title>Características dos Relatórios</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div id="home">
        <div id="esquerda">
        <p>Os relatórios criados devem produzir informações capazes de atender a quatro objetivos maiores:
        </p>
        <ol>
            <li>subsidiar o planejamento e o controle de operações;</li>
            <li>bancar o planejamento estratégico institucional;</li>
            <li>sustentar a formulação de politicas publicas para a Saúde;</li>
            <li>promover o desenvolvimento de pesquisas, especialmente aquelas relacionadas com avaliações de custo-benefício e custo-efetividade.</li>
        </ol>
        <p>Dessa forma, entre outros avanços, é possível a instrumentalização na busca de melhores níveis de produtividade e qualidade, reduzindo o desperdício de recursos e contribuindo para uma melhoria sistêmica do setor Saúde. </p>
        <p>Os relatórios gerenciais permitem a produção das informações adequadas às diferentes necessidades dos usuários. Alguns possíveis relatórios podem ser apresentados a título de exemplificação.</p>
        </div>
        <div id="direita">
           <p>Para os relatórios, vale retomar, em linhas gerais, a discussão acerca das características intrínsecas e das características extrínsecas da informação. </p>
            <p>As <b id="negrito">características intrínsecas</b> da informação estão relacionadas ao emissor, ou seja, os gestores responsáveis por sua produção. São exemplos de características intrínsecas: periodicidade, granulometria, tempestividade, clareza, entre outras.</p>
            <p>Quanto às <b id="negrito">características extrínsecas</b>, aquelas relacionadas ao receptor, deve-se destacar a relevância como a mais importante. Aliás, essa característica se justapõe a todas as outras.</p>
            <img src="imagens/img55.jpg" alt="">
        </div>
    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>