<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style9.css">
    <title>Custos - Setor Público</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div id="home">
        <div id="esquerda">
            <p>Configura-se gasto no ato da compra da matéria-prima pela empresa.
            </p>

            <ul>
                <li> O desembolso é considerado no ato do pagamento, seja ele a vista ou a prazo. Enquanto a matéria-prima permanece estocada, ela é considerada como um investimento feito pela empresa. 
                </li>
                <li>Ao ser utilizada na produção, passa a ser classificada como um custo. 
                </li>
                <li>As perdas de parte da matéria-prima podem ser identificadas antes, durante ou depois do processo produtivo. 
                </li>
                <li>Após ser transformada em um produto acabado e ficar estocado, tem-se novamente um investimento <b>(em ativos circulantes)</b>, que permanece nos ativos da empresa na conta estoques, o qual será baixado no ato da venda, ato que provocará despesas.
                </li>
                <li>Em seguida, tem-se o recebimento <b>(a vista ou a prazo)</b>. 
                </li>
            </ul>
        </div>
        <div id="direita">
            <img src="imagens/img9.jpg" alt="">
        </div>
    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>