<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style14.css">
    <title>Custos - Setor Público</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div id="home">
        <div id="esquerda">
            <h2>Custos - Setor Público</h2>
            <p>Alguns aspectos ajudam a compreender o motivo pelo qual o assunto
                 é encarado como novidade na administração pública. 
            </p>
            <p>Alonso (1999) atribui a não utilização das técnicas de custos pelas
                 organizações públicas no Brasil devido ao legado do cenário 
                 macroeconômico vivido pelo País no início dos anos 1970. O autor
                  destaca que o cenário favorável não estimulava o governo a discutir
                   o assunto “custos no setor público”. Tal cenário começou a ser 
                   alterado a partir dos anos 1980 com a intensificação da crise 
                   fiscal do Estado e a maior exposição da economia nacional à 
                   competição internacional.
            </p>
        </div>
        <div id="direita">
            <img src="imagens/imagem9.jpg" alt="">
        </div>
    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>