<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style32.css">
    <title>Regime Terapêutico</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <div class="palavras">
            <div id="caixa">
                <p id="instrucao">Clique nas palavras em destaque e descubra o significado de cada custeio:
                </p>

                    <div id="table1">

                        <div id="linha">
                            <div class="hover">
                                
                                <input class="check" name="opcao" type="checkbox" id="checkbox1">
                                <label  for="checkbox1">Custeio Pleno</label>
                            </div>
                            <div class="hover">
                                
                                <input class="check" name="opcao" type="checkbox" id="checkbox2">
                                <label  for="checkbox2">Custo Marginal</label>
                            </div>

                            <div class="hover">
                                
                                <input class="check" name="opcao" type="checkbox" id="checkbox3">
                                <label  for="checkbox3">Custeio Direto e Custeio Variável
                                </label>
                            </div>
    
                            <div class="hover">
                                
                                <input class="check" name="opcao" type="checkbox" id="checkbox4">
                                <label for="checkbox4" type="checkbox">Critérios de Atribuição dos Custos Indiretos
                                </label>
                            </div>
                            <div class="hover">
                                
                                <input class="check" name="opcao" type="checkbox" id="checkbox5">
                                <label for="checkbox5">Atribuição dos Custos Indiretos sem Departamentalização 
                                </label>
                            </div>
                           
                        </div>
    
                  
    
                    <div id="respostas">
                        <div id="texto1" class="texto-resposta">
                            <p>Também denominado integral, o custeio pleno difere do custeio por absorção por considerar que devem ser agregados não apenas os custos de produção, mas todas as demais despesas da organização, inclusive as financeiras (MACHADO, 2002). Esta metodologia de custeio está aqui apresentada por ser possível a sua utilização no setor público (instituições de saúde), fazendo algumas concessões. O que se pode verificar é que considera todas as despesas da organização como similares e, consequentemente, como custo. 
                            </p>
                            
                        </div>

                        <div id="texto2" class="texto-resposta">
                           <p>O custeio marginal parte do princípio de que um produto é responsável apenas pelos custos e despesas variáveis que produz. Pode ser entendido como o custo da última unidade fabricada (ou de uma unidade a mais). Os custos fixos de produção são tratados como custos do período, indo diretamente para o resultado. Quanto ao custo marginal, como se emprega o termo aqui, é interessante notar que, o mesmo, deve cair com o aumento da produção. Portanto, pode ser usado para medir o aprendizado com o processo e, em última instância, o domínio tecnológico. 
                        </p>
                        </div>

                        <div id="texto3" class="texto-resposta">
                           <p>Apesar de haver divergência teórica nestes dois métodos, em termos práticos e de aplicação, Camargos e Gonçalves (2004) consideram que os dois podem ser considerados como um mesmo. Esta visão é compartilhada por outros autores. Segundo os autores, no método de custeio direto, inicialmente, classifica- se os custos em indiretos e diretos, mas somente os custos diretos são apropriados aos produtos. 
                            Os custos indiretos (CI) não são rateados, mas sim lançados em sua totalidade na DRE, como as despesas. 
                            </p>
                            <p>É um método que não é reconhecido pela legislação fiscal. Tem, entretanto, reconhecida importância gerencial, pois fornece informação para criação da margem de contribuição dos produtos em determinado período. 
                                Trata-se de um método que faz a análise dos gastos variáveis (diretos e indiretos, custos ou despesas) e sua confrontação com as receitas, resultando na margem de contribuição (MC) de cada produto. 
                                </p>
                                <p>Por priorizar os gastos variáveis, fornece um indicador, a MC, que acompanha a direção das vendas, muito útil para a tomada de decisões gerenciais sobre a lucratividade de cada produto, bem como sobre a eliminação daqueles deficitários. Veremos que, de acordo com a Teoria das Restrições, a MC não constitui informação única a ser considerada no âmbito da produção. </p>       
                            </div>

                        <div id="texto4" class="texto-resposta">
                           <p>Os critérios de atribuição dos custos indiretos merecem ser destacados por, pelo menos, duas relevantes razões. 
                            A primeira delas é a importância real do tratamento dos custos indiretos na perspectiva gerencial estratégica, tática/gerencial e operacional. Ou seja, deve-se compreender os objetivos gerenciais postos claramente para se conduzir o tratamento dos custos indiretos (qual o significado gerencial que se busca). 
                            </p>
                            <p>O segundo ponto, igualmente importante, é o desencadeamento de complexidades que pode ocorrer quando da atribuição dos custos indiretos. Quando os produtos fabricados usam de forma similar os semelhantes recursos disponibilizados pela organização, pode-se fazer a atribuição dos custos indiretos sem departamentalização. 
                                Entretanto, quando os produtos usam de forma desigual diferentes recursos disponibilizados pela organização, deve-se fazer a atribuição dos custos indiretos com departamentalização. 
                                </p>
                                <p>Neste caso, utiliza-se a definição de Centros de Custos ou Centros de Responsabilidade, que são classificados conforme sua relação com áreas-meio (centros de custos auxiliares, de apoio etc.) e áreas-fim (centros de custos produtivos). Portanto, pode-se utilizar duas abordagens gerais para atribuição dos custos: sem departamentalização e com departamentalização. </p>
                        </div>

                        <div id="texto5" class="texto-resposta">
                           <p>A atribuição dos custos indiretos sem departamentalização consiste em tomar-se o total de custos indiretos e dividi-los pelo total de produtos produzidos. 

                            Para o caso de diferentes produtos, mantendo-se o pressuposto básico de que consumiram de forma similar os semelhantes recursos da organização, torna-se suficiente, por exemplo, dividir os custos indiretos totais pelo total de horas de produção. 
                            </p>
                            <p>Daí, multiplica-se esse valor pelo número de horas de produção que cada produto consumiu. Independentemente do tipo de atribuição de custos, deve-se ter em mente o seguinte esquema, conforme Martins (2003): </p>
                            <p>
                               <b> 1o passo – </b>separação entre custos e despesas.<br>
                               <b> 2o passo – </b>apropriação dos custos diretos aos produtos.<br>
                               <b> 3o passo – </b>apropriação dos custos indiretos mediante apropriados rateios. <br>

                            </p>
                        <p>Os critérios de alocação dos custos indiretos referem-se à forma como esses são distribuídos indiretamente aos produtos, uma vez que não são diretamente alocáveis. 
                        </p>
                        </div>

                        
                    </div>
                </div>
            </div> 
               
            
        </div>
        
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
    <script type="text/javascript" src="includes/script32.js"></script> 
</body>
</html>