<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style21.css">
    <title> Contabilidade Financeira e Gerencial</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div id="home">
        <div id="esquerda">
            <p>Miranda Filho (2003) apresenta a distinção de gastos em três grandes categorias
                no setor público:
                </p>
            
                <div id="citacao">
                    – Gastos de funcionamento do governo como aqueles necessários à manutenção das atividades governamentais, sejam elas atividades--meio ou atividades-fim;
                    <br><br>– Gastos de investimento do governo, que de algum modo incorporam ao capital público e ao capital social, na forma de projetos;
                    <br><br>– Gastos de financiamento do governo, destinados a operações de repasse, transferência, subvenções etc. que na ponta acabarão se tornando gastos de financiamento ou de investimento (p. 28).
                    
                </div>
                <p>Miranda Filho (2003) acrescenta, ainda, que devem ficar de fora do sistema de custos todos os gastos referentes às transferências governamentais, pois o objetivo do Sistema de Gestão de Custos Hospitalar é medir o consumo de recursos pela máquina pública e não dimensionar o desembolso financeiro do Estado. 
                </p>
            </div>
      
        <div id="direita">
            <p>Pontos Contábeis Aplicados à Gestão de Custos, há de se considerar que, no setor público, não existe uma uniformidade na apuração dos gastos, conforme já mencionado. Algumas organizações públicas optam, voluntária ou involuntariamente, por desconsiderar ou modificar o conceito de custos e despesas, conforme estabelecido no setor privado, considerando todos os gastos como itens de custos, independentemente da localização da sua utilização (ALONSO, 1999). Importante salientar, conforme já mencionado, que os conceitos de custos, em alguns sistemas de apuração de custos, se confundem com outros conceitos importantes, tais como: “receitas”, “orçamento”, “preço” e “plano de contas”.
            </p>
            <img src="imagens/img21a.jpg" alt="">
        </div>
    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>