<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style80.css">
    <title>Apresentação dos Relatórios</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div id="home">
        <div id="esquerda">
            <h1>Apresentação dos Relatórios</h1>
            <img src="imagens/img70.png" alt="">
        </div>
        <div id="direita">
            <h1>Relatório de Custo por Paciente</h1>
            <p>Este tipo de relatório está disponível para as UA que estão com o SIGH centralizado. Dessa forma será possível fazer a demonstração do custo ao paciente no momento de sua alta.O objetivo não é a FHEMIG cobrar pelo serviço prestado, mas informar à população quanto custa a assistência médica nos hospitais da rede, atendendo assim com transparência quanto ao atendimento público de saúde. 
                Claramente a assistência é de “graça”. Isso é necessário para assinalar ao cidadão que Saúde não tem Preço! Mas tem Custo. Com isso, podemos também avaliar o custo dos procedimentos prestados com os valores faturados pela Tabela do SUS. 
                </p>

            <table>
                <tr>
                    <td><b>Exemplo - Custo Paciente José</b><br>
                    <b>(+) Custos Diretos do Paciente - R$ 120,00</b><br>
                    Medicamentos ----------------------- R$ 20,00<br>
                    Exames ------------------------------ R$ 20,00<br>
                    Procedimentos:<br>
                        Atendimento Fisioterapia ------------------ R$ 35,00<br>
                        Consulta Médica em Ambulatório ------------------ R$ 45,00

                    </td>
                </tr>
                <tr>
                    <td><b>(+) Custos Indiretos do Paciente - R$ 430,00</b><br>
                        Diárias de Internação ------------------ R$ 150,00<br>
                        Horas Cirúrgicas ------------------ R$ 280,00
                    </td>
                </tr>
                <tr>
                    <td><b>(=) Custos Total do Paciente - <em>R$ 550,00</em></b><br>
                </tr>
            </table>

        </div>
    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>