<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style52.css">
    <title>Classificação dos itens de Custos em Grupos </title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div id="home">
        <div id="esquerda">
           <p>A unidade de produção é uma proposta muito importante. 
            Como já se disse neste material, deve-se considerar a perspectiva 
            de se gerenciar o centro de custos como unidade de negócio. Nesta
             direção, é importante que o centro de custos identifique claramente 
             seus produtos ou serviços prestados e, também, quem são seus 
             fornecedores e clientes.
        </p>
        <p>Na gestão de custos, é importante que os centros
             de custos produtivos sejam “parametrizados” e, portanto,
              tenham unidade de produção. Esta parametrização possibilita vincular o que é o “negócio” do centro de custos.
        </p>
        <p> O quadro apresenta exemplo de unidade de produção.
        </p>
            </div>  
        
        <div id="direita">
            <table>
                <tr>
                    <td><b>Centro de Custos Produtivos</b></td>
                    <td><b>Unidades de Produção Simples</b></td>
                </tr>
                <tr>
                    <td>Ambulatório</td>
                    <td>Consultas ou Atendimentos</td>
                </tr>
                <tr>
                    <td>Unidade de Internação</td>
                    <td>Paciente - Dia</td>
                </tr>
                <tr>
                    <td>Bloco Cirúrgico</td>
                    <td>Hora Cirúrgica</td>
                </tr>
               
            </table>
        </div>
    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>