<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style66.css">
    <title>Definição de Itens de Custos</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div id="home">
        <div id="esquerda">
            <p>
                Utilizando o Centro de Custos “SND”, como exemplo ainda, pode-se apresentar como a transferência dos custos será processada no sistema de gestão de custos. Normalmente,
diversos tipos de refeições são produzidos e apresentam uma relação de proporção, como apresentado abaixo:

            </p> 
            <p><b>Exemplo de Unidade de Produção Ponderada do Centro de Custos “SND”
            </b></p>

            <table>
                <tr>
                    <td><b>Unidade de Produção</b></td>
                    <td><b>Tipo de Refeição</b></td>
                    <td><b>Ponderação</b></td>
                </tr>
                <tr>
                    <td rowspan="6">Número de refeições</td>
                    <td>Desjejum</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Colação</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Almoço</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>Lanche Vespertino</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Jantar</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Lanche Noturno</td>
                    <td>1</td>
                </tr>
            </table>

            <h3>1.2.3 Analise das informações </h3>
            <p>O Centro de Custos “SND” deverá considerar os diversos tipos e quantidades de refeições produzidas. Estes dados serão “reduzidos” ao critério de equivalência para posterior ponderação e atribuição aos centros de custos consumidores, conforme apresentado a seguir
            </p>

        </div>
        <div id="direita">
            <p><b>Clique nas imagens para ampliar</b></p>
            <h3> Estatística de Produção do Centro de Custos “SND”
            </h3>

            <div class="img-container">
                <img src="imagens/pag38-2.png" alt="Imagem" onclick="expandirImagem(this)">
           </div>  

           <h3>Representação Sintetizada da Gestão de Custos (em R$)
        </h3>

        <div class="img-container">
            <img src="imagens/pag38-2.png" alt="Imagem" onclick="expandirImagem(this)">
       </div> 
        </div>
    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
    <script type="text/javascript" src="includes/script37.js"></script>
</body>
</html>