<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style72.css">
    <title>Introdução á Análises de Custo</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div id="home">
        <div id="esquerda">
            <h2>Introdução</h2>
            <p>Este tópico pretende trazer informações da gestão de custos hospitalares na rede FHEMIG auxiliando a gestão hospitalar a ampliar seus conhecimentos para ações estratégicas.
            </p>
            <p>É importante lembrar que a FHEMIG é prestadora de serviços exclusiva do SUS, que por sua vez determina o valor e a forma de pagamento desses serviços, a FHEMIG é impedida de fazer uma gestão dos preços praticados, o quê em última instância, impõe limitações no montante de recursos arrecadados. 
            </p>
            <p>No entanto, é possível decidir sobre o gerenciamento e controle dos gastos ou a aplicação dos recursos, de forma a obter, cada vez mais, eficiência, efetividade e qualidade dos serviços prestados à população. 
            </p>
            <iframe width="560" height="315" src="AULA-MOD1/VIDEO4.html" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div id="direita">
            <img src="imagens/pag57.png" alt="">
        </div>
    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>