<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style12.css">
    <title>Custos - Setor Público</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div id="home">
        <div id="esquerda">
          <p>Assim, algumas considerações devem ser feitas sobre as informações de custos no setor público. </p>
          <ul>
            <li> Há de se salientar a necessidade de rigor científico e metodológico para validação dessas informações. Também é imprescindível considerar os propósitos na utilização das informações de custos. 
            </li>
            <li>Sabe-se que, no setor privado, as informações de custos têm como objetivo buscar a “maximização dos lucros”, “redução de gastos”, “aumento de lucratividade”, entre outros. 
            </li>
          </ul>

          <p>É necessário buscar se apropriar da informação de custos como um sumário sobre “quais” e “como” os recursos são consumidos pelos produtos produzidos ou serviços prestados. Portanto, o custo de uma prestação de serviço público – uma consulta médica ou uma aula, por exemplo (X reais), “traduz” ou “sumariza” o “que” e “como” foram consumidos recursos humanos, materiais, equipamentos etc. para aquele fim. (GILLILAND-SWETLAND, 2000; TAYLOR, 2003).
        </p>
        <p>Assim, a meta informação de custos, conforme apresentada por (GONÇALVES et al.  (2011), constituiu-se em ferramenta essencial, fornecendo informações para o planejamento e a elaboração de indicadores de produto, de resultado e de processo, possibilitando a adequação de consumo e a criação de indicadores econômicos, financeiros e de desempenho, garantindo a qualidade final do produto ou serviço entregue à comunidade.
        </p>
        </div>
        <div id="direita">
            <img src="imagens/img12.jpg" alt="">
        </div>
    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>