<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style16.css">
    <title> Contabilidade Financeira e Gerencial</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div id="home">
        <div id="esquerda">
            <table>
               <tr>
                    <td><b>Contabilidade Financeira</b></td>
                    <td><b>Contabilidade Gerencial</b></td>
                </tr> 
                <tr>
                    <td>Visa atender aos stakeholders exernos à organização
                        (acionistas, sócios, credores, legisladores,etc.).
                    </td>
                    <td>Visa atender aos stakeholders internos da organização (gestores, controllrs, etc).</td>
                </tr> 
                <tr>
                    <td>Ênfase nas consequências financeiras das atividades passadas.</td>
                    <td>Ênfase nas decisões que afetam o futuro.</td>
                </tr> 
                <tr>
                    <td>Ênfase na objetividade e consistências dos dados.</td>
                    <td>Ênfase na relevância e flexibilidade dos dados.</td>
                </tr> 
                <tr>
                    <td>Informação precisa.</td>
                    <td>Ênfase na oportunidade.</td>
                </tr> 
                <tr>
                    <td>Relatórios resumidos e rígidos, em certo grau.</td>
                    <td>Relatórios flexíveis e detalhados.</td>
                </tr> 
                <tr>
                    <td>Observância do PCGA.</td>
                    <td>Não obrigatoriedade de obsrvância dos PCGA.</td>
                </tr> 
                <tr>
                    <td>Obrigatória.</td>
                    <td>Não obrigatória.</td>
                </tr> 
                <tr>
                    <td>Relatórios com orientação histórica.</td>
                    <td>Relatórios com orientação histórica e para o futuro.</td>
                </tr> 
            </table>


            <div id="clica-1">
                <input class="check" id="ckb" type="checkbox" name="" id="">
                  <div id="texto">
                    <label for="ckb"  class="texto-clique">Para saber mais sobre o quadro acima clique aqui!<img id="img-label"src="imagens/clique.png" alt=""></label>
                  </div>
              
                <div class="hidden" id="texto-1">
                  <p class="texto-resposta">O Quadro apresenta as possíveis 
                    particularidades entre a Contabilidade Financeira e a 
                    Contabilidade Gerencial.
                    A despeito de possíveis modificações trazidas pelas 
                    International Financial Reporting Standards (IFRS), 
                    essa classificação é importante, principalmente para
                     ressaltar ao gestor o contexto externo e interno da 
                     organização. Além do mais, obriga-o à busca da
                      compreensão das relações entre planejamento e 
                      controle gerencial.
                  </p>
              </div>
            </div>
        </div>
        <div id="direita">
            <div id="cor">
                <p>São três grandes aplicações da Contabilidade de Custos de modo sintético: Custos para Avaliação de Estoques, Custos para Controle e Custos para Tomada de Decisões. 
                </p>

                <p>Trata-se de uma visão já consolidada no tocante aos objetivos da Contabilidade de Custos e de um Sistema de Custos. O modelo do Sistema de Custos deve ser planejado e executado de acordo com os objetivos escolhidos pela organização.
                </p>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>