<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style43.css">
    <title>O que são centros de custos ou centros de responsabilidade?</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
  <div id="home">
        <div id="esquerda">
            <div id="cor">
                <h1>Você sabe o que são centros de custos ou centros de responsabilidade?
                </h1>
                <p>Centros de custos ou centros de responsabilidade são 
                    definidos como “tudo aquilo ou algo que mereça a 
                    atenção do gestor” e não precisa ser, necessariamente,
                     um departamento (ou setor ou área organizacional). 
                </p>
                <p>Desta forma, a estruturação da organização em centros 
                    de custos visa atender ao interesse estratégico e
                     gerencial da organização. 
                </p>
                <p><b>Importante</b> voltar a ressaltar que a definição e a classificação dos centros de custos
                     devem atender às necessidades gerenciais da organização de saúde.</p>
                <p>Para a definição de um centro de custos também é necessária 
                    a identificação e medição do consumo de recursos efetuado por ele. </p>
                <p>Sendo assim, deverá ser possível a medição dos custos, ou seja, do consumo de recursos humanos, de material, de equipamentos e 
                    de outros serviços (de terceiros, por exemplo) 
                    pelo centro de custos.</p>
            </div>
            
        </div>


        <div id="direita">     
                <h2>Custos como Informação</h2>
                <p class="text-pisca"><b>Clique nas setas</b> para saber mais sobre os custos!</p>
                <div id="clica-1">
                 <input class="check" id="ckb" type="checkbox" name="" id="">
                   <div id="texto">
                     <label for="ckb"><img src="imagens/seta2.png" alt=""></label>
                     <p class="texto-clique"></p>
                   </div>
            
               
                 <div class="hidden" id="texto-1">
                   <p class="texto-resposta">Os centros de custos transferem gastos entre si na medida em que prestam serviços (ou fornecem produtos) uns para os outros. O objetivo é conhecer quanto custa os diferentes recursos disponibilizados pela organização.

         
                   </p>
                 </div>
               </div>
            
         
         
             <div id="clica-1">
                 <input class="check" id="ckb2" type="checkbox" name="" id="">
                   <div id="texto">
                     <label for="ckb2"><img src="imagens/seta2.png" alt=""></label>
                     <p class="texto-clique"></p>
                   </div>
               
                 <div class="hidden" id="texto-2">
                   <p class="texto-resposta">Quanto à forma de transferência destes serviços ou produtos (na forma de gastos) entre os centros de custos, é sempre importante dizer que existem, basicamente, duas formas de fazê-lo: por meio de percentuais ou por meio de produtos e/ou serviços prestados. 

         
                   </p>
               </div>
             </div>
         
         
             <div id="clica-1">
                 <input class="check" id="ckb3" type="checkbox" name="" id="">
                   <div id="texto">
                     <label for="ckb3"><img src="imagens/seta2.png" alt=""></label>
                     <p class="texto-clique"></p>
                   </div>
               
                 <div class="hidden" id="texto-3">
                   <p class="texto-resposta">O rateio por percentual é a forma mais rápida e também a mais limitada na perspectiva gerencial. 
                    Quando se diz que um centro de custos X passará 20% de seus custos para o centro de custos A, 30% para o B e 50% para o C, a gestão fica muito limitada. 
                    Empobrece-se muito ou, até mesmo, perde-se, principalmente, a perspectiva de gerenciar o centro de custos como uma unidade de negócio. 
                    
                   </p>
            
             </div>
         
        </div>
    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>