<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style79.css">
    <title>TIPOS DE RELATÓRIOS</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div id="home">
        <div id="esquerda">
            <h1>TIPOS DE RELATÓRIOS</h1>
            <p>Os resultados primários do SIGH Custos são as afirmações obtidas por meio dos relatórios e do suporte efetivo das perspectivas contidas no Mapa Estratégico.
           Com isso eles traduzem as informações de custos sobre todo o o processo de trabalho no cuidado da assistência. São ferramenta gerencial que possibilitará o balizamento para o planejamento, controle, tomada de decisões e solução de problemas. </p>
            <p>Os relatórios mensais gerados pelo SIGH – Custos apresentam informações de caráter macro e micro obtidos de forma top-down (por refinamentos sucessivos) e bottom-up (por agregações sucessivas).
                Assim, os relatórios que trazem informações de caráter micro, obtidas por meio de refinamentos sucessivos, subsidiam as decisões de nível gerencial e operacional dos setores. 
            Os relatórios gerenciais podem gerar as informações adequadas com às necessidades de cada usuários. Os mesmos são: </p>
               <div id="imgs">
                <img id="img-esquerda" src="imagens/img69.png" alt="">
                <img id="seta" src="imagens/setaamarela.png" alt="">
                <p>Permitem o acompanhamento e gerenciamento dos custos da FHEMIG. 
                </p>
               </div>
            
            
        </div>
        <div id="direita">
            <p>Dessa forma eles buscam atender as diferentes necessidades dos usuários, permitindo o acompanhamento e gerenciamento dos custos da FHEMIG. As devidas informações de custos de processos de trabalho são de cuidado da assistência. Eles são a ferramenta gerencial que equalizará todo o planejamento e a tomada de decisão. 
                A figura abaixo mostra uma visão geral dos relatórios gerados pelo SIGH Custos. 
                </p>
            <img src="imagens/pag69-2.png" alt="">
        </div>
    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>