<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style33.css">
    <title>Definição de Itens de Custos</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div id="home">
        <div id="esquerda">
            <p>Abaixo, apresenta um exemplo dessa abordagem, veja:  </p>

            <h3>Repasse dos Custos do CC Utilizando Percentual de Atuação
            </h3>

            <table>
                <tr>
                    <td  colspan="3" id="centro"><b>Centro de Custo Manutenção</b></td>
                   
                </tr>
                <tr>
                    <td colspan="2" id="centro">Custo Total CC Manutenção</td>
                    <td>45.000,00</td>
                </tr>
                <tr>
                    <td id="centro">CCs que recebem percentual de atuação do CC Manutenção</td>
                    <td id="centro">Percentual de atuação por CC</td>
                    <td id="centro">Valor rateado por CC</td>
                </tr>
                <tr>
                    <td>Unidade de Internação</td>
                    <td>35%</td>
                    <td>15.750,00</td>

                </tr>
                <tr>
                    <td>Farmácia</td>
                    <td>20%</td>
                    <td>9.000,00</td>
                </tr>
                <tr>
                    <td>Laboratório</td>
                    <td>15%</td>
                    <td>6.750,00</td>
                </tr>
                <tr>
                    <td>Diretoria</td>
                    <td>20%</td>
                    <td>9.000,00</td>
                </tr>
                <tr>
                    <td>SND</td>
                    <td>10%</td>
                    <td>4.500,00</td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td>100%</td>
                    <td>45.000,00</td>
                </tr>
            </table>

        </div>
        <div id="direita">
         <h3>Exemplo de Custos de Centro de Custos Distribuído pela Produção</h3> 
         <table>
            <tr>
                <td  colspan="3" id="centro"><b>Centro de Custo Manutenção</b></td>
               
            </tr>
            <tr>
                <td colspan="2" id="centro">Custo Total CC Manutenção</td>
                <td>45.000,00</td>
            </tr>
            <tr>
                <td id="centro" >CCs que recebem percentual de atuação do CC Manutenção</td>
                <td id="centro">Número de horas trabalhadas por CC</td>
                <td id="centro">Valor rateado por CC</td>
            </tr>
            <tr>
                <td>Unidade de Internação</td>
                <td>123</td>
                <td>15.750,00</td>

            </tr>
            <tr>
                <td>Farmácia</td>
                <td>70</td>
                <td>9.000,00</td>
            </tr>
            <tr>
                <td>Laboratório</td>
                <td>53</td>
                <td>6.750,00</td>
            </tr>
            <tr>
                <td>Diretoria</td>
                <td>70</td>
                <td>9.000,00</td>
            </tr>
            <tr>
                <td>SND</td>
                <td>35</td>
                <td>4.500,00</td>
            </tr>
            <tr>
                <td>Total</td>
                <td>350</td>
                <td>45.000,00</td>
            </tr>
        </table>
        </div>
    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>