<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="x-ua-compatible" content="IE=10">
        <meta name="keywords" content="moodle, " />
        <link rel="stylesheet" href="style/style24.css">
        <title>Conceitos de Custeio e tipos de Custos</title>
    </head>
    <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
        <div id="home">
        <div id="esquerda">
            <p>Conforme já tratado no início, é importante conhecer bem os conceitos e a rigidez metodológica utilizados no setor privado para que seu uso no setor público, em especial no setor Saúde e de gestão hospitalar, seja adequado.
            </p>
            <p>Desta forma, devemos fazer uma analogia metodologicamente válida na utilização de termos como “custos dos produtos vendidos”, “matérias-primas em estoque”, conforme serão apresentados em cada tópico a seguir.
            </p>
            <p>Inicialmente, Camargos e Gonçalves (2004) enfatizam a necessidade de diferenciação dos conceitos utilizados na Contabilidade de Custos de forma indiscriminada como: sistema de acumulação de custos, método de custeio, critérios de atribuição dos custos indiretos de fabricação e tipos de custo. A maioria dos autores utiliza esses nomes de forma indistinta, dificultando a assimilação dos conceitos e o seu entendimento.
            </p>
            
        </div>    
        <div id="direita">
            <h2>Esquema do conceito de sistemas de custeio e tipos de custos
            </h2>
            <img src="imagens/img17.png" alt="">
        </div>
    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>