<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style62.css">
    <title>Definição de Itens de Custos</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div id="home">
        <div id="esquerda">
            <h1>Importância da informação de custos na Saúde
            </h1>
            <p>As informações de consumo de recursos pelos centros de custos representam os custos incorridos nestes centros. Estes custos podem ser de identificação direta ou indireta. Na indireta, necessitam de um critério de atribuição ou rateio para sua alocação. Os dois tipos – direto e indireto – apresentam particularidades na sua coleta e alocação aos centros de custos.
            </p>
            <h3>Exemplos de Custos Indiretos e Possíveis Critérios de Rateio
            </h3>


            <table>
                <tr>
                    <td id="centro"><b>Custo Indireto</b></td>
                    <td id="centro"><b>Critério de atribuição (Rateio) (em função)</b></td>
    
                </tr>
               
               
                <tr>
                    <td>Energia Elétrica</td>
                    <td>% de consumo de energia elétrica</td>
                   
    
                </tr>
                <tr>
                    <td>Água/Esgoto</td>
                    <td>% de consumo de água</td>
                  
                </tr>
                <tr>
                    <td>Telefone</td>
                    <td>Número de ramais</td>
                  
                </tr>
                <tr>
                    <td>Depreciação predial</td>
                    <td>Área (m²)</td>
                  
                </tr>
                <tr>
                    <td>Seguros</td>
                    <td>Área (m²)</td>
                   
                </tr>
                <tr>
                    <td>Impostos e taxas</td>
                    <td>Área (m²)</td>
                   
                </tr>
                <tr>
                    <td>Aluguel</td>
                    <td>Área (m²)</td>
                   
                </tr>
               
            </table>
        </div>
        <div id="direita">
            <h1>Alinhamento das ações estratégicas / operacional
            </h1>
            <p>Os custos de pessoal correspondem a um percentual representativo dos custos totais na prestação de serviços de saúde. Os custos de pessoal são compostos de diversos itens de custos, podendo variar conforme a organização de saúde. Na gestão de custos, os gastos com pessoal devem ser tomados em termos do somatório. Alguns itens de custos de pessoal podem ser identificados a seguir. 
            </p>
            <h3>Exemplos de Custos Diretos de Pessoal
            </h3>
     
         <table>
            <tr>
                <td id="centro"><b>Tipos de Itens de Custos</b></td>
               
            </tr>
           
           
            <tr>
                <td>Abono de Férias </td>
              

            </tr>
            <tr>
                <td>Férias</td>
                
            </tr>
            <tr>
                <td>Férias-prêmio</td>
               
            </tr>
            <tr>
                <td>INSS</td>
             
            </tr>
            <tr>
                <td>Vale-transporte</td>
               
            </tr>
            <tr>
                <td>Vencimentos</td>
            </tr>
        </table>
        </div>
    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>