<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style28.css">
    <title> Contabilidade Financeira e Gerencial</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div id="home">
        <div id="esquerda">
            <p>Os sistemas de acumulação de custos referem- se aos mecanismos utilizados nas sucessivas transferências de valores aos produtos ou serviços ofertados pelas instituições de saúde e outras empresas. </p>
            <p>Os dois sistemas de acumulação de custos mais utilizados são: 
            </p>
            <p><b>1) Custeio por Processo → </b>Indicado para empresas cuja produção seja caracterizada por homogeneidade, com processamento de produtos com as mesmas características e cuja contabilização dos custos é feita no final de determinado período. Para isso, os custos são acumulados em contas ou folhas representativas das diversas linhas de produção, que são encerradas sempre no final de cada período (semana, mês, trimestre, ano). A representação do custeio por processo está representada na Figura 5. </p>
            <img src="imagens/pag28.png" alt="">
        </div>


        <div id="direita">
            <p><b>2) Custeio por Ordem (Específica, de Produção ou de Serviços) → </b>Indicado para empresas cujos produtos processados são diferenciados e cuja contabilização dos custos é feita por produto ou por lotes de fabricação. Para isso, os custos são acumulados em contas ou folhas representativas das diversas linhas de produção, que são encerradas sempre no final da fabricação de determinada encomenda ou lote. A representação do custeio por ordem está apresentada na Figura 6. 
            </p>
            <img src="imagens/pag28-2.png" alt="">
        </div>
    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>