<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style78.css">
    <title>SIGH CUSTOS</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div id="home">
        <div id="esquerda">
            <h2>SIGH CUSTOS</h2>
            <p>O SIGH Custos é o módulo do SIGH desenvolvido para dar suporte informatizado ao Sistema de Gerenciamento dos Custos Hospitalares.
            </p>
            <p>Atualmente possibilita a apuração dos custos da Administração Central e das Unidades Assistenciais, e permiti a colocação dos custos entre as Unidades também. 
            </p>
            <p>O SIGH Custos recebe informações dos demais módulos do SIGH como: Farmácia, Prontuário, Bloco Cirúrgico, dentre outros. A interface se dará de forma automática após a centralização do SIGH e as informações dos módulos serão compartilhadas em tempo real.
            </p>
            <p>O SIGH Custos também receberá informações transmitidas dos Sistemas Corporativos (SIAFI, SIAD, SISAP) e de outros sistemas internos da FHEMIG(SAPT). 
            </p>
        </div>
        <div id="direita">
           <p>Podemos exemplificar através do desenho a seguir as interligações do SIGH Custos.</p>
           <img src="imagens/pag68.png" alt="">
        </div>
    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>