<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style67.css">
    <title>Análise das informações e dos Relatórios</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
  <div id="home">
        <div id="esquerda">
            <h1>Análise das informações</h1>
            <p>As análises das informações devem ser 
                compreendidas na visão nos tópicos abaixo.<b class="text-pisca">Clique nos números
                    e descubra: </b>
            </p>
            <div id="clica-1">
                <input class="check" id="ckb" type="checkbox" name="" id="">
                  <div id="texto">
                    <label for="ckb"><img id="img-label"src="imagens/n1.png" alt=""></label>
                  </div>
                <div class="hidden" id="texto-1">
                  <p class="texto-resposta">A identificação de quais e como os
                     recursos foram utilizados (humanos, materiais,
                      serviços, tecnologia e outros); 

                  </p>
                </div>
              </div>

              <div id="clica-1">
                <input class="check" id="ckb2" type="checkbox" name="" id="">
                  <div id="texto">
                    <label for="ckb2"><img id="img-label"src="imagens/n2.png" alt=""></label> 
                  </div>
                <div class="hidden" id="texto-2">
                  <p class="texto-resposta">Composição das atividades constitutivas dos serviços/bens prestados/produzidos nas organizações de saúde; 

                  </p>
                </div>
              </div>

              <div id="clica-1">
                <input class="check" id="ckb3" type="checkbox" name="" id="">
                  <div id="texto">
                    <label for="ckb3"><img id="img-label"src="imagens/n3.png" alt=""></label>
                  </div>
                <div class="hidden" id="texto-3">
                  <p class="texto-resposta">Rastreamento dos custos por centros de custos ou unidades operacionais 

                  </p>
                </div>
              </div>

              <div id="clica-1">
                <input class="check" id="ckb4" type="checkbox" name="" id="">
                  <div id="texto">
                    <label for="ckb4"><img id="img-label"src="imagens/n4.png" alt=""></label>

                  </div>
                <div class="hidden" id="texto-4">
                  <p class="texto-resposta">Construção de um arcabouço de informações suficiente para a compreensão dos processos gerenciais internos na perspectiva dos custos e sua correlação com os serviços prestados e com os demais indicadores assistenciais. 

                  </p>
                </div>
              </div>
              <div id="clica-1">
                <input class="check" id="ckb5" type="checkbox" name="" id="">
                  <div id="texto">
                    <label for="ckb5"><img class="text-pisca" id="alerta"src="imagens/alerta.png" alt=""><b>Clique aqui para saber mais!</b></label>
                  </div>
                <div class="hidden" id="texto-5">
                  <p class="texto-resposta">Buscar uma visão gerencial para análise das informações criadas,
                    utilizando-as como indicadores de resultados e indicadores de
                     processos, em uma dimensão não apenas financeira!

                  </p>
                </div>
              </div>
     
        </div>
        <div id="direita">
            <h1>Análise dos relatórios e sua relação com o lançamento dos dados </h1>
            <p>Para uma efetiva gestão de custos, as informações de custos devem ser disseminadas a todos os níveis da organização. Busca-se a apropriação da metainformação de custos nos hospitais, seja no nível estratégico, tático ou operacional. 
            </p>
            <p>As informações produzidas devem ser continuamente avaliadas pelos responsáveis pelos centros de custos, os gestores da organização.
                </p>
            <p> A compreensão da metainformação de custo, de acordo com parâmetros e perfis próprios de cada centro de custos e objetivos estratégicos, possibilita, em cada nível hierárquico, ter condições de planejar, controlar e decidir para o alcance de maior eficiência e eficácia. 
            </p>
            <img src="imagens/img54.jpg" alt="">
        </div>
    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>