<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/styleFim.css">
    <title>Fim</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div id="home">
        <div id="esquerda">
            <p>Chegamos ao final do nosso módulo I.</p>
            <p>Estudamos sobre os conceitos e metodologias da Gestão de Custos em Saúde, vimos as analise das informações e para concluir
                 aprofundamos na Analise das informações de custos na FHEMIG.</p>
                 <p>No próximo módulo vamos aprender sobre as Ferramentas Complementares à Gestão de Custos: o uso das informações de custos nos estudos de Custos.
                </p>
            
        </div>
        <div id="direita">
            <img src="imagens/final.png" alt="">
            <h1>Até nosso próximo módulo!</h1>
        </div>
        
      
    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>