<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style61.css">
    <title>Importância da informação de custos na Saúde</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div id="home">
        <div id="esquerda">
            <h1>Importância da informação de custos na Saúde</h1>
            <p>O alinhamento com os objetivos estratégicos, 
                a definição dos objetivos e, consequentemente, o rigor metodológico,
                 farão com que as informações produzidas atendam à legislação vigente
                  e às exigências gerenciais. 
            </p>
            
            <div class="importante1">
                <p> <img id="alerta" class="text-pisca" src="imagens/alerta.png" alt="">A gestão de custos é uma ferramenta de gestão e, como tal,
                     depende de quem a usa. Ou seja, a ferramenta de gestão,
                      por si só não tem valor nenhum. A metodologia adotada 
                      para subsidiar o sistema de custos deve considerar os 
                      objetivos pretendidos pelos gestores, principalmente. 
                      
                </p>
                <img id="img" src="imagens/img52.png" alt="">
            </div>
        </div>
        <div id="direita">
           <p>Desta forma, a implantação de um sistema de gestão de custos
             tendo como foco principal o uso gerencial para a solução de 
             problemas e a tomada de decisão deverá estar fundamentada em 
             métodos de custeio metodologicamente válidos e defensáveis. 
        </p>
        <p>Mas, também é importante que se diga, poderão sofrer adequações 
            para melhor atender à tomada de decisão interna na organização.
             O importante é que se tenha, de forma clara e definida, o planejamento
              e o controle. 
        </p>

        <div class="importante2">
            <p> <img id="alerta" class="text-pisca" src="imagens/alerta.png" alt="">Mostrar que um sistema de gestão de custos está 
                fundamentado na produção de informações e construção
                 de uma base de conhecimento. O uso das informações constitui ação 
                estratégica de fundamental importância
                 no processo de implementação de um sistema de gestão de custos. 
            </p>
            <p>Questões do tipo: “o que fazer com estas informações?”, 
                “com qual objetivo e/ou como serão utilizadas gerencialmente?”       
                devem ser feitas permanentemente
            </p>
 
        </div>
        </div>
    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>