<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style39.css">
    <title>Lei da Responsabilidade Fiscal</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
  <div id="home">
        <div id="esquerda">
            <p>Observa-se que, apesar de o cálculo ser simples, exige-se que o rateio seja realizado várias vezes (fazendo com que os valores tendam a zero). Desta forma, quando da implementação deste cálculo em uma organização, é mais prudente que se tenha um suporte informatizado que simplifique o processo. 

            </p>
            <p>Considerando a diversidade e a complexidade das unidades de saúde que compõem o SUS e especialmente a maior precisão alcançada na distribuição dos custos indiretos, o Programa Nacional de Gestão de Custos utiliza a alocação recíproca matricial no processo de apuração de custos.</p>
            <p> Este método é perfeitamente operacionalizado por meio do ApuraSUS, software desenvolvido pelo Ministério da Saúde para a apuração de custos. 
                </p>
          
                <h1>Tipos de Custo (ou de Mensuração dos Custos)</h1>

                <p>Por fim, os tipos de custo referem- se às opções de mensuração dos elementos obtidos pelo sistema de acumulação, que foram determinadas pelo processo produtivo de custeio e pelo método de custeio adotado. 
                </p>

                <p class="text-pisca"><b>Clique nos números  </b>
                   e veja quais são os tipos de custo: </p>

        </div>


        <div id="direita">
            <div id="clica-1">
                <input class="check" id="ckb" type="checkbox" name="" id="">
                  <div id="texto">
                    <label for="ckb"><img src="imagens/n1.png" alt=""></label>
                
                  </div>
           
              
                <div class="hidden" id="texto-1">
                  <p class="texto-resposta"><b>Custo estimado –</b> é o custo estabelecido com base em custos de períodos anteriores, ajustados em função de expectativas de ocorrências futuras, porém sem muito questionamento sobre as quantidades (materiais/mão de obra) aplicadas nos períodos anteriores e respectivos custos; 

                  </p>
                </div>
              </div>
           


            <div id="clica-1">
                <input class="check" id="ckb2" type="checkbox" name="" id="">
                  <div id="texto">
                    <label for="ckb2"><img src="imagens/n2.png" alt=""></label>
                  </div>
              
                <div class="hidden" id="texto-2">
                  <p class="texto-resposta"><b>Custo real – </b>é o custo obtido ou observado após a produção;


                  </p>
              </div>
            </div>


            <div id="clica-1">
                <input class="check" id="ckb3" type="checkbox" name="" id="">
                  <div id="texto">
                    <label for="ckb3"><img src="imagens/n3.png" alt="">
                    </label>
                  </div>
              
                <div class="hidden" id="texto-3">
                  <p class="texto-resposta"><b>Custo-padrão –</b> é o custo que é cuidadosamente predeterminado e que deveria ser atingido em operações eficientes. Isto é, consiste em uma técnica de fixar previamente preços para cada produto que a empresa fabrica. Pode ser utilizado na aferição de desempenho, na elaboração de orçamentos, na orientação de preços e na obtenção de custos dos produtos com razoável economia e simplicidade de escrituração contábil, possibilitando a análise da eficiência produtiva dos processos empresariais (BRUNI; FAMÁ, 2002). 

                  </p>
              </div>
            </div>



        </div>
    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>