<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style69.css">
    <title>Introdução á Análises de Custo</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div id="home">
        <div id="esquerda">
            <p>Os relatórios gerenciais permitem a produção das informações adequadas às diferentes necessidades dos usuários. Alguns possíveis relatórios podem ser apresentados a título de exemplificação. Para os relatórios, vale retomar, em linhas gerais, a discussão acerca das características intrínsecas e das características extrínsecas da informação. As características intrínsecas da informação estão relacionadas ao emissor, ou seja, os gestores responsáveis por sua produção. São exemplos de características intrínsecas: periodicidade, granulometria, tempestividade, clareza, entre outras. Quanto às características extrínsecas, aquelas relacionadas ao receptor, deve-se destacar a relevância como a mais importante. Aliás, essa característica se justapõe a todas as outras.
            </p>
                <img src="imagens/img69-1.png" alt="">
        </div>
        <div id="direita">
            <p>Desta forma, pode-se sintetizar que a implantação de um sistema de gestão de custos em uma organização pública baseia-se na distribuição dos custos entre os diversos centros de custos administrativos e intermediários ou auxiliares (ou outros) até os centros de custos produtivos, finais ou finalísticos. Ou seja, como o objetivo final da organização de saúde é o atendimento ao paciente, é esperado que todos os custos criados sejam repassados aos centros de custos finais ou produtivos, segundo critérios de rateio previamente definidos, e, por último, ao serviço final de atendimento (modelodo custeio por absorção).
            </p>      
            <iframe width="560" height="315" src="AULA-MOD1/VIDEO3.html" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>  
        </div>
    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>