<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style4.css">
    <title>1.1 - Fundamentos Legais,conceitos e contextualização</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div id="home">
        <div id="esquerda">
            <h1>1.1 - Fundamentos Legais,conceitos e contextualização</h1>
        
   
        </div>
        <div id="direita">
            <div id="grande">
                <p>Vamos agora assistir a uma videoaula interativa sobre os Conceitos e Metodologias!</p>
            </div>
            <iframe src="AULA-MOD1/VIDEO2.html" frameborder="0"></iframe>
           
            
        </div>
    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>