<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style22.css">
    <title> Contabilidade Financeira e Gerencial</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div id="home">
        <div id="esquerda">
            <p><b>Realização da Receita:</b> Determina o reconhecimento contábil do resultado (lucro ou prejuízo) apenas quando da realização da receita. Em geral, a realização da receita ocorre quando da transferência do bem ou do serviço para terceiros, ou seja, quando há transferência dos riscos e recompensas ao cliente. No caso de prestação de serviços, a transferência pode se dar de uma só vez, ao final da execução do serviço. 
            </p>
            <p>Isto significa que, após o reconhecimento da receita, deduzem-se dela todos os valores representativos dos esforços para sua consecução (despesas) no período. Estes esforços podem ser divididos em dois grupos distintos, dividindo também as despesas. 
            </p>
            <ul>
                <li>O primeiro deles refere-se a despesas incorridas para a consecução daquelas receitas, como é o caso de custo de produção do bem ora prestado ou despesas referentes ao consumo de procedimentos médicos hospitalar ofertados, exames realizados bem especificamente.
                </li>
                <li> O outro grupo de despesas são aquelas incorridas para a obtenção de receitas genéricas e não necessariamente aquelas que agora estão sendo contabilizadas.</li>
            </ul>

         
            </div>
      
        <div id="direita">
            <p><b>Custo Histórico como Base de Valor:</b> Apresenta que os ativos devem ser registrados pelos valores pagos ou a serem pagos em caixa ou equivalente de caixa ou pelo valor justo dos recursos que são entregues para adquiri-los na data da aquisição. 
            </p>

           <p>Alguns países admitem a atualização do valor em função de um índice geral de preços. 
        </p>
        <p>Em casos de inflação, o uso do custo histórico, como instrumento de controle gerencial, exige a adoção de índices de correção de inflação, de modo a tornar os valores mais constantes, em termos de seu real poder genérico de compra.
            É o que é chamado de correção integral.
           </p>
           <img src="imagens/imagem4.png" alt="">
        </div>
    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>