<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style37.css">
    <title>Vídeo - Resumo do Curso</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div id="home">
        <div id="esquerda">
            <h3>Alocação dos Custos dos Centros de Custos Administrativos e Intermediários aos centros
            </h3>
            <p><b>Clique </b>nas palavras em destaque e veja a descrição:</p>


            <div id="clica-1">
                <input class="check" id="ckb" type="checkbox" name="" id="">
                  <div id="texto">
                    <label for="ckb">Centros de Custos Produtivos</label>
                
                  </div>
           
              
                <div class="hidden" id="texto-1">
                  <p class="texto-resposta"> A apropriação dos custos dos centros de custos administrativos e intermediários aos centros de custos produtivos ou finais pode ocorrer de três formas básicas. A escolha da forma de apropriação dependerá da necessidade gerencial, da metodologia a ser adotada e das condições de informatização dos dados.</p>
                </div>
              </div>
           


            <div id="clica-1">
                <input class="check" id="ckb2" type="checkbox" name="" id="">
                  <div id="texto">
                    <label for="ckb2">Alocação Direta </label>
                  </div>
              
                <div class="hidden" id="texto-2">
                  <p class="texto-resposta">Essa forma de alocação determina que o total dos custos dos centros de custos-meio (administrativos e intermediários) seja alocado diretamente aos centros de custos finais. Trata-se de um método simples e rápido. Como se disse anteriormente, a informação produzida depende da necessidade gerencial. Entende-se, neste caso, que os bens ou serviços produzidos usam de forma semelhante os recursos da organização. Ainda, elimina-se as trocas de serviços entre centros de custos-meio. 
                </p>
              </div>
            </div>


            <div id="clica-1">
                <input class="check" id="ckb3" type="checkbox" name="" id="">
                  <div id="texto">
                    <label for="ckb3">Alocação Sequencial ou por Hierarquização dos Centros de Custos</label>
                  </div>
              
                <div class="hidden" id="texto-3">
                  <p class="texto-resposta">A hierarquização é o mecanismo mais utilizado. Consiste na estruturação dos centros de custos de tal forma que aqueles que estiverem em mais alto nível na hierarquia vão repassando seus custos para aqueles que estiverem em níveis inferiores até que, finalmente, os custos sejam repassados aos processos hospitalares finais. Em uma organização hierárquica, podemos chamar este processo de top-ten. 
                </p>
              </div>
            </div>

        
        </div>


        <div id="direita">
          <p>Abaixo tem a alocação de custos entre os CCs utilizando a hierarquização. O primeiro procedimento é a ordenação dos CCs, tendo como base a prestação de serviço entre eles. </p>
            <p>Aquele que presta serviço a maior número de CCs será o primeiro e assim por diante. No exemplo abaixo, o CC Administrativo Diretoria foi ordenado como o primeiro CC. Ele distribui os seus custos a outros e não recebe rateio dos demais. </p>
            <p>O CC Auxiliar SND recebe o rateio do CC Administrativo Diretoria e será o segundo a ser rateado, não recebendo rateio dos demais. O processamento finaliza quando todos os CCs administrativos e auxiliares tiverem transferido seus custos para os CCs produtivos. 
            </p>
            <h3>Exemplificação de Rateio entre CC Utilizando Hierarquização dos CCs - Administrativo Auxiliar
            </h3>
            <p>Clique na imagem para expandir!</p>

            <div class="img-container">
                <img src="imagens/pag37.png" alt="Imagem" onclick="expandirImagem(this)">
           </div>   
              
        </div>
    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script>
    <script type="text/javascript" src="includes/script37.js"></script>
</body>
</html>