<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style38.css">
    <title>Vídeo - Resumo do Curso</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div id="home">
        <div id="esquerda">
            <p><b>Alocação Recíproca - </b>A transferência dos custos dos centros de custos administrativos e intermediários pode ser realizada utilizando alocação recíproca. Essa forma de alocação reconhece que há participação ou trocas de recursos entre os centros de custos-meio e leva esse fato em consideração antes de efetuar o rateio aos centros de custo finais (FALK, 2001). 
                Desta forma, um centro de custos poderá distribuir seus custos para outros (que fizeram uso de seus recursos) e, também, receber custos destes outros. Isso significa que, apesar de já ter distribuído seus custos, o centro de custos receberá novas cargas de custos dos demais e, eventualmente, parcela de seus próprios custos. 
                </p>
                <p>Neste processo, há um retorno de custos a um centro de custos que já havia distribuído seus custos a outros, ou seja, tinha sido “zerado”. Uma forma bastante utilizada para proceder à alocação recíproca dos custos dos centros de custos administrativos e intermediários aos centros de custos finais se dá pela utilização de uma sequência de rateios realizados entre os centros de custos. E a conclusão do processo se dá por meio de determinação, após análise e compreensão do processo, do fim da transferência. Pode ser pela definição de que não receberá mais custos aquele centro de custos que já zerou ou, ainda, de que o processo seja finalizado após um determinado número de transferências. 
                </p>
                <p>O Quadro a seguir apresenta a apropriação, por meio da realização de rateios sequenciais, utilizando os mesmos dados apresentados no anterior. Observa-se que os centros de custos distribuem seus custos aos demais, tendo como base a sua produção. 
                </p>
        </div>


        <div id="direita">
            <h3>Exemplo Apropriação de Custos de Forma Recíproca - Administrativo
            </h3>
            <div class="img-container">
                <img src="imagens/pag38 .png" alt="Imagem" onclick="expandirImagem(this)">
           </div>  
           <div class="img-container">
            <img src="imagens/pag38-2.png" alt="Imagem" onclick="expandirImagem(this)">
       </div>  
        </div>
        </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
    <script type="text/javascript" src="includes/script37.js"></script> 
</body>
</html>