<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style74.css">
    <title>Definição e Classificação de Itens de Custos</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div id="home">

            <img src="imagens/img59.jpg" alt="">
            <div id="container">
                <div class="respostas" >
                    <div id="instrucao">
                        <p>Considerando as especificidades e atividades desenvolvidas nos CC, separamos eles em quatro grupos assim especificados. Vamos apresentá-los de forma resumida.
                        </p>
                        <p class="text-pisca">Clique nas placas das portas e descubra.</p>
                    </div>
                    
                    <div class="hidden" id="resposta1">
                        <p><b>CENTRO DE CUSTOS PRODUTIVOS -</b> São os CC que atendem 
                            diretamente ao paciente e que desenvolvem atividades 
                            principais da instituição. São os CC finalísticos da UA. Na FHEMIG, temos como produtivos, por exemplo, CC UTI, Unidade de Internação e Bloco Cirúrgico. 
                            Os CC Produtivos, por serem finalísticos, não tem seus
                             custos rateados, ou seja, repassados para outros CC. 
                             Pelo contrário eles recebem ou arcam com os custos dos 
                             CC Administrativos e Auxiliares. 
                            </p>
                    </div>
                    <div  class="hidden" id="resposta2">
                        <p><b>CENTROS DE CUSTOS NÃO OPERACIONAIS </b>- 
                            São os CC que não estão diretamente relacionados às 
                            atividades principais da unidade. Os custos destes CC
                             são levantados, porém, assim como os CC Produtivos, 
                             não são rateados a outros CC. Na rede FHEMIG,
                              alguns exemplos de CC Não Operacionais são :as 
                              Colônias nas Unidades de Reabilitação e Cuidados do Idoso. 
                            Estes C.C. foram classificados como não operacionais por
                             não estarem diretamente ligados aos objetivos finalísticos
                              da Unidade. Estes custos serão apurados, porém serão 
                              separados dos demais CC, mas são consumidores de recursos 
                              e merecedores de nossa atenção. 
                            </p>
                    </div>
                    <div class="hidden" id="resposta3">
                        <p><b>CENTROS DE CUSTOS AUXILIARES - </b>São os C.C. de apoio que 
                            produzem bens ou serviços que auxiliam na assistência 
                            ao paciente. Eles fornecem suporte aos centros produtivos 
                            e terão seus custos passados (rateados) aos demais CC. São 
                            exemplos de Centros de Custos Auxiliares: Lavanderia, CME, 
                            Rouparia, Comissão Infecção Hospitalar. 
                            </p>
                    </div>
                    <div class="hidden" id="resposta4">
                        <p><b>CENTROS DE CUSTOS ADMINISTRATIVOS - </b>São os CC relacionados 
                            com as atividades de natureza administrativa, trabalhando 
                            para todos os demais CC e trocando também serviços entre si.
                             Seus custos são rateados aos demais CC. São 
                             exemplos de Centro de Custos Administrativos: 
                             Apoio à Farmácia, Diretoria Hospitalar e Telefonia. 
                            </p>
                    </div>
                </div> 
                <div class="placas" >
                    <div class="placa">
                        <input class="check" id="ckb1" type="checkbox" name="opcao">
                        <label for="ckb1">Centro de Custos Produtivos</label>
   
                   </div>
                   <div class="placa">
                       <input class="check" id="ckb2" type="checkbox" name="opcao">
                       <label for="ckb2">Centro de Custos Não Operacionais</label>
                   </div>
                   <div class="placa">
                       <input class="check" id="ckb3" type="checkbox" name="opcao">
                       <label for="ckb3">Centro de Custos Auxiliares</label>
                   </div>
                   <div class="placa">
                       <input class="check" id="ckb4" type="checkbox" name="opcao">
                       <label for="ckb4">Centro de Custos Administrativos</label>
                   </div> 
               </div>
            </div>
          
         
  
    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
    <script type="text/javascript" src="includes/script59a63.js"></script> 
    <script src="https://kit.fontawesome.com/b6c04a2c24.js" crossorigin="anonymous"></script>

</body>
</html>