<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style31.css">
    <title>Centro de Custos</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div id="home">
        <div id="esquerda">
            <p>O custeio por absorção  é o método derivado da aplicação dos princípios de contabilidade geralmente aceitos, nascido da situação histórica mencionada.  
            </p>
            <p>No que tange à Gestão Hospitalar no setor público, após estudos e 
                experiência com o desenvolvimento, reconhece-se a importância do
                 arcabouço do custeio por absorção para ser aplicado.
            </p>
            <p> A concepção de que os produtos fabricados e/ou serviços prestados
                 devem absorver os custos é coerente com a legislação e com a gestão,
                  tanto estratégica quanto operacional.
            </p>
            <p> Entretanto, deste ponto em diante, há a necessidade de se definir construtos
                 com maior rigidez e/ou adaptações e/ou concessões, metodologicamente defensáveis,
                 visando ao fortalecimento legal e gerencial da Gestão de Custos e Hospitalar.</p>
        
            
        </div>
        <div  id="direita">
            <div id="cor">
                <div id="clica-1">
                    <input class="check" id="ckb" type="checkbox" name="" id="">
                      <div id="texto">
                        <label for="ckb"><img src="imagens/clique.png" alt="">Clique aqui e veja o Fluxo do Método de Custeio por Absorção</label>

                      </div>
                  
                    <div class="hidden" id="texto-1">
                      <div class="texto-resposta">
                        <p class="texto-resposta">Veja a baixo a compreensibilidade entre Aplicação do Método Absorção em Entidades Públicas e Privadas
                        </p>
                        <table>
                            <tr>
                                <td></td>
                                <td>Setor Privado</td>
                                <td>Setor Público</td>
                            </tr>
                            <tr>
                                <td>Despesas</td>
                                <td>Incluidas no DRE e para apuração do lucro operacional.</td>
                                <td>Podem ser classificadas como custo, considerando que toda a 
                                    estrutura envolvida tem como objetivo o produto final a ser
                                    ofertado (seja ele um atendimento médico, uma
                                    hora/aula etc.).
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Custo do produto vendido</td>
                                <td>Produtos ou serviços prestados</td>
                            </tr>
                            <tr>
                                <td>Depreciação</td>
                                <td>Fundamentada na legislação PCGA - apuração legal.</td>
                                <td>Não existe normalização na apuração da depreciação.
                                    Pode-se adotar a mesma normatização que o setor
                                    privado  (análise gerencial).
                                </td>
                            </tr>
                            <tr>
                                <td>Estoque</td>
                                <td>Fundamentado na Legislação</td>
                                <td>Utiliza o conceito de que o material em estoque não é 
                                    o custo, é investimento.
                                </td>
                            </tr>
                        </table>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>