<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style2.css">
    <title>Apresentação</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div id="home">
        <div id="esquerda">
            <h1>Apresentação</h1>
            <img src="imagens/Imagem2.jpg" alt="">
        </div>
        <div id="direita">
            <div id="cor">
                <p>Esse material foi desenvolvido para ser utilizado como literatura de Iniciação à Gestão de Custos em Saúde.
                    <br> A gestão de custos tem se aprimorado no setor público, notadamente, no segmento de saúde. <br>
                    É importante notar que os custos são tratados ou geridos no setor privado de forma bastante contundente visando ao corte ou à redução, muitas vezes, de forma sumária. 
                    <br>Esta tem sido uma abordagem amplamente justificada pelo ambiente descrito como hipercompetitivo do setor privado. 
                    
            </div>
        </div>
    </div>
    
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
    
</body>
</html>