<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style65.css">
    <title>Definição de Itens de Custos</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div id="home">
        <div id="esquerda">
            <p><b>Mensuração da Produção dos Centros de Custos Produtivos -</b> Os centros de custos de produção em organizações de saúde prestam serviços, usualmente, de forma direta aos pacientes. Para a definição dos custos de produção de uma unidade deste serviço é necessário medir o que foi produzido no período. Essa produção, normalmente, será obtida por meio das “estatísticas” de produção, controladas de forma informatizada ou não. Estas informações permitem conhecer a intensidade das atividades, a dimensão e as características operacionais e organizacionais dos centros de custos produtivos.
            </p>
            <p>Muitos centros de custos estão associados a uma única unidade de produção. O Centro de Custos “UTI”, por exemplo, cria ou associa-se à unidade de produção paciente-dia. Desta forma, a informação que deve ser coletada é de quantos pacientes-dia foram atendidos no referido período no Centro de Custos “UTI”. O quadro abaixo apresenta exemplos de centros de custos produtivos e suas possíveis unidades de produção.
            </p>


        </div>
        <div id="direita">
            
            <h3> Exemplos de Unidades de Produção de Centros de Custos Produtivos</h3>
     
         <table>
            <tr>
                <td id="centro"><b>Unidade de Produção</b></td>
                <td id="centro"><b>Dados Estatisticos de Produção dos Centros de Custos Produtivos</b></td>
                <td id="centro"><b>Responsável pela Informação</b></td>
                <td id="centro"><b>Exemplos de Centros de Custos</b></td>
               
            </tr>
           
           
            <tr>
                <td>paciente-dia</td>
                <td>Censo ocupacional com número de internações ou número
                    de pacientes-dia por centro de custos
                </td>
                <td>Serviço de prontuário do paciente ou setor de Estatistica</td>
                <td>Unidade de Internação<br>unidade de tratamento Intensivo</td>

            </tr>
            <tr>
                <td>Consulta</td>
                <td>Dados Estatisticos de produção do número de consultas realizadas por centros de custos </td>
                <td>Serviço de prontuário do paciente ou setor de Estatistica</td>
                <td>Ambulatório de Especialidades (realiza apenas consulta)</td>

            </tr>
            <tr>
                <td>Atendimentos (Ambulatórios)</td>
                <td>Número de Atendimentos realizados por profissionais não exclusivamente médicos</td>
                <td>Serviço de prontuário do paciente ou setor de Estatistica</td>
                <td>Ambulatório - Observação (Centro de Custos que presta serviços de consulta médica, mas que também presta outros 
                    serviços, tais como: observação, prescrição de soro, nebulização,etc).</td>

            </tr>
            <tr>
                <td>Exames</td>
                <td>Estatistica de produção de exames por Centro de Custos "SADTS"</td>
                <td>Serviço de prontuário do paciente ou setor de Estatistica</td>
                <td>Endoscopia<br>ultrassonografia<br>raio X</td>

            </tr>
            <tr>
                <td>Sessão </td>
                <td>Estatistica de produção de profissionais não médicos</td>
                <td>Serviço de prontuário do paciente ou setor de Estatistica</td>
                <td>Psicologia<br>Fisioterapia</td>

            </tr>
        </table>
        </div>
    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>