<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style56.css">
    <title>Definição de Itens de Custos</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div id="home">
        <div id="esquerda">
            <p>Neste caso, o centro de custos produz e/ou fornece serviços distintos que consomem de forma diferente os recursos disponíveis. Tal fato, muitas vezes, exige a adoção de um critério de equivalência para definição da produção do centro de custos, ou seja, um número de unidade de referência de consumo. 
            </p>
            <p>Assim, os diferentes produtos consumirão diferentes quantidades de unidades de referência conferindo “peso” aos produtos. O “peso”, ou seja, a equivalência ou, ainda, a ponderação, possibilita criar uma relação entre os diversos produtos fabricados por um centro de custos específico. 
            </p>
            <p>No Centro de Custos Central de Material Esterilizado (CME), a unidade de produção pode, por exemplo, ser definida por “pacotes esterilizados”. Desta forma, é possível a identificação de uma unidade de produção que possa ser gerenciada pelo centro de custos como unidade de negócio. E, como são produzidos diferentes tipos de pacotes esterilizados, eles devem ser classificados e ter seu peso definido baseando-se, por exemplo, na complexidade do preparo, na complexidade de lavagem dos mesmos e no tempo para esterilização em autoclave. 
            </p>
            <p>Outro exemplo, o Centro de Custos Auxiliar Serviço de Nutrição e Dietética (SND) tem como objetivo o fornecimento das refeições ou o serviço de nutrição. Porém, o SND produz, pelo menos, cinco tipos de produtos (refeições) de diferentes consumos de recursos e complexidades no seu preparo. 
            </p>

        </div>
        <div id="direita">
            <p> O produto “café da manhã” tem um gasto menor que o “almoço”. O produto “jantar”, por sua vez, consome mais e diferentes recursosque o “lanche”, e assim por diante. A atribuição de “pesos” a cada tipo de refeição possibilita a transferência dos custos de forma mais criteriosa. Para se definir o quantitativo produzido pelo Centro de Custos SND, pode-se considerar os pesos dos diversos produtos (refeições) fabricados, conforme apresentado abaixo:
                </p>
     
         <table>
            <tr>
                <td id="centro"><b>Refeição</b></td>
                <td id="centro"><b>Quantidade Produzida</b></td>
                <td id="centro"><b>UniRefs</b></td>
                <td id="centro"><b>Quantidade x Peso</b></td>

            </tr>
           
           
            <tr>
                <td>Café da Manhã </td>
                <td>150</td>
                <td>2</td>
                <td>300</td>

            </tr>
            <tr>
                <td>Almoço</td>
                <td>165</td>
                <td>6</td>
                <td>990</td>
            </tr>
            <tr>
                <td>Lanche</td>
                <td>189</td>
                <td>1</td>
                <td>189</td>
            </tr>
            <tr>
                <td>Jantar</td>
                <td>170</td>
                <td>4</td>
                <td>680</td>
            </tr>
            <tr>
                <td>Ceia</td>
                <td>135</td>
                <td>3</td>
                <td>405</td>
            </tr>
            <tr>
                <td colspan="3">Total de UniRefs produzidas no Centro de Custos SND (mês x)</td>
                <td>2.455</td>
            </tr>
        </table>
        </div>
    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>