<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style8.css">
    <title>Abordagem de Custo</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div id="home">
        <div id="esquerda">
            <p>Segundo Martins (2003), as perdas não se confundem com as despesas, tampouco com custos. São caracterizadas pela anormalidade e involuntariedade. Não se trata de sacrifício para obtenção de bens ou serviços. O desembolso e o recebimento são listados aqui visando chamar a atenção para o fato de o recurso “entrar” ou “sair” da organização. 
            </p>
            <p><b>a) desembolso: </b>é o pagamento do bem ou serviço, independente de quando foi o seu consumo. Constitui-se na efetivação do gasto. Representa, assim, uma saída de recursos da empresa;
            </p>
            <p><b>b) recebimento:</b> é o recebimento do bem ou serviço vendido, independente de quando foi a venda. Representa, portanto, uma entrada de recursos na empresa. A Figura 1 busca mostrar as diferenças básicas consideradas entre os conceitos acima.
            </p>
            <img src="imagens/img8.jpg" alt="">
           
        </div>
        <div id="direita">
            
                <p>Como você pode observar no fluxo dos conceitos abaixo:
                </p>
                <h2>Fluxo dos Conceitos Elementares da Contabilidade ou Gestão de Custos
                </h2>
                <img src="imagens/img8-2.png" alt="">
                    
               
        </div>
    </div>

    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>