<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style5.css">
    <title> Contabilidade Financeira e Gerencial</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div id="home">
        <div id="esquerda">
            <p>Especificamente no setor público de saúde a busca pela apuração dos custos dos serviços prestados também está posta. O Sistema Único de Saúde (SUS), em sua Carta dos Direitos dos Usuários da Saúde, no seu segundo princípio, descreve que é direito do cidadão ter atendimento resolutivo com qualidade, sempre que necessário, tendo garantido, entre outros fatores, informações sobre o seu estado de saúde, incluindo nestas as informações sobre o custo das intervenções das quais se beneficiou (BRASIL, 2006).
            </p>

            <p>Também a Lei n° 8.080, de 19 de setembro de 1990, chamada de Lei Orgânica da Saúde, ao definir a competência e atribuição em todas as esferas de governo, apresenta na Seção I, art. 15, inciso V a necessidade de “elaboração de normas técnicas e estabelecimento de padrões de qualidade e parâmetros de custos que caracterizam a assistência à saúde”.
            </p>
            <p>Além disso, durante a “Oficina Nacional: Implantação do Decreto n° 7.508 e aprimoramento do Pacto pela Saúde”, realizada pelo Ministério da Saúde, o Conselho Nacional de Secretários de Saúde (Conass) e o Conselho Nacional de Secretarias Municipais de Saúde (Conasems), ficou definido como um dos aspectos inerentes ao aprimoramento da gestão interfederativa: “Definir metodologias, instrumentos e sistemas de informação para apuração de custos que permita estimativa de recursos financeiros para custeio global” (MINISTÉRIO DA SAÚDE; CONASS; CONASEMS, 2011). Isto tem sido buscado atualmente.
            </p>
            
            </div>
      
        <div id="direita">
           <img src="imagens/img5.jpg" alt="">
        </div>
    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>