<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style49e50.css">
    <title>Classificação de Itens de Custos</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div id="home">
        <div id="esquerda">
            <div id="cor">
                <p>No quadro abaixo são classificados os custos quanto à aplicação aos serviços ou produtos, e em organização hospitalar, quanto aos pacientes.
                </p>
                <table>
                    <tr>
                        <td id="centro"><b>Tipos de Custos</b></td>
                        <td id="centro"><b>Descrição</b></td>
                    </tr>
                    <tr>
                        <td id="centro">Custo direto atribuído ao paciente</td>
                        <td>São os custos dos recursos que podem ser diretamente identificados e consumidos 
                            pelos pacientes. Os exemplos mais concretos são os medicamentos, exames e consultas médicas.
                        </td>
                    </tr>
                    <tr>
                        <td id="centro">Custos indiretos atribuidos aos centros de custos</td>
                        <td>São aqueles custos de recursos que não se identificam ou não se vinculam 
                            clara e precisamente ao paciente. Isso ocorrerá, geralmente, por dificuldade de apropriação ou pela sua natureza. 
                            Para realizar esta alocação, é preciso definir base ou critério de alocação 
                            (rateio) aos pacientes.Pode-se citar, como exemplo, o custo de supervisão de enfermagem e, até mesmo, 
                            o custo com pessoal no Centro de Custos "Ambulatório" pela impossibilidade de medir 
                            quanto um paciente especcífico usou de horas de serviço.
                        </td>
                    </tr>
                </table>
            </div>  
        </div>
        <div id="direita">
            <p>Enumere as colunas de acordo com o grupo e a descrição correta sobre a classificação dos itens de custos quanto a sua utilização.
            </p>
            <table class="tabelaV" id="respostas6">
                <tr>
                    <td><b>Grupo</b></td>
                    <td><b>Descrição</b></td>
                </tr>
                <tr>
                   
                    <td> Pessoal (ou Recursos)  <b>(1)</b>                    </td>
                  
                    <td><input type="text" class="resposta6" placeholder="Digite..." /><br>Trata-se, neste caso, da depreciação dos bens móveis e imóveis.
                        Na administração pública, esta classificação ainda é fragilmente
                        compreendida e tratada.
                        </td>
                    
                </tr>
                <tr>
                    
                    <td>Serviços de Terceiros (ou Despesas Gerais)  <b>(2)</b></td>
                  
                    <td><input type="text" class="resposta6" placeholder="Digite..." /><br>Refere-se a itens como vencimentos, vale-transporte, abono de
                        férias, contribuição patronal, entre outros
                        </td>
                 
                </tr>
                <tr>
                     
                    <td>Depreciação <b>(3)</b></td>
                  
                    <td><input type="text" class="resposta6" placeholder="Digite..." /><br>Refere-se a material em geral, podendo ser subdividido em material hospitalar e despesas gerais, que inclui material de escritório,
                        material de laboratório, entre outros.
                        </td>
                 
                </tr>
                <tr>
                     
                  <td>Material de Consumo <b>(4)</b></td>
                
                  <td><input type="text" class="resposta6" placeholder="Digite..." /><br>Neste caso, tem-se a prestação de serviços de terceiros: segurança, locação etc
                  </td>
               
              </tr>  
              

                
            </table>
            <button onclick="verificarRespostas6()">Verificar Respostas</button>


            
            
        </div>
    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
    <script type="text/javascript" src="includes/script49e50.js"></script> 
</body>
</html>