<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style20.css">
    <title> Contabilidade Financeira e Gerencial</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div id="home">
        <div id="esquerda">
            <p>A primeira etapa consiste em classificar e separar os custos das despesas. Depois, procede-se à classificação dos custos em indiretos e diretos. 
            </p>
            <ol>
                <li>Os diretos são alocados diretamente aos produtos (AD), uma vez que são mensuráveis diretamente, isto é, sabe-se quanto cada produto consumiu.
                </li>
                <li> Já os custos indiretos fixos (CIFs) são atribuídos aos produtos com base em algum critério de atribuição (CA) ou critério de rateio.
                </li>
            </ol>

            <p>Uma vez finalizada o faturamento, parte das contas faturadas é recebidas e outra parte é estocada. 
            </p>
            <p>Sobre a prestação de serviços de saúde, apura-se o custo do produto prestado (ou vendido) (CPV), assim, da receita bruta, após deduzidos os impostos sobre prestação de serviços de saúde recebidos e faturados (receita), abatimentos e devoluções, é subtraído o CPV e, posteriormente, as despesas, na demonstração do resultado do exercício (DRE), para se chegar ao lucro operacional.
            </p>
            </div>
      
        <div id="direita">
            <p>Para esse autor, “custos é o valor dos recursos consumidos pelas atividades de órgão ou programa de governo num dado intervalo de tempo” (p. 42). Baseando-se nesses conceitos, Miranda Filho (2003) demarca dois momentos temporais distintos: o momento da “aquisição” dos recursos e o seu efetivo “consumo”. Para esse autor, o importante no âmbito público é diferenciar os gastos que representam consumo de recursos dos demais gastos de outra natureza, que fogem ao escopo de um sistema de custos. O autor acrescenta que:
            </p>

            <div id="citacao">
                "O caráter inovador de um sistema de custos na área pública reside exatamente na busca da identificação do consumo dos recursos, fator que não é contemplado pela Contabilidade Pública, até porque isto foge ao escopo deste ramo da ciência contábil (seis objetivos estão especificamente ligados à gestão orçamentária, financeira e patrimonial das entidades públicas). O sistema de custos busca agregar novas informações, de caráter gerencial, ao conjunto já existente de informações fornecidas pela Contabilidade Pública (p. 44).
"
            </div>
        </div>
    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>