<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style19.css">
    <title> Contabilidade Financeira e Gerencial</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div id="home">
        <div id="esquerda">
            <img src="imagens/19-1.png" alt="">
            <p>No setor privado, conforme apresentado por (CAMARGOS E GONÇALVES, 2004), os custos indiretos são importantes de serem considerados, dada a sua representatividade no montante geral dos custos, e também por exigirem a adoção de critérios de atribuição aos produtos. Como não são mensuráveis diretamente, isto é, não se sabe quanto cada produto consumiu exatamente, os custos indiretos exigem a adoção de critérios de atribuição (rateio). 
            </p>
            </div>
      
        <div id="direita">
            <h3>Figura 3 – Fluxo Básico da Contabilidade de Custos
            </h3>
            <img src="imagens/19-3.png" alt="">
            <p>Um dos grandes desafios está em minimizar a arbitrariedade e encontrar critérios de atribuição cada vez mais precisos e objetivos, que reflitam a verdadeira causa e consumo de determinado custo indireto pelos produtos ou serviços. Nesse contexto, pode-se afirmar que a principal característica de um rateio é ser criticável. A Figura 3 visa apresentar um esquema básico para a contabilização dos custos.
            </p>
        </div>
    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>