<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style33.css">
    <title>Definição de Itens de Custos</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div id="home">
        <div id="esquerda">
            <p>Na definição subjetiva de qual critério é o mais adequado, deve-se analisar a composição dos custos indiretos, visando identificar qual(is) tem maior peso e o seu relacionamento com os produtos/serviços para minimizar a sua arbitrariedade subjacente. 
            </p>  
            <p>O grande desafio é minimizar essa arbitrariedade e fazer a alocação da maneira mais precisa e condizente com a realidade de consumo de insumos no processo produtivo. As bases de rateio sugeridas não são fixas ou aplicáveis a qualquer empresa. 
                </p>
            <p>Conforme sugerido anteriormente, trata-se de referências a serem adaptadas ao contexto contábil e produtivo de cada uma. 
            </p>
            <h3>Exemplos de Bases de Rateios dos Custos Indiretos</h3>

            <table>
                <tr>
                    <td  id="centro"><b>Custos Indiretos</b></td>
                    <td  id="centro"><b>Custos Diretos</b></td>
                </tr>
                <tr>
                    <td>materiais indiretos</td>
                    <td>materiais diretos</td>
                </tr>
                <tr>
                    <td>mão de obra indireta</td>
                    <td>mão de obra direta</td>
                </tr>
                <tr>
                    <td>energia elétrica</td>
                    <td>quantidade produzida</td>
                </tr>
                <tr>
                    <td>depreciação</td>
                    <td>valor dos ativos imobilizados</td>
                </tr>
                <tr>
                    <td>material de limpeza</td>
                    <td>área ocupada</td>
                </tr>
                <tr>
                    <td>aluguéis</td>
                    <td>área ocupada</td>
                </tr>
                <tr>
                    <td>serviços de transporte</td>
                    <td>número de empregados</td>
                </tr>
                <tr>
                    <td>alimentação</td>
                    <td>número de empregados</td>
                </tr>
            </table>

        </div>
        <div id="direita">
         <h3>Acabamos de ver sobre Custeio por absorção , ficou com alguma dúvida? <br>Veja o vídeo a seguir com mais explicações sobre o tema.
         </h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/mbELpfQTkKY?si=9zDYrZ6ydYYXqJeB?rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>