<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="x-ua-compatible" content="IE=10">
        <meta name="keywords" content="moodle, " />
        <link rel="stylesheet" href="style/style45.css">
        <title>Categorização - Centro de Custos</title>
    </head>
    <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
      <div id="home">
      <div id="esquerda">
        <img src="imagens/imagem36.jpg" alt="">
      </div>
      <div id="direita">
        <p>Os centros de custos podem ser também categorizados 
            em grupos, como forma de facilitar a identificação dos
            serviços prestados. 
        </p>
        <p>Portanto, o nome dado ou a amplitude concedida 
            para classificar os centros de custos é bastante flexível. 
        </p>
        <p class="text-pisca">Clique nos números e descubra os três pontos, entretanto,
             são considerados cruciais e definitivos:
        </p>
        <div id="clica-1">
            <input class="check" id="ckb1" type="checkbox" name="" id="">
              <div id="texto">
                <label for="ckb1"><img src="imagens/n1.png" alt=""></label>
                <p class="texto-clique"></p>
              </div>
       
          
            <div class="hidden" id="texto-1">
              <p class="texto-resposta">Os centros de custos são classificados entre finais
                (aqueles que entregam o serviço ou produto ao usuário/cidadão) e
                 os outros. Como “outros”, entenda-se quaisquer abordagens
                classificatórias que se justifiquem estratégica e gerencialmente.

                </p>
        
            </div>
        </div>
        <div id="clica-1">
            <input class="check" id="ckb2" type="checkbox" name="" id="">
              <div id="texto">
                <label for="ckb2"><img src="imagens/n2.png" alt=""></label>
                <p class="texto-clique"></p>
              </div>
       
          
            <div class="hidden" id="texto-2">
              <p class="texto-resposta">A inteligência da gestão de custos encontra-se no 
                desenho e na construção de uma estrutura organizacional
                 que melhor atenda aos objetivos propostos, e nas 
                 formas de repasse dos custos. Não nos nomes dados às
                  classificações dos centros de custos.

                </p>
        
            </div>
        </div><div id="clica-1">
            <input class="check" id="ckb3" type="checkbox" name="" id="">
              <div id="texto">
                <label for="ckb3"><img src="imagens/n3.png" alt=""></label>
                <p class="texto-clique"></p>
              </div>
       
          
            <div class="hidden" id="texto-3">
              <p class="texto-resposta">O nome igual dado a centros de custos de 
                hospitais diferentes não é suficiente para
                 considerá-los minimamente equivalentes.

                </p>
        
            </div>
        </div>
        <h2>Classificação dos Centros de Custos</h2>
          <p>
            A classificação em diferentes tipos tem como objetivo o entendimento e a definição de como os custos serão alocados e tratados. Inicialmente, classifica-se os centros de custos em dois tipos: centros de custos-meio e centros de custos-fim. Essa é a divisão clássica. A partir daí, pode-se subdividir ou fazer da forma que melhor se adapte às necessidades gerenciais da organização, desde que se respeitem os objetivos já amplamente apresentados até aqui.
          </p>
       
      </div>
    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>