<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style15.css">
    <title>Contabilidade Financeira</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div id="home">
        <div id="esquerda">
            <div id="cor">
                <img src="imagens/Imagem6-2.jpg" alt="">
            </div>
        </div>
        <div id="direita">
            <div id="texto">
                <p>A Contabilidade Financeira busca, portanto:</p>
            <p><b>a -</b> atender à legislação, seguindo normas legais;</p>
            <p><b>b - </b>ser, ainda, instrumento ou ferramenta de gestão.</p>
            <p>Ainda, o setor público está sujeito à obrigação legal para
                 implantação de custos, no entanto, a legislação não apresenta
                  normatizações técnicas para tal, sendo assim, utiliza a 
                  Contabilidade de Custos, mesmo que de forma ainda incipiente,
                   como ferramenta de gestão, conforme será apresentado. 
            </p>
          
            </div>
        
        </div>
    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>