<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style48.css">
    <title>Definição de Itens de Custos</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div id="home">
        <div id="esquerda">
            <p>A definição dos itens de custo também é fundamental para a estruturação da implantação de um sistema de gestão de custos. No setor público, a separação dos custos e das despesas pode ser, até certo ponto, desconsiderada, conforme proposto por Alonso (1999), levando-se em conta sua utilização gerencial. 
            </p>
            <p>Portanto, para efeitos deste material e, levando-se em consideração os trabalhos já desenvolvidos de forma exitosa, todos os gastos decorrentes da produção dos serviços podem ser considerados como itens de custos.
            </p>     
            <p>Os itens de custos são classificados em grupos, conforme as suas características, possibilitando ganhos de resultado na atribuição. Logo, os custos podem ser classificados como diretos ou indiretos em relação a um centro de custos ou também em relação ao paciente atendido. 
            </p>
            <p>No quadro a seguir são classificados os custos em relação à aplicação quanto aos centros de custos
            </p>   
        </div>
        <div id="direita">
            <div id="cor">
                <table>
                    <tr>
                        <td  id="centro"><b>Tipos de Custos</b></td>
                        <td  id="centro"><b>Descrição</b></td>
                    </tr>
                    <tr>
                        <td  id="centro">Custos diretos atribuídos aos centros de custos</td>
                        <td>Os custos serão diretos quando os recursos consumidos 
                            puderem ser identificados diretamente nos centros de custos.
                            São aqueles diretamente nos centros de custos. São aqueles diretamente 
                            incluídos no cálculo dos custos. Apresentam a propriedade de 
                            serem mensuráveis de maneira objetiva, exigindo para isso, medidas de consumo:
                            quilogramas, horas (de trabalho), quilowatts, etc. Sua identificação é possível 
                            sem a utilização de qualquer critério de atribuição (rateio). Um 
                            exemplo é o salário dos profissionais alocados no centro de custos.
                        </td>
                    </tr>
                    <tr>
                        <td  id="centro">Custos indiretos atribuidos aos centros de custos</td>
                        <td>São aqueles custos de recursos que, por dificuldade de apropriação 
                            direta, até mesmo irrelevância gerencial, ou por sua própria natureza, 
                            não se identificam no centro de custos. Necessitam de aproximações, isto e, algum critério de alocação 
                            para serem atribuídos ao centro de custos. Para realizar esta alocação, é 
                            peciso definir uma base ou um critério de alocação (rateio). Assim, os custos dos recursos 
                            consumidos e que não podem ser atribuídos diretamente aos centros de custos são rateados 
                            conforme critérios especcíficos. Como exemplo, tem-se 
                            a energia elétrica consumida com a iluminação.
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>