<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="x-ua-compatible" content="IE=10">
        <meta name="keywords" content="moodle, " />
        <link rel="stylesheet" href="style/style46.css">
        <title>Tipos de Centros de Custos</title>
    </head>
    <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
        <div class="container">
		<div class="esquerda">

            <p class="text-pisca">Clique em cada quadrado abaixo apresentado para saber mas sobre Tipos de Centros de Custos e veja suas características e funções!
            </p>
			<div id="table1">

                <div id="linha">
                    <div class="hover">
                        <label  for="checkbox1">Centro de Custos Produtivos
                        </label>
                        <input class="check" name="opcao" type="checkbox" id="checkbox1"></div>
                    <div class="hover">
                        <label for="checkbox2">Centro de Custos Meio
                        </label>
                        <input class="check" name="opcao" type="checkbox" id="checkbox2"></div>
                
                </div>
                <div id="linha">
                    <div class="hover">
                        <label for="checkbox3">Centros de Custos Intermediários ou Auxiliares
                        </label>
                        <input class="check" name="opcao" type="checkbox" id="checkbox3"></div>
                    <div class="hover">
                        <label for="checkbox4">Centros de Custos Administrativos
                        </label>
                        <input class="check" name="opcao" type="checkbox" id="checkbox4"></div>
                
                </div>
                <div id="linha">
                    <div class="hover"> 
                        <label for="checkbox5">Centros de Custos Não Operacionais
                        </label>
                        <input class="check" name="opcao" type="checkbox" id="checkbox5"></div>
                    <div class="hover">
                        <label for="checkbox6">Centros de Custos Externos
                        </label>
                        <input class="check" name="opcao" type="checkbox" id="checkbox6"></div>
                
                </div>
                   
            </div>
			<div id="importante">
                <p>Os hospitais geralmente apresentam duas linhas decisórias e, muitas vezes, hierarquicamente distintas: administrativa e assistencial. Não nos cabe discutir aqui a origem, ou mesmo os benefícios ou os malefícios que essas duas linhas, por estarem tão distintamente configuradas, trazem. Temos, isto sim, que trabalhar no sentido de integrar as linhas de ação e os eixos estratégicos, fazendo valer os objetivos estabelecidos para o hospital independentemente dos diferentes modos de governança (administrativo e assistencial ou hierárquico e assistencial).
                </p>
            </div>
		</div>
		<div class="direita">
			<div id="respostas">
                <div id="texto1" class="texto-resposta">
                    <p>Os centros de custos finais, finalísticos ou produtivos são, usualmente,
                         aqueles que atendem diretamente ao paciente (usuário/cidadão), isto é,
                          são produtores de serviços finais. Por serem finalísticos, os centros
                           de custos produtivos absorvem os custos dos centros de custos administrativos
                            e/ou auxiliares (ou outro tipo que se crie) e não têm seus custos repassados
                             para outros centros de custos e sim para o procedimento (serviço prestado)
                              ou paciente.
                        </p>
                        <p><b>É importante</b> que se considere a particularidade de cada organização de saúde, 
                            para que a subdivisão represente a organização, de forma a ter validade na 
                            gestão e no uso das informações para a instituição.
                             Portanto, esta subdivisão poderá ser devidamente adequada às particularidades encontradas.</p>
                    <table id="table2">
                        <tr>
                             <td><b>Grupos - Centros de Custos Produtivos</b></td>
                             <td><b>Descrição</b></td>
                         </tr> 
                         <tr>
                             <td>Ambulatório</td>
                             <td>Prestam serviços ambulatoriais gerais e de especialidades.</td>
                         </tr> 
                         <tr>
                             <td>Assistência Domiciliar</td>
                             <td>Prestam serviços de assitência domiciliar.</td>
                         </tr> 
                         <tr>
                            <td>Centro Cirúrgico</td>
                            <td>Desenvolvem atividades no centro cirúrgico (anestesia,
                                centro cirúrgico, recuperação, pós-anestésica), exceto
                            atividades pertinentes ao Centro Obstétrico quando
                        houver grupo específico.</td>
                        </tr> 
                        <tr>
                            <td>Centro Obstétrico</td>
                            <td>Desenvolvem atividades no centro obstétrico referentes ás 
                                atividades cirúrgicas da obstetrícia.
                            </td>
                        </tr> 
                        <tr>
                            <td>Internação</td>
                            <td>Representam todas as unidades de internação (cirúrgica,
                                ginecológica, médica,, obstétrica, pediátrica, ortopédica,
                                psiquiátrica), exceto berçario e UTI.
                            </td>
                        </tr>
                        <tr>
                            <td>Assistência Médica - Unidade de Terapia Intensia (UTI)</td>
                            <td>Reúnem todos os centros de custos que 
                                desenvolvem atividades de internação intensiva (adulto, pediátrica, neonatal).</td>
                        </tr>
                     </table>
                </div>
                <div id="texto2" class="texto-resposta">
                    <p>Os centros de custos que dão sustentação à produção podem ser classificados como centros de custos-meio ou intermediários ou de apoio (ou “outros” ainda). O importante é que se tenha conhecimento do objetivo do tipo de serviço prestado por eles, isto é, ter conhecimento que são centros de custos que trabalham para os centros de custos produtivos. Esses centros de custos podem ser subdivididos, de forma a melhor representar os serviços prestados por eles.
                    </p>
                    <p>São produtores de insumos utilizados por outros centros de custos, isto é, prestam serviços a outros. Esses centros de custos terão seus custos repassados aos demais por meio de critérios de atribuição ou rateio.
                    </p>
                    <p>Os centros de custos-meio podem ser subdivididos em intermediários ou auxiliares, que executam atividades complementares àquelas desenvolvidas nos centros de custos finais; e administrativos, que compreendem os centros de custos relacionados com as atividades de natureza administrativa.
                    </p>
                </div>
                <div id="texto3" class="texto-resposta">
                    <p>Os centros de custos intermediários ou auxiliares 
                        são aqueles que produzem bens ou serviços que dão
                         sustentação à assistência ao paciente. Para facilitar a 
                         compreensão desta situação, tome-se como exemplo o Centro de Custos
                          SND (Serviço de Nutrição e Dietética) de um hospital. Este centro 
                          de custos produz e/ou entrega os produtos de nutrição (refeição, 
                          lanche, colação, ceia etc.) e/ou, ainda, presta o serviço de nutrição
                           (fornecimento de refeições) tanto para os pacientes quanto para os 
                           funcionários e acompanhantes. Portanto, ele presta serviço (ou fornece
                            produtos) aos centros de custos produtivos, ou seja, para os 
                            pacientes e funcionários, por exemplo, do Centro de Custos UTI. 
                            
                    </p>
                    <p>O mesmo acontece quanto ao fornecimento para os funcionários de um Centro de Custos Administrativo – como no caso do Centro de Custos Compras e, ainda, para outros centros de custos auxiliares – funcionários do Centro de Custos Lavanderia. 
                        Por sua vez, grupos dos centros de custos-meio podem também ser categorizados, conforme a particularidade dos serviços prestados.</p>
                    
                    <table id="table2">
                        <tr>
                            <td><b>Grupos - Centros de Custos Intermediários ou Auxiliares</b></td>
                            <td><b>Descrição</b></td>
                        </tr>
                        <tr>
                            <td>Apoio Geral</td>
                            <td>De apoio geral a todos os outros centros de 
                                custos - central de material esterelizado (CME), lavanderia,
                                limpeza, rouparia e costura.
                            </del></td>
                        </tr>
                        <tr>
                            <td>Comissões Técnicas</td>
                            <td>Reúne todas as comissões técnicas (infecção hospitalar,
                                ética, óbito, outras).</td>
                        </tr>
                        <tr>
                            <td>Nutrição</td>
                            <td>Custos relacionados com a atividade de nutrição e dieta (banco de leite,
                                lactário, nutrição dietética).</td>
                        </tr>
                        <tr>
                            <td>Serviço do Prontuário do Paciente (SPP)</td>
                            <td>Envolve os centros de custos relacionados com a atividade de 
                                arquivo de prontuário do paciente e de estatísticas do hospital.
                            </td>
                        </tr>
                    </table>
    
                </div>
                <div id="texto4" class="texto-resposta">
                    <p>São os centros de custos relacionados com as atividades de natureza administrativa. Também prestam serviços para outros centros de custos administrativos, produtivos e auxiliares. Seus custos são rateados aos demais centros de custos, igualmente, por produtos ou serviços prestados. São exemplos de centro de custos administrativos: apoio à farmácia, à diretoria hospitalar e à telefonia. Os centros de custos administrativos também podem, caso seja útil gerencialmente, ser classificados ou categorizados em grupos.
                    </p>
                    <p>Os hospitais geralmente apresentam duas linhas decisórias e, muitas vezes, hierarquicamente distintas: administrativa e assistencial. Não nos cabe discutir aqui a origem, ou mesmo os benefícios ou os malefícios que essas duas linhas, por estarem tão distintamente configuradas, trazem. Temos, isto sim, que trabalhar no sentido de integrar as linhas de ação e os eixos estratégicos, fazendo valer os objetivos estabelecidos para o hospital independentemente dos diferentes modos de governança (administrativo e assistencial ou hierárquico e assistencial). 
                    </p>
                    <table id="table2">
                        <tr>
                            <td><b>Grupos - Centros de Custo Administrativos</b></td>
                            <td><b>Descrição</b></td>
                        </tr>
                        <tr>
                            <td>Apoio Administrativo</td>
                            <td>Relacionado com o apoio admnistrativo aos outros centros de 
                                custos, tais como farmácia, laboratório.
                            </td>
                        </tr>
                        <tr>
                            <td>Direção - Administração</td>
                            <td>Reúne os centros de custos relacionados com as atividades 
                                administrativas de direção, tais como: assessorias e planejamento,
                                direitoria administrativa e financeira, diretorias de áreas (medicina, enfermagem),
                                gerência de risco e de custo, superintendência, gerência de recursos
                                humanos, contabilidade, faturamento, tesouraria e outros.
                            </td>
                        </tr>
                        <tr>
                            <td>Condomínio</td>
                            <td>Reúne os centros de custos relacionados com a infraestrutura, tais como:
                                segurança, telefonia, coleta de resíduos, elevadores e transportes.
                            </td>
                        </tr>
                    </table>
                </div>
                <div id="texto5" class="texto-resposta">
                    <p>Veja o caso da creche do hospital (caso exista). Ela tem custos. Entretanto, uma creche não está, pode-se dizer, diretamente ligada à linha de prestação do serviço hospitalar. Não se discute aqui o quão imprescindível é uma creche. Portanto, quando necessário gerencialmente, pode se verificar situações em que seriam ou são classificados aqueles centros de custos que não estão diretamente relacionados às atividades principais da organização de saúde. Os custos destes centros de custos são identificados, porém, não são rateados a outros. Eles serão ou são classificados como centros de custos não operacionais por não estarem diretamente ligados aos objetivos finalísticos do hospital, mas são consumidores de recursos e merecedores de nossa atenção. Esses custos serão apurados, porém serão separados dos demais centros de custos, facilitando o entendimento gerencial da informação.
                    </p>
                </div>
                <div id="texto6" class="texto-resposta">
                    <p>São centros de custos que recebem os custos das atividades ou serviços prestados a pacientes não vinculados ao hospital ou a outras instituições (demandas externas). Isto é, recebem somente os custos das atividades decorrentes dos serviços prestados pelos centros de custos administrativos, auxiliares e intermediários às demandas externas e que não devem ser apropriados aos centros de custos finais, pois não fazem parte das atividades/serviços finais da instituição.
                    </p>
                </div>
            </div>
			
		</div>
	</div>

    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script>
    <script type="text/javascript" src="includes/script37a42.js"></script>  
</body>
</html>