<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style75.css">
    <title>Centros de Custos de uma UA</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div id="home">
        <div id="esquerda">
            <div id="cor">
            <h1>Centros de Custos de uma UA</h1>
            <p>Podemos visualizar melhor o que foi dito fazendo uma 
                analogia entres a estrutura de centros de custos de 
                uma UA com a estrutura de uma árvore frutífera. 
                A árvore é uma forma simples de representar a estrutura de custos.</p>
                <img src="imagens/img60.png" alt="">
            </div>
        </div>
        <div id="direita">
           
                <p>O objetivo da árvore é dar: frutos (produtos) em seus galhos e prover sombra (serviços). 
                    Numa árvore, as raízes são responsáveis pela obtenção dos nutrientes e sustentação da estrutura. As raízes não interferem diretamente na produção dos frutos mas são essenciais para a consolidação do tronco e fixação da árvore. Os CC administrativos são as raízes da árvore. Não são percebidos, à primeira vista, mas precisamos deles.
                    </p>
                    <p>O tronco é essencial para a sustentação dos galhos e, em conjunto com as raízes, conduzem a seiva até eles. Por fim, os galhos são responsáveis pela frutificação e sombreamento. Os centros de custos Auxiliares formam o tronco que sustenta e alimenta a produção dos frutos. Os trabalhos desenvolvidos por eles aparecem como auxiliares para a produção dos frutos, portanto os custos destes CC são rateados para outros CC auxiliares e para os CC produtivos. Frutos e sombra são de responsabilidade dos CC Produtivos, na forma de geração de produtos e prestação de serviços que constituem os objetivos finais da árvore. Eles só terão condições de produzir se receberem o apoio dos demais CC. Desta forma, arcam com os custos dos CC administrativos e auxiliares. </p>
                    <p>Eles recebem os custos de toda a Unidade Assistencial. 
                        Os CC Não Operacionais, por não estarem diretamente ligados ao objetivo final da Unidade, podem ser representados como um gramado em volta da árvore. Protege as raízes mas não faz parte diretamente da mesma. Um bom exemplo de CC não operacional seria a Creche. </p>
            </div>
           
    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>