<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style40.css">
    <title>Vídeo - Resumo do Curso</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div id="home">
        <div id="esquerda">
            <p>Deve-se destacar que a utilização de custo-padrão não significa a eliminação do custo real, pelo contrário, só se torna eficaz na medida em que este existe para extrair da comparação de ambos, as divergências existentes. 
                Entre as diversas vantagens do uso do custo-padrão, destacam-se: eliminação de falhas no processo produtivo; aprimoramento dos controles; instrumento de avaliação do desempenho; contribuição para o aprimoramento dos procedimentos de apuração do custo real e rapidez na obtenção de informações. 
                </p>
                <p>As diferenças entre o custo-padrão/estimado são apresentadas a seguir:
                </p>
                <h3>Diferenças entre Custo-Padrão e Custo Estimado
                </h3>

                <table>
                    <tr>
                        <td><b>Custo-Padrão</b></td>
                        <td><b>Custo Estimado</b></td>
                    </tr>
                    <tr>
                        <td>É o custo que deveria ser.</td>
                        <td>É o custo que deverá ser.</td>
                    </tr>
                    <tr>
                        <td>É o custo que a empresa deveria alcançar 
                            se conseguisse os níveis de desempenho determinados.
                        </td>
                        <td>É o custo que a empresa deverá obter.</td>
                    </tr>
                    <tr>
                        <td>É mais elaborado, exigindo que determinados estudos
                            sejam feitos (produtividade/máquina; consumo de energia elétrica e 
                            lubrificantes, etc.)
                        </td>
                        <td>Parte da hipótese de que a média do passado é um número válido e 
                            apenas introduz algumas modificações esperadas (no volume, equipamentos, etc.)
                        </em></em></td>
                    </tr>
                    <tr>
                        <td>É mais científico, no sentido do que faz a união entre aspectos teóricos
                            e práticos da produção.
                        </td>
                        <td>Só leva em conta aspectos práticos, podendo por isso, nunca apontar 
                            defeitos ou ineficiências que seriam sanadas com o custo-padrão.
                        </td>
                    </tr>
                    <tr>
                        <td>É de maior rigor técnico e busca de eficiência em sua obtenção.</td>
                        <td>Simplicidade de facilidade.c:\Users\Bruna Sanches\Documents\GitHub\Hemominas-Curso1\Módulo 7\src\pagina11a16.html</td>
                    </tr>
                </table>
        </div>
        <div id="direita">
            <p>A apresenta um esquema geral da Contabilidade de Custos que engloba os conceitos discutidos nesta seção.
            </p>
            <p><b>Clique na imagem para expandir!</b></p>
            <div class="img-container">
                <img src="imagens/pag40.png" alt="Imagem" onclick="expandirImagem(this)">
           </div>  
            <p>A forma como os custos são registrados (sistema de acumulação de custos) é determinada pelo processo produtivo da empresa e pelos objetivos do custeio. 
            </p>
            <p>A mensuração dos custos (tipos de custo) pode ser feita antes, por meio do custo-padrão ou de estimativas e orçamentos, as quais são confrontadas com o custo real, apurado na produção, para fins gerenciais e de controle.  No cálculo dos custos e do lucro, os custos indiretos podem ser alocados aos produtos por meio de diferentes critérios (baseados em volumes de produção, o chamado VBC – com e sem departamentalização – e ABC), sendo o critério baseado em atividades o mais preciso. No que se refere ao método como os custos e despesas são lançados na DRE, o método mais utilizado e aceito pela legislação é o método de custeio por absorção. 
            </p>
        </div>
        </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
    <script type="text/javascript" src="includes/script37.js"></script> 
 
</body>
</html>