<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style18.css">
    <title> Contabilidade Financeira e Gerencial</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div id="home">
        <div id="esquerda">
            <h3>Sistemas de acumulação de custos por ordem de produção 
            </h3>
            <p>Conforme apresentado por (CAMARGOS E GONÇALVES, 2004) e ainda segundo (LEONE, 2000) e (MARTINS, 2003), dependendo do objetivo, os custos podem ser classificados de várias maneiras, sendo as duas abaixo as mais importantes neste momento.</p>
            <p>Em Relação ao Volume de Produtos Fabricados <b>(A e B: Comportamento Institucional de Saúde/FHEMIG), (A e B:  Em Relação a Sua Aplicação aos Produtos Fabricados) e (C e D: Aplicabilidade nos processos de Gestão de Saúde) , clique nos custos abaixo distribuídos:
            </b></p>


            <div id="clica-1">
                <input class="check" id="ckb" type="checkbox" name="" id="">
                  <div id="texto">
                    <label for="ckb">Custos fixos</label>
                
                  </div>
           
              
                <div class="hidden" id="texto-1">
                  <p class="texto-resposta">são aqueles cujo valor não se altera quando se modifica o volume produzido, em determinado período de tempo e em certa capacidade instalada. Existem, mesmo que não haja produção (ex.: mão de obra indireta, seguro da fábrica).
                </p>
                </div>
              </div>
           


            <div id="clica-1">
                <input class="check" id="ckb2" type="checkbox" name="" id="">
                  <div id="texto">
                    <label for="ckb2">Custos variáveis</label>
                  </div>
              
                <div class="hidden" id="texto-2">
                  <p class="texto-resposta">são aqueles cujo valor se altera na mesma proporção das oscilações nos volumes produzidos (ex.: mão de obra direta, matérias-primas e materiais diretos).
                </p>
              </div>
            </div>


            <div id="clica-1">
                <input class="check" id="ckb3" type="checkbox" name="" id="">
                  <div id="texto">
                    <label for="ckb3">Custos indiretos</label>
                  </div>
              
                <div class="hidden" id="texto-3">
                  <p class="texto-resposta">são aqueles que, por dificuldade de apropriação, irrelevância ou por sua própria natureza, não se identificam com o produto final. Necessitam de aproximações, isto é, algum critério de alocação (rateio) para serem atribuídos aos produtos.
                </p>
              </div>
            </div>

            <div id="clica-1">
                <input class="check" id="ckb4" type="checkbox" name="" id="">
                  <div id="texto">
                    <label for="ckb4">Custos diretos</label>
                  </div>
              
                <div class="hidden" id="texto-4">
                  <p class="texto-resposta">são aqueles diretamente incluídos no cálculo dos produtos. Apresentam a propriedade de serem perfeitamente mensuráveis de maneira objetiva, exigindo para isso uma medida de consumo: quilograma, hora, quilowatt, quantidade etc.
                </p>
              </div>
            </div>
        </div>


        <div id="direita">
          <p>Os mesmos autores anteriormente citados também classificam as despesas. Seguem, igualmente, (OLIVEIRA E PEREZ JR., 2000), que dizem que as despesas podem ser classificadas quanto a sua relação com a receita e <vendas class="b"> (A e B: em Relação a Sua Identificação com a Receita) e (C e D: Em Relação ao Volume de Atendimentos Prestados (vendas de serviços assistenciais) – Gerando Receita para instituição de Saúde)
        </vendas></p>
        <p><b>a) Despesas diretas: </b>são aquelas que podem ser facilmente quantificadas e apropriadas em relação à receita. (ex.: luz, água, funcionários e outros). 
        </p>
        <p><b>b) Despesas indiretas: </b>são aquelas que não podem ser identificadas com precisão com as receitas produzidas, sendo geralmente consideradas como despesas do período em função da área nas quais ocorrem. Podem ser: administrativas; operacionais, apoio institucional; financeiras e tributárias.
        </p>
        <p><b>c) Despesas fixas:</b> são aquelas que permanecem constantes dentro de determinado volume de receita (ex.: aluguel e procedimentos cirúrgicos, exames realizados).
        </p>
        <p><b>d) Despesas variáveis: </b>são aquelas que variam proporcionalmente à quantidade de receita (ex.: materiais de consumo médico, medicamentos, produtos de limpeza e outros). A Figura 2 visa apresentar o esquema da classificação dos custos e despesas.
        </p>
        </div>
    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>