<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style73.css">
    <title>METODOLOGIA DE CUSTEIO ADOTADA NA FHEMIG</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div id="home">
        <div id="esquerda">
            <h1>METODOLOGIA DE CUSTEIO ADOTADA NA FHEMIG</h1>
            <p>A metodologia adotada para aprimorar o sistema de 
                custos dos hospitais da FHEMIG foi uma variação do Custeio por 
                Absorção. Esta metodologia assentou-se numa estrutura de 
                unidades com responsáveis que chamamos de <b id="negrito">Centros de Custos (CC).</b></p>
            
            <p>Podemos<em id="sublinhado"> definir um Centros de Custos como sendo </em>um
                 setor ou uma área ou algo mais que mereça a atenção
                  e cuidado do decisor por ser relevante para a Unidade 
                  Assistencial (UA).</p>
        
            <p>Pretendemos dizer que um decisor/gerente/diretor 
                pode definir um equipamento como um CC desde que 
                se considere que o equipamento em questão mereça 
                uma atenção especial em virtude de sua importância 
                estratégica ou valor ou, ainda, consumo de recursos
                 da unidade.
            </p>
            <p>Assim, o CC então pode ser tudo que mereça
                 a atenção e cuidado do gestor. Pode estar 
                 associado a um: 
            </p>
            <ol>
                <li>Espaço físico;</li>
                <li>Uma atividade;</li>
                <li>Um setor do organograma.</li>
            </ol>


            
            <div id="clica-1">
                <input class="check" id="ckb" type="checkbox" name="" id="">
                  <div id="texto">
                    <label for="ckb"><img src="imagens/alerta.png" alt=""><b>Clique aqui para saber mais!</b></label>
                  </div>
                <div class="hidden" id="texto-1">
                  <p class="texto-resposta"><b>Quando usamos a palavra “algo”, queremos dizer que o CC não precisa ser necessariamente um setor ou uma área da UA.
                    Geralmente é, mas não precisa.</b></p>
                </div>
            </div>
        </div>


        <div id="direita">
            <p>Em um hospital, podemos definir o Ambulatório ou a UTI como CC ou poderíamos definir uma Caldeira como CC, considerando que ela consuma muitos recursos e mereça a nossa atenção.</p>
            <p>Exemplo: podemos fazer uma analogia com o funcionamento de nossa casa. A Cozinha seria um CC. É um cômodo claramente visível e definido. É altamente consumidora de recursos e muito importante para que a casa funcione. Este CC tem um espaço físico definido.</p>
            <p>No hospital, identificamos os CC que existem para atender diretamente ao paciente (finais ou finalísticos). Eles são considerados responsáveis pela entrega do serviço ou o produto final ao paciente.</p>
            <p class="texto-alerta"><img id="alerta" src="imagens/alerta.png" alt=""><b>Quando usamos a palavra “algo”, queremos dizer que o CC não precisa ser necessariamente um setor ou uma área da UA.
                Geralmente é, mas não precisa.</b></p>
        </div>
    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>