<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="x-ua-compatible" content="IE=10">
        <meta name="keywords" content="moodle, " />
        <link rel="stylesheet" href="style/style25.css">
        <title>Planilha de Conceitos</title>
    </head>
    <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
        <div id="home">
        <div id="esquerda">
            <p>De acordo com o quadro, <b>complete com as informações abaixo de acordo com a ordem da numeração exposta no mesmo.</b></p>
            <p>Após selecionar todos, clique no botão <b>CORRIGIR</b>!</p>

            <div class="opcoes">
                <div id="opcoes-esquerda">   
                    <button class="clicado" id="botao6" type="button">- Custo estimado<br>- Custo real<br>- Custo padrão</button>
                    <button  class="clicado" id="botao1" type="button">É a forma como os custos são acumulados e apropriados aos produtos e serviços (BRUNI e FAMA, 2002)</button>
                    <button  class="clicado" id="botao2" type="button">Como e quais custos (e despesas) devem ser alocados aos produtos.</button>
                </div>
                <div id="opcoes-direita">
                    <button  class="clicado" id="botao5" type="button">Custeio por Absorção <br>- Custeio Pleno<br>- Custeio Direto<br>- Custeio ABC</button>
                    <button  class="clicado" id="botao3" type="button">Opções de mensuração dos elementos obtidos pelo sistema de acumulação.</button>
                    <button  class="clicado" id="botao4" type="button">- Custeio por processos <br>- Custeio por ordem</button>
                </div>
            </div>
        
                <button id="corrigir" type="button">Corrigir</button>
                <button id="reiniciar" type="button">Reiniciar</button>
          
         
       </div>

        <div id="direita">
            <table>
                <tr>
                    <td><b>Conceito</b></td>
                    <td><b>Descrição</b></td>
                    <td><b>Aplicação</b></td>
                </tr>
                <tr>
                    <td>Sistemas de acumulação de custos</td>
                    <td id="texto1">1</td>
                    <td id="texto4">4</td>
                </tr>
                <tr>
                    <td>Métodos de Custeio</td>
                    <td id="texto2">2</td>
                    <td id="texto5">5</td>
                </tr>
                <tr>
                    <td>Tipos de Custos</td>
                    <td id="texto3">3</td>
                    <td id="texto6">6</td>
                </tr>
            </table>
        </div>
    </div>
 <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script>
    <script type="text/javascript" src="includes/script25.js"></script> 
</body>
</html>