<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="x-ua-compatible" content="IE=10">
        <meta name="keywords" content="moodle, " />
        <link rel="stylesheet" href="style/style44.css">
        <title>Vamos ver se você entendeu!</title>
    </head>
    <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
        <div id="home">
        <div id="esquerda">
            <div id="cor"><h1>Vamos ver se você entendeu!</h1>
                <ul>
                    <li>Quando identificamos produtos e/ou serviços passados entre 
                        os centros de custos, reforçamos a ideia de unidades de negócio. 
                    </li>
                    <li>Centros de custos como unidades de negócios,
                         como unidades produtivas, fabricam produtos e/ou 
                         serviços que são “adquiridos” ou negociados com os outros 
                         centros de custos consumidores. 
                    </li>
                    <li>Logo, a perspectiva do cliente interno, e tudo o mais,
                         será reforçada. Assim, é necessário que um centro de 
                         custos tenha um indicador de produção a ele associado. 
                         Este indicador de produção deverá ser mensurável, possibilitando
                          o levantamento de valores mensais de produção dentro da missão 
                          de cada centro de custos especificamente.
                    </li>
                    <li>Desta forma, a criação de um centro de custos deverá ser 
                        metodologicamente afiançável sem, porém, desconsiderar a 
                        necessidade de criar dados que subsidiem a tomada de decisão
                         pelos gestores da unidade de saúde. 
                    </li>
    
                </ul>
            </div>
            
        </div>
        <div id="direita">
            <div #texto>
                <ul>
                    <li>Assim, criar um centro de custos, agrupar serviços 
                        em um mesmo centro e classificá-los deverá sempre 
                        ter como foco a produção de informações gerenciais. 
                    </li>
                    <li>As informações deverão “produzir mais luz do que calor”, 
                        isto é, deverão subsidiar o gerenciamento e não restringir 
                        o gerenciamento para “adequação” à estrutura de centros de
                         custos definida no sistema de custos.
                    </li>
                </ul>
                
            </div>
            <img src="imagens/hist4.png" alt="">

         
        </div>
      </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>