<!DOCTYPE html>
<html>
<head>
	<title>Definições de Contabilidade</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
	<link rel="stylesheet" type="text/css" href="style/style30.css">
	<script src="https://kit.fontawesome.com/b6c04a2c24.js" crossorigin="anonymous"></script>


</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">

	<div class="container">
		<div class="home">
			<h1>Custeio por Absorção</h1>
            <p>Definem como deve ser feito o custeio dos produtos. Isto é, como e quais custos (e despesas) devem ser alocados aos produtos. Os métodos de custeio podem ter objetivos tanto legais quanto gerenciais, com abordagens distintas, conforme serão aqui apresentados. 
            </p>
			<p class="text-pisca"><b>Clique nas caixas</b> e descubra mais sobre o Custeio por Absorção.
            </p>
            <div  class="box">
                <div id="esquerda">
                    <div class="img-box">
                    
                        <input class="ckeck" id="fechar1" type="checkbox">
                        <label for="fechar1"><p id="texto-clique">Conceito</p></label>
                        
                        <div class="info-texto" id="info1">
                            <label for="fechar1"><i class="fa-solid fa-xmark"></i></label>
                            <p>É aquele que faz debitar, ao custo dos produtos, 
                                todos os custos da área de fabricação, sejam eles
                                definidos como diretos ou indiretos, fixos ou variáveis, 
                                de estrutura ou operacionais.
                            </p>
                        </div>
                    </div>
                    <div class="img-box">
                    
                        <input class="ckeck" id="fechar3" type="checkbox">
                        <label for="fechar3"><p id="texto-clique">Classificação</p></label>
                        
                        <div class="info-texto" id="info3">
                            <label for="fechar3"><i class="fa-solid fa-xmark"></i></label>
                            <p>Classifica-se os custos em indiretos e diretos, 
                                sendo que ambos são “absorvidos” pelos produtos
                                (acumulados) durante o processo de produção. 
                            </p>
                        </div>
                    </div>
                    
                </div>
                <div id="direita">
                    <div class="img-box">
                        
                        <input class="ckeck" id="fechar2" type="checkbox">
                        <label for="fechar2"><p id="texto-clique">Valor Contábil</p></label>
                        
                        <div class="info-texto" id="info2">
                            <label for="fechar2"><i class="fa-solid fa-xmark"></i></label>
                            <p>Passam a integrar o valor contábil dos produtos elaborados 
                                tanto os custos que são variáveis (aqueles que só existem
                                quando cada unidade é produzida) quanto os fixos (aqueles
                                que independem de cada unidade, relacionando-se com a 
                                criação das condições de se produzir). 
                            </p>
                        </div>
                    </div>
                    <div class="img-box">
                        
                        <input class="ckeck" id="fechar4" type="checkbox">
                        <label for="fechar4"><p id="texto-clique">Despesas</p></label>
                        
                        <div class="info-texto" id="info4">
                            <label for="fechar4"><i class="fa-solid fa-xmark"></i></label>
                            <p>A apropriação somente dos custos é as despesas
                                (diretas ou indiretas) que não são atribuídas aos produtos
                                e serviços e sim, lançadas em sua totalidade na demonstração
                                do resultado do exercício (DRE). 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	</div>
	<script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>
