<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style68.css">
    <title>Análise das informações e dos Relatórios</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
  <div id="home">
        <div id="esquerda">
            <h1>Analise dos relatórios e sua relação com o lançamento dos dados</h1>
            <p><b>Produção de Relatórios </b>- Para uma efetiva gestão de custos, as informações de custos devem ser disseminadas a todos os níveis da organização. Busca-se a apropriação da metainformação de custos nos hospitais, seja no nível estratégico, tático ou operacional. As informações produzidas devem ser continuamente avaliadas pelos responsáveis pelos centros de custos, os gestores da organização. A compreensão da metainformação de custo, de acordo com parâmetros e perfis próprios de cada centro de custos e objetivos estratégicos, possibilita, em cada nível hierárquico, ter condições de planejar, controlar e decidir para o alcance de maior eficiência e eficácia.
            </p>
            <p>Os relatórios criados devem produzir informações capazes 
              de atender a quatro objetivos maiores: <b>subsidiar o planejamento e o controle de operações, bancar o planejamento estratégico institucional, sustentar a formulação de políticas públicas para a Saúde e promover o desenvolvimento de pesquisas, especialmente aquelas relacionadas com avaliações de custo-benefício e custo-efetividade.</b> Dessa forma, entre outros avanços, é possível a instrumentalização na busca de melhores níveis de produtividade e qualidade, reduzindo o desperdício de recursos e contribuindo para uma melhoria sistêmica do setor Saúde.
            </p>

        </div>
        <div id="direita">
            <p>Os relatórios devem seguir a perspectiva do modelo mental do decisor, apresentando tanto informações macro quanto micro. As informações de caráter macro, as estratégicas, serão repassadas ao corpo diretivo da instituição. As informações de caráter micro, obtidas por meio de refinamentos sucessivos, subsidiam a decisão estratégica da direção da organização de saúde e decisões de caráter gerencial e operacional dos seus setores. Essa busca pelo modelo mental do decisor está representada na Figura 11.
            </p>
            <img src="imagens/img68.png" alt="">
        </div>
    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>