<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style7.css">
    <title>Lei da Responsabilidade Fiscal</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
  <div id="home">
        <div id="esquerda">
            <p>No setor privado, segundo apresentado por (CAMARGOS E GONÇALVES 2004), para se ter conhecimento sobre a gestão de custos necessita-se compreensão e interpretação das Demonstrações Contábeis, sendo as mais relevantes o Balanço Patrimonial e a Demonstração do Resultado do Exercício. Estas demonstrações são relevantes, na maioria das vezes, para se apurar custos, lucro total e unitário de um produto ou serviço, margem de contribuição etc. 

            </p>
            <p>Para tanto, segundo os autores, é relevante que se consiga distinguir de maneira mais clara possível os conceitos fundamentais nos quais a administração financeira e contábil se apoia, além das diversas formas de classificação de algumas dessas terminologias, como é o caso principalmente dos “custos” e das “despesas”. Não existe uma unanimidade entre os autores da área financeira-contábil quanto aos conceitos básicos da Contabilidade ou Gestão de custos. 

                 
                </p>
          
                <p class="text-pisca"><b>Clique nas palavras </b>
                  abaixo e veja  algumas das definições sugeridas por (BRUNI E FAMÁ, 2002) 
                  apresentadas por (CAMARGOS E GONÇALVES, 2004):</p>

        </div>


        <div id="direita">
            <div id="clica-1">
                <input class="check" id="ckb" type="checkbox" name="" id="">
                  <div id="texto">
                    <label for="ckb">GASTOS OU DISPÊNDIOS</label>
                
                  </div>
           
              
                <div class="hidden" id="texto-1">
                  <p class="texto-resposta">São os termos mais abrangentes da contabilidade de custos que se aplicam a todos os bens e serviços recebidos. Representam todos os sacrifícios financeiros despendidos por uma organização no intuito de obter bens e serviços, mediante a entrega (pagamento a vista) ou promessa de entrega (pagamento a prazo) de parte de seu ativo;

                  </p>
                </div>
              </div>
           


            <div id="clica-1">
                <input class="check" id="ckb2" type="checkbox" name="" id="">
                  <div id="texto">
                    <label for="ckb2">INVESTIMENTOS</label>
                  </div>
              
                <div class="hidden" id="texto-2">
                  <p class="texto-resposta">Representam todos os gastos ativados em função da utilidade (vida útil) futura de bens ou serviços obtidos. Isto é, representam todos os sacrifícios ocorridos pela aquisição de bens ou serviços (gastos) que são “estocados” nos ativos da empresa para baixa ou amortização quando de sua venda, consumo, desaparecimento ou desvalorização. Em função da época de retorno classificam-se em: circulantes, permanentes e financeiros;


                  </p>
              </div>
            </div>


            <div id="clica-1">
                <input class="check" id="ckb3" type="checkbox" name="" id="">
                  <div id="texto">
                    <label for="ckb3">CUSTOS</label>
                  </div>
              
                <div class="hidden" id="texto-3">
                  <p class="texto-resposta">São todos os gastos relativos a bens ou serviços utilizados na produção de outros bens ou serviços. Estão diretamente relacionados aos fatores de produção, no sentido de que só se têm custos durante a fabricação do bem ou a prestação do serviço;


                  </p>
              </div>
            </div>


            <div id="clica-1">
                <input class="check" id="ckb4" type="checkbox" name="" id="">
                  <div id="texto">
                    <label for="ckb4">DESPESAS</label>
                  </div>
              
                <div class="hidden" id="texto-4">
                  <p class="texto-resposta">São todos os gastos consumidos, direta ou indiretamente na obtenção de receitas após a fabricação. Ao contrário dos custos, não estão associadas à produção, mas sim às vendas;
                  </p>
              </div>
            </div>


            <div id="clica-1">
              <input class="check" id="ckb5" type="checkbox" name="" id="">
                <div id="texto">
                  <label for="ckb5">PERDAS</label>
                </div>
            
              <div class="hidden" id="texto-5">
                <p class="texto-resposta">São bens ou serviços consumidos de forma anormal, de forma involuntária e imprevista. Não são sacrifícios feitos com a intenção de obter receitas (- negativa).</p>
            </div>
          </div>


        </div>
    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>