<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style64.css">
    <title>Definição de Itens de Custos</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div id="home">
        <div id="esquerda">
           
            <p><b>Custos de Material de Consumo - </b> Os itens de custos de material de consumo são diversos, com diferentes formas de obtenção, dependendo da particularidade de cada organização. A obtenção de alguns deles, considerando a sua importância, será apresentada com maior detalhamento. O custo com medicamentos e material médico, por exemplo, deverá ser criado pelo centro de custos responsável. Outros tipos de itens de custo de material de consumo podem ser vistos abaixo:
            </p>
            <h3>Exemplo de Itens de Custos de Material de Consumo

            </h3>


            <table>
                <tr>
                    <td id="centro"><b>Tipos de Itens de Custos de Material de Consumo</b></td>
                  
                </tr>

                <tr>
                    <td>Artigos para confecção em geral</td>
                    
    
                </tr>
                <tr>
                    <td>Artigos para limpeza e higiene</td>
                    
                </tr>
                <tr>
                    <td>Combustíveis e lubrificantes para veículos</td>
                </tr>
                <tr>
                    <td>Ferramentas, ferragens e utensílios</td>
                    
                </tr>
                <tr>
                    <td>Material de laboratórioe produtos químicos</td>
                    
                </tr>
                <tr>
                    <td>Manutenção e reparos de bens móveis</td>
                   
                </tr>
                <tr>
                    <td>Manutenção e reparos de bens imóveis</td>
                   
                </tr>
                <tr>
                    <td>Materiais de acondicionamento e embalagem</td>
                   
                </tr>
                <tr>
                    <td>Material de informática</td>
                   
                </tr>
                <tr>
                    <td>Material de segurança</td>
                   
                </tr>
                <tr>
                    <td>Material elétrico</td>
                   
                </tr>
                <tr>
                    <td>Material gráfico e impressos</td>
                   
                </tr>
                <tr>
                    <td>Material médico e hospitalar</td>
                   
                </tr>
                <tr>
                    <td>Material para escritório</td>
                   
                </tr> 
                <tr>
                    <td>Material radiológico</td>
                   
                </tr>
                <tr>
                    <td>Medicamentos</td>
                   
                </tr>
                <tr>
                    <td>Peças e acessórios para equipamentos</td>
                   
                </tr>
                <tr>
                    <td>Produtos alimentícios</td>
                   
                </tr>
                <tr>
                    <td>utensílios para refeitorio e cozinha</td>
                   
                </tr>

               
            </table>
        </div>
        <div id="direita">
           <p><b>Levantamento de Dados de Depreciação -</b> Como já foi dito anteriormente, a aplicação ou leitura do fenômeno da “depreciação” no setor público é, ainda, iniciante e encontra-se em desenvolvimento. Tal fato exige o uso do conceito com cuidado, talvez ainda maior que outros, quanto ao seu emprego. Logo, a medida do custo da depreciação, por não ter uma normatização específica para o setor público, deve ser considerada, em um contexto gerencial, como será processada.
        </p>
        <p>Como se sabe, em linhas gerais, o objetivo maior da apuração de custo com depreciação é a obtenção de um valor de gasto não desembolsado, como um provisionamento, para a reposição de itens patrimoniais, sejam eles, equipamentos, mobiliários ou bens imóveis. 
        </p>
        <p>Veja abaixo exemplos da distinção da apuração dos custos de depreciação .
        </p>
        <h3>Apropriação do Custo de Depreciação
        </h3>
     
         <table>
            <tr>
                <td id="centro"><b>Equipamentos</b></td>
                <td id="centro"><b>Valor de Aquisição (R$)</b></td>
                <td id="centro"><b>Data de Aquisição</b></td>
                <td id="centro"><b>Meses de depreciação</b></td>
                <td id="centro"><b>Valor da Depreciação Mensal (R$)</b></td>
            </tr>
           
           
            <tr>
                <td colspan="5" id="centro">Depreciação tendo como base o valor de Aquisição</td>
              

            </tr>
            <tr>
                <td id="centro">Aparelho de Raio X</td>
                <td id="centro">15.000,00</td>
                <td id="centro">jan./2009</td>
                <td id="centro">48</td>
                <td id="centro">312,50</td>
                
            </tr>
            <tr>
                <td id="centro">Tomógrafo</td>
                <td id="centro">500.000,00</td>
                <td id="centro">mar./2010</td>
                <td id="centro">48</td>
                <td id="centro">10.416,67</td>
                
               
            </tr>
            
        </table>
        </div>
    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>