<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style77.css">
    <title>Operacionalização do Módulo de Custos no SIGH</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div id="home">
        <div id="esquerda">
            <p>De forma simplificada, a operacionalização do Módulo de Custos no SIGH se dá também em etapas. <b class="text-pisca">Clique em cada quadrado para entendê-las!</b></p>
            
            <div class="post-its">
                <input class="check" id="ckb1" type="checkbox" name="" id="">
                <div id="texto">
                    <label for="ckb1">Coleta de Dados (Geradores de informações)</label>
                
                </div>
                <div class="hidden" id="resposta1">
                
                    <input class="check" id="ckb2" type="checkbox" name="opcao" id="">
                    <div id="texto">
                        <img class="seta" src="imagens/setaamarela.png" alt="">
                        <label for="ckb2">Cálculo e Apropriação das informações
                        </label>
                    </div>
              </div>
              <div class="hidden" id="resposta2">
                
                <input class="check" id="ckb3" type="checkbox" name="opcao" id="">
                <div id="texto">
                    <img class="seta" src="imagens/setaamarela.png" alt="">
                    <label for="ckb3">Relatórios Gerenciais
                    </label>    
                </div>
    
            </div>
        </div>
            <div class="hidden" id="resposta3">
                <div id="texto">
                    <img class="seta" src="imagens/img66.png" alt="">
                </div>
            </div>
  
           <div id="clica-1">
                
                  <p class="texto-resposta"><b>Coleta de Dados:</b> mensalmente são
                     levantados os custos através de planilha de coleta de dados 
                     enviados pelos diversos CC.
                     <b>Cálculo e Apropriação das Informações:</b> consiste atualmente destes dados dos CC no SIGH Custos onde serão feitos os cálculos necessários. Isto é feito atendendo os critérios já definidos, parametrizados, no sistema, de forma a transferir os custos dos CC Auxiliares e CC Administrativos para os CC Produtivos. 
                    <b>Emissão dos Relatórios de Custos:</b> Os relatórios fornecem informações de custo mensal por produtos (custo do exame, por exemplo) e custo por serviços ( custo do paciente-dia, custo da hora cirúrgica).
                  </p>
              
              </div>
            
       
    
</div>

        <div id="direita">
            <p>Resumindo, podemos ilustrar como a metodologia de custeio definida pela FHEMIG entre: produção, auxiliar e administrativo, monte o esquema que representa essa metodologia que acabamos de estudar.
            </p>
            <table>
                <tr>
                    <th colspan="2">Produção</th>
                    <td><b>Auxiliar</b></td>
                    <td><b>Administrativo</b></td>
                </tr>
                <tr>
                    <td>Ambulatório</td>
                    <td>UTI</td>
                    <td>SND</td>
                    <td>Compras</td>
                </tr>
                <tr>
                    <td>Custos Diretos</td>
                    <td>Custos Diretos</td>
                    <td>Custos Diretos</td>
                    <td>Custos Diretos</td>

                </tr>
                <tr>
                    <td>Custos Indiretos</td>
                    <td>Custos Indiretos</td>
                    <td>Custos Indiretos</td>
                    <td>Custos Indiretos</td>
                </tr>
                <tr>
                    <td>Rateios*</td>
                    <td>Rateios*</td>
                    <td>Rateios*</td>
                    <td>Rateios*</td>
                </tr>
                <tr>
                    <td>Consultas</td>
                    <td>Paciente-Dia</td>
                    <td>Refeições</td>
                    <td>Itens Compras</td>
                </tr>
                <tr>
                    <th colspan="4">*Rateios</th>
                </tr>
                <tr>
                    <th colspan="4"><em> Intra Unidade <br>
                        Entre Unidade <br>
                    ADC</em>
                       </th>
                </tr>
            </table>
        </div>
    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
    <script type="text/javascript" src="includes/script66e67.js"></script> 
</body>
</html>