<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style82.css">
    <title>Alinhamento das ações estratégicas/operacional</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
  <div id="home">
        <div id="esquerda">
            <div id="texto-acima">
                <p>Assim, precisamos buscar respostas à nossa curiosidade científica e gerencial, até mesmo por meio de perguntas básicas.
                </p>
                <p><b id="negrito">Clique no botão abaixo e descubra os porquês.</b></p>
            </div>
    
            <div class="container">
                <div class="column1">
                    <div class="minha-div" style="display:none;">Por que o custo variou de um mês para o outro?</div>
                    <div class="minha-div" style="display:none;">Por que um CC está transferindo seu custo para outro CC?</div>
                    <div class="minha-div" style="display:none;">Se o custo está se comportando, devemos produzir?</div>
                    <div class="minha-div" style="display:none;">Para cima? Para baixo?</div>
                    <div class="minha-div" style="display:none;">Será́ que houve alteração de custo por que uma máquina não está funcionando este mês?</div>
                    <div class="minha-div" style="display:none;">Por que não está?</div>
        
                </div>
            
                <div class="column2">
                    <button onclick="exibirDivs()">Os Porquês?</button>

                </div>
    
                <div class="column3">
                    <div class="minha-div" style="display:none;">Por que o custo unitário variou de um mês para outro?</div>
                    <div class="minha-div" style="display:none;">O custo pode ser reduzido se comprarmos novo equipamento?</div>
                    <div class="minha-div" style="display:none;">Por que a produção alterou no mês?</div>
                    <div class="minha-div" style="display:none;">Por que este ou aquele item de custo não estão aparecendo relatório?</div>
                    <div class="minha-div" style="display:none;">Devemos Terceirizar? Devemos aprofundar a análise?</div>
                </div>
            </div>
        </div>
        <div id="direita">
            <p>Ser curioso é que possibilita a busca pelo aprimoramento das informações relatadas pelos relatórios. É um trabalho que desenvolvemos o sistema que traz afirmações que provocam novos desenvolvimentos para gerar novas informações.</p>
            <p>O <b id="negrito">objetivo final</b> é o aperfeiçoamento da assistência, dos produtos fornecidos e dos serviços prestados, o SIGH Custos, em última instância, visa gerar informações que beneficiem o atendimento e o paciente. 
            Assim, <em>as informações de custos</em> pretendem aguçar a curiosidade cientifica de profissionais da Rede. 
            Os exemplos abaixo são casos iniciais, mas, assim, é possível iniciar um processo para se trabalhar a relação custo benefício e melhores práticas dentro de algumas unidades da rede FHEMIG. 
            </p>
            <p class="text-pisca">Clique nos números e veja exemplo dos estudos de casos relatados abaixo. 
            </p>


            <div id="clica-1">
                <input class="check" id="ckb" type="checkbox" name="" id="">
                  <div id="texto">
                    <label for="ckb"><img id="img-label"src="imagens/n1.png" alt=""></label>
                  </div>
                <div class="hidden" id="texto-1">
                  <p class="texto-resposta">O caso da proposta de investigação científica que já surgiu no Hospital Cristiano Machado baseando-se nas informações geradas. O profissional do SND demonstrou interesse em investigar a relação custo/benefício entre dois tipos distintos de dieta e seus impactos no tratamento das úlceras de pressão (escaras) do paciente, considerando a evolução do quadro, redução do sofrimento e tempo de internação. 


                  </p>
                </div>
              </div>

              <div id="clica-1">
                <input class="check" id="ckb2" type="checkbox" name="" id="">
                  <div id="texto">
                    <label for="ckb2"><img id="img-label"src="imagens/n2.png" alt=""></label> 
                  </div>
                <div class="hidden" id="texto-2">
                  <p class="texto-resposta">Outra iniciativa de investigação identificada com as informações de custos é a relação de custo-benefício entre a utilização de álcool gel e a redução de infecção hospitalar em UTIs das UAs.
                  </p>
                </div>
              </div>

        </div>
    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
    <script type="text/javascript" src="includes/script53-72.js"></script>
</body>
</html>