<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style3.css">
    <title>Objetivos de Aprendizagem</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div id="home">
        <div id="esquerda">
             <h1>Objetivos de Aprendizagem na Contextualização</h1>
             <img src="imagens/Imagem3.jpg" alt="">
        </div>
        <div id="direita">
           <div id="cor">
            <p>​​​​​​​Neste módulo I, vamos estudar sobre a Introdução à Gestão de Custos em Saúde, abordando:
            </p>
            <ul>
                <li>Abordagem Custo setor privado x abordagem custo setor público classificação dos gastos;</li>
                <li>Sistemas de acumulação de custos por ordem de produção</li>
                <li>Principais características e aspectos de custeio;</li>
                <li>Custos como Informação;</li>
                <li>Custeio por Absorção;</li>
                <li>Objetivos e utilização, departamentalização, definição e classificação de Itens de Custos;</li>
                <li>Definição e Classificação de Itens de Custos;</li>
                <li>Unidades de Produção;</li>
                <li>Critérios de Rateios;</li>
                <li>Gestão de Custos FHEMIG.</li>
            </ul>
        </div>
        </div>

    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
    
</body>
</html>