<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style76.css">
    <title>O Sistema de Gerenciamento dos Custos Hospitalares na rede FHEMIG – SIGH CUSTOS</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div id="home">
        <div id="esquerda">
            <h1>O Sistema de Gerenciamento dos Custos Hospitalares na rede FHEMIG – SIGH CUSTOS</h1>
            <p>O início da implantação do Sistema de Gerenciamento dos Custos Hospitalares se forma como representado abaixo. 
                <b class="text-pisca">Clique nos post-its e descubra mais sobre as macros etapas:</b></p>
        
            <div class="post-its">
                <input class="check" id="ckb" type="checkbox" name="" id="">
                <div id="texto">
                    <label for="ckb">Macros Etapas</label>
                
                </div>
                <div class="hidden" id="posts-2">
                
                        <input class="check" id="ckb2" type="checkbox" name="opcao" id="">
                        <div id="texto">
                            <img class="seta" src="imagens/setaamarela.png" alt="">
                            <label for="ckb2">Definição dos CC</label>
                            
                        </div>
                        
                        <input class="check" id="ckb3" type="checkbox" name="opcao" id="">
                        <div id="texto">
                            <img class="seta" src="imagens/setaamarela.png" alt="">
                            <label for="ckb3">Custos diretos e indiretos</label>
                        </div>
                 
              </div>
             
          </div>
    
        </div>
        <div id="direita">
            <div class="hidden" id="post-resposta2">
                
                <p class="texto-resposta"><b>Definição dos CC:</b> Classificação 
                        dos CC em Auxiliares, Administrativos e Produtivos. Nos CC Produtivos foram definidas Unidades de Produção. Por exemplo, para o CC UTI foi definido como Unidade de Produção Paciente-Dia. Para os CC Auxiliares e Administrativos foram definidos os critérios de rateio, isto é, como eles serão rateados a outros C.C.. Por exemplo. para o CC Auxiliar Rouparia foi definido como critério de rateio (forma como seus custos serão repassados a outro CC) o quilo de roupa e para o CC Administrativo Patrimônio foi definido 
                        como critério de rateio a quantidade de itens patrimoniados por CC.

                </p>
            </div>
            <div class="hidden" id="post-resposta3">
               
                <p class="texto-resposta"><b>Identificação dos custos diretos e indiretos que são atribuídos aos CC:</b> 
                        Na FHEMIG, temos como custos diretos: os custos de pessoal, de material, de serviços de terceiros e depreciação. Estes custos correspondem aos recursos consumidos diretamente aos CC. Exemplo: Consumo de materiais médico hospitalar por conta/paciente/procedimento; Filme usado na realização de um exame radiológico; Consumo de medicamentos, ou órtese, prótese por conta; Consumo de gêneros alimentícios aplicados na elaboração das refeições separadamente: café, almoço, lanche, jantar. 
                        Os custos indiretos são que aqueles que deverão ser repartidos, rateados entre os CC. São custos comuns a diversos procedimentos e serviços, não podendo ser mensurados individualmente, por item de serviço prestado e tendem a apresentar maior complexidade de cálculo, impondo uma série de processamentos paralelos para, assim, chegar o mais próximo possível da realidade. Exemplo: Energia elétrica, água, depreciação e materiais de limpeza das áreas. 
                        

                </p>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
    <script type="text/javascript" src="includes/script65.js"></script> 
</body>
</html>