<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style27.css">
    <title>Custos como Informação</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
  <div id="home">
        <div id="cor">
            <h1>Custos como Informação</h1>
            <p class="text-pisca"><b>Clique nas setas</b> para saber mais sobre os custos!</p>
            <div id="clica-1">
             <input class="check" id="ckb" type="checkbox" name="" id="">
               <div id="texto">
                 <label for="ckb"><img src="imagens/seta2.png" alt=""></label>
                 <p class="texto-clique"></p>
               </div>
        
           
             <div class="hidden" id="texto-1">
               <p class="texto-resposta">O conhecimento dos custos dos serviços públicos 
                 é fundamental para se atingir uma alocação eficiente de recursos. 
                 O desconhecimento dos custos é o maior indicador de ineficiência no 
                 provimento dos serviços públicos.
     
               </p>
             </div>
           </div>
        
     
     
         <div id="clica-1">
             <input class="check" id="ckb2" type="checkbox" name="" id="">
               <div id="texto">
                 <label for="ckb2"><img src="imagens/seta2.png" alt=""></label>
                 <p class="texto-clique"></p>
               </div>
           
             <div class="hidden" id="texto-2">
               <p class="texto-resposta">A própria noção de “custo” é algo novo para 
                 os gestores públicos, onde conceitos de “receitas”, “despesas”, 
                 “verba orçamentária”, “custos”, “preços” se confundem e nem sempre 
                 são tratados de forma distinta.
     
     
               </p>
           </div>
         </div>
     
     
         <div id="clica-1">
             <input class="check" id="ckb3" type="checkbox" name="" id="">
               <div id="texto">
                 <label for="ckb3"><img src="imagens/seta2.png" alt=""></label>
                 <p class="texto-clique"></p>
               </div>
           
             <div class="hidden" id="texto-3">
               <p class="texto-resposta">É imprescindível considerar os propósitos
                  na utilização das informações de custos.<br>
                 No setor privado, as informações de custos têm como objetivo buscar a 
                 : “maximização dos lucros”, “redução de gastos”, “aumento de
                  lucratividade”. <br>
                 Enquanto  o objetivo do setor público é a melhor utilização dos
                  recursos ou best value for money (GONÇALVES et al., 2011), a 
                  apuração de custos no setor público se fundamenta na utilização
                   das informações de custos como metainformação. O que é comumente
                    entendida como informação acerca de informação .
                 
     
               </p>
           </div>
         </div>
     
        </div>
      

    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
    <script type="text/javascript" src="includes/script20.js"></script> 
</body>
</html>