<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style54.css">
    <title>Classificação de Itens de Custos</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div id="home">
        <div id="esquerda">
            <div id="cor">
               <p>As unidades de medida possibilitam a quantificação do que foi produzido (unidades de produção) pelos centros de custos, seja esta fabricação de produtos ou prestação de serviços. 
            </p>
            <p>Definir unidades de medida é imprescindível para a implementação da gestão de custos, embora se reconheça que, em alguns casos, seja complexo. Para efeito da gestão dos centros de custos como unidades de negócio é bastante oportuna a classificação das unidades de medida. A razão é simples e muito importante. 
            </p>
            <p>Alguns centros de custos gastam seus recursos (ou a maioria deles) em um único produto principal, outros já gastam seus recursos com vários produtos principais. 
            </p>
            <p>Assim, podemos classificar, inicialmente, as unidades de medida quanto ao peso do consumo de recursos: simples e ponderado. 
            </p>
            </div>  
        </div>
        <div id="direita">
            <p>Enumere as colunas de acordo com o grupo e a descrição correta sobre Centros de Custos x Unidade de Medida Simples.
            </p>
            <table class="tabelaV" id="respostas6">
                <tr>
                    <td><b>Centro de Custos</b></td>
                    <td><b>Unidades de Medidas</b></td>
                </tr>
                <tr>
                   
                    <td> Lavanderia  <b>(1)</b>                    </td>
                  
                    <td><input type="text" class="resposta6" placeholder="Digite..." /><br>Atendimento ambulatorial

                        </td>
                    
                </tr>
                <tr>
                    
                    <td>Transporte  <b>(2)</b></td>
                  
                    <td><input type="text" class="resposta6" placeholder="Digite..." /><br>Números de ramais

                        </td>
                 
                </tr>
                <tr>
                     
                    <td>Telefonia <b>(3)</b></td>
                  
                    <td><input type="text" class="resposta6" placeholder="Digite..." /><br>Quilômetros rodados

                        </td>
                 
                </tr>
                <tr>
                     
                  <td>UTI <b>(4)</b></td>
                
                  <td><input type="text" class="resposta6" placeholder="Digite..." /><br>Sessões
                  </td>
               
              </tr>  
              <tr>
                     
                <td>Ambulatório <b>(5)</b></td>
              
                <td><input type="text" class="resposta6" placeholder="Digite..." /><br>Quilo de Roupa lavada
                </td>
             
            </tr>  

            <tr>
                     
                <td>Psicologia <b>(6)</b></td>
              
                <td><input type="text" class="resposta6" placeholder="Digite..." /><br>Paciente-dia
                </td>
             
            </tr>  
              

                
            </table>
            <button onclick="verificarRespostas6()">Verificar Respostas</button>


            
            
        </div>
    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
    <script type="text/javascript" src="includes/script54.js"></script> 
</body>
</html>