<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style63.css">
    <title>Alinhamento das ações estratégicas/operacional</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div id="home">
        <div id="esquerda">
            <div id="texto-acima">
                <h1>O que é Estratégia?</h1>
            </div>
    
            <div class="container">
                <div class="column1">
                    <div class="minha-div" style="display:none;">Programas</div>
                    <div class="minha-div" style="display:none;">Missão</div>
                    <div class="minha-div" style="display:none;">Políticas</div>
                    <div class="minha-div" style="display:none;">Metas</div>
                    <div class="minha-div" style="display:none;">Integração</div>
                    <div class="minha-div" style="display:none;">Competitividade</div>
        
                </div>
            
                <div class="column2">
                    <button onclick="exibirDivs()">Clique aqui e descubra as melhores ações estratégicas.
                    </button>

                </div>
    
                <div class="column3">
                    <div class="minha-div" style="display:none;">Táticas</div>
                    <div class="minha-div" style="display:none;">Resultados</div>
                    <div class="minha-div" style="display:none;">Adequação Organizacional</div>
                    <div class="minha-div" style="display:none;">Mudanças</div>
                    <div class="minha-div" style="display:none;">Objetivos</div>
                </div>
            </div>
        </div>
        <div id="direita">
            <h2>Alinhamento das ações estratégicas/operacional</h2>
            <p>Ações estratégicas representam ações macro a serem decididas pelo corpo diretivo da organização. 
                Logo, a implementação, mais que a conceituação, tem seu ponto mais sensível.
            </p>
            <p>A gestão de custos tem que ser capaz de agir como viabilizadora das ações estratégicas. Assim, a gestão de custos dará́ sustentação à dimensão financeira (quantitativa) e também aquela não financeira (ou qualitativa). 
            </p>
            <img src="imagens/img53.jpg" alt="">
        </div>
    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
    <script type="text/javascript" src="includes/script53-72.js"></script>
</body>
</html>