@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
   background-image: linear-gradient(90deg,#1684a0,#57d3f1);
}

   
@keyframes fadeInAnimation {
   0% {
       opacity: 0.2;
   }
   100% {
       opacity: 1;
    }
}
#home{
   
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

#texto-central{
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}
#texto-central img{
    
 
    width: 30%;
    height: 50vh;
    border-radius: 2%;

}
#final{
    display: flex;
    bottom: 0;
    width: 100%;
    height: 10vh;
    padding: 1em;
    justify-content:flex-end;
    align-items: end;
   

}
#final img{
   width: 10%;
   height: 10vh;

}


h1{
    font-size: 50px;
    text-transform: uppercase;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    color: white;
    font-weight: bold;
    padding: 1em;

}

h2{
    font-size: 40px;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    color: white;
    font-weight: bold;
    padding: 1em;


}




/* RESPONSIVIDADE TELAS PEQUENAS */
@media screen and (min-width: 540px) and (max-width: 1024px){
    #home{
        width: 100%;
        height: 100vh;
      }
    
       h1{
          font-size: 30px;
       }
       h2{
          font-size: 25px;
       }
       #texto-central img{
        width: 40%;
        height: 45vh;
     }
     #final {
        width: 100%;
        height: 10vh;
     }
   
     #final img{
        width: 15%;
        height: 10vh;
     }
   
}

/* RESPONSIVIDADE DISPOSITIVOS MOBILE */
@media screen and (min-width: 280px) and (max-width: 580px) {
    #home{
      width: 100%;
      height: 100vh;
    }
  
     h1{
        font-size: 25px;
     }
     h2{
        font-size: 20px;
     }
     #texto-central img{
        width: 80%;
        height: 40vh;
     }
     #final {
        width: 100%;
        height: 10vh;
     }
  
     #final img{
        width: 30%;
        height: 10vh;
     }
    
  
}