

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#home{
    width: 100%;
    height: 100vh;
    display: flex;
}
#esquerda{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color:#51d1f1;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;
    
    
}
#direita{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;

   
}
p{
    font-size: 17px;
    font-family: 'Open Sans', sans-serif;
    text-align: justify;
    color: black;
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom:5px;
}
li{
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    text-align: justify;
    color: black;
    padding-bottom:5px;
}
h1{
    font-size: 24px;
    font-family: 'Open Sans', sans-serif;
    text-align: left;
    color: black;
    padding-bottom:5px;
}
/* CLIQUE */
#texto{
    display: flex;
    }
    .hidden{
        display: none;
    
    }
    .check{
        display: none;
    }
    #ckb:checked ~ #texto-1{
        display: block;
    }

    label{
       
        width: 70%;
        height: auto;
        font-family: 'Open Sans', sans-serif;
        font-weight: bold;
        font-size: 15px;
        color: rgb(168, 35, 35);
        text-transform: uppercase;
    }

    label img{
        width: 30%;
        height: auto;
    }
    #clica-1{
        width: 100%;
        height:15vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: left;
        
    }
    .texto-resposta{
        border: 5px solid #51d1f1;
        border-radius: 10px;
        width:100%;
        font-family: 'Open Sans', sans-serif;
        position: relative;
        text-align: left;
        font-size: 14px;
        color: rgb(138, 15, 128);
        padding-left: 1em;
        padding-right: 1em;
        background-color: rgb(230, 173, 17);
        
    }
    .texto-alerta{
        
        width:90%;
        background-color: rgb(230, 173, 17);
        color: rgb(138, 15, 128);
        border-radius: 10px;
        border: 4px solid #51d1f1 ;
    }
    #alerta{
        width: 20%;
        height: 10vh;
    }
    #sublinhado{
        text-decoration: underline black;
        color: rgb(138, 15, 128);
    }
    #negrito{
        color: rgb(138, 15, 128);
        background-color: rgb(230, 173, 17);
    }
    
@keyframes fadeInAnimation {
    0% {
        opacity: 0.2;
    }
    100% {
        opacity: 1;
     }
 }


 
    /* RESPONSIVIDADE TELAS PEQUENAS */
@media screen and (min-width: 600px) and (max-width: 996px){
    #home{
        flex-direction: column;
    }
    #esquerda{
        width: 100%;
        height: 50vh;
        
    }
    #direita{
        width:100%;
        height: 50vh;
    }
  
    p{
        font-size:15px;
    }
    #img{
        width: 40%;
        height: 20vh;
    }
    li{
        font-size:13px;
    }
    h1{
        font-size:16px;
    }
    #alerta{
        width: 14%;
        height: 7vh;
    }
    label{
        width:50%;
        font-size:14px;
    }
    .texto-resposta{
        font-size:15px;
    }
}
/* RESPONSIVIDADE DISPOSITIVOS MOBILE */
@media screen and (min-width: 280px) and (max-width: 590px) {
    #home{
        flex-direction: column;
    }
    #esquerda{
        width: 100%;
        height: 50vh;
        
    }
    #direita{
        width: 100%;
        height: 50vh;
    }
    p{
        font-size:10px;
    }
    img{
        width: 40%;
        height: 15vh;
    }
    li{
        font-size:8px;
    }
    h1{
        font-size:13px;
    }
    #alerta{
        width: 20%;
        height: 5vh;
    }
    label{
        width: 60%;
        font-size: 10px;
    }
    .texto-resposta{
        font-size:8px;
    }
    label img{
        width: 15%;
        height: auto;
    }
}












