*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#home{
    width: 100%;
    height: 100vh;
    display: flex;
}
#esquerda{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color:#cdf2fc;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;

    
}
#direita{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: linear-gradient(-180deg,#0096Bb,#51d1f1);
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;
   
}
p{
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    text-align: justify;
    color: black;
    padding-left: 1em;
    padding-right: 1em;
}
@keyframes text-pisca {
	0% { opacity: 0; }
	50% { opacity: 0.5; }
	100% { opacity: 1; }
}
.text-pisca {
	color: rgb(16, 22, 34);
	-webkit-text-stroke:1px  #0096Bb;
	padding: 0.6em 0.8em;
	display: inline-block;
	text-decoration: none;
	font-size: 20px;

	-webkit-animation: text-pisca .7s linear infinite;
	-moz-animation: text-pisca .7s linear infinite;
	-ms-animation: text-pisca .7s linear infinite;
	-o-animation: text-pisca .7s linear infinite;
	animation: text-pisca .7s linear infinite;
}
@keyframes fadeInAnimation {
    0% {
        opacity: 0.2;
    }
    100% {
        opacity: 1;
     }
 }
 label{
    font-family: 'Open Sans', sans-serif;
    position: relative;
    text-align: center;
    font-size: 18px;
    color: black;
    font-weight: bold;
  
    
  
}
 
 .texto-resposta{
    
    font-family: 'Open Sans', sans-serif;
    position: relative;
    text-align: justify;
    font-size: 15px;
    color: black;
    border: 1px solid #0096Bb;
    border-radius: 10px;
    width: 100%;
    height:auto;
   
    
    
}
#clique{
    width:95%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
 
label img{
    width: 50px;
    height: auto;
}
#clica-1{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}

 /* CLIQUE */
#texto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
       
    
    }
    .hidden{
        display: none;
    
    }
    .check{
        display: none;
    }
    
    #ckb:checked ~ #texto-1{
        display: block;
    }
    #ckb2:checked ~ #texto-2{
        display: block;
    }

    /* RESPONSIVIDADE TELAS PEQUENAS */
@media screen and (min-width: 600px) and (max-width: 996px){
    #home{
        flex-direction: column;
    }
    #esquerda{
        width: 100%;
        height: 50vh;
        
    }
    #direita{
        width:100%;
        height: 50vh;
    }
  
    p{
        font-size:15px;
    }

    .text-pisca {
        font-size:16px;
    
    }
    .texto-resposta{
        font-size:10px;
    }
    label{
        font-size:13px;
    }
    #clica-1{
        width: 100%;
        height: auto;
    }
    label img{
        width: 4%;
        height: auto;
    }
}
/* RESPONSIVIDADE DISPOSITIVOS MOBILE */
@media screen and (min-width: 280px) and (max-width: 590px) {
    #home{
        flex-direction: column;
    }
    #esquerda{
        width: 100%;
        height: 50vh;
        
    }
    #direita{
        width: 100%;
        height: 50vh;
    }
    p{
        font-size:10px;
    }

    .text-pisca {
        font-size:12px;
    
    }
    .texto-resposta{
        font-size:9px;
    }
    label{
        font-size:11px;
    }

    #clique{
        width:95%;
        height: 50vh;
    }
    label img{
        width: 8%;
        height: auto;
    }
}