*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0096Bb;
}

 p{
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    text-align: justify;
    color: black;
    padding-left:1em;
    padding-right:1em;

   
}
#instrucao{
  
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
 img{
    width: 95%;
    height: 95vh;

}


#container{
    width:95%;
    height: 95vh;
    display: flex;
    position: absolute;
    justify-content: flex-end;
    flex-direction: column;
 
}
.placas{
    width: 100%;
    height: 50vh;
    display:flex;
    justify-content: space-between;
  
}
.placa{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30vh;
    width: 30%;

}

.placas label{
    font-family: 'Open Sans', sans-serif;
    width:60%;
    height: 10vh;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    border:1px solid #51d1f1;
    background-color:#1684a0;
    border-radius: 10px;
    font-size: 11px;
    padding: 5px;
    color: white;
    font-weight: bold;
}
.placas label:hover{
    background-color:hsl(192, 85%, 63%);
    border-color: #1684a0;
}
.respostas{
    width: 80%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    border-radius: 10px;
    background-color: #51d1f1;
    opacity: 0.9;
    border:1px solid #1684a0;
}
.hidden{
    display: none;
}
.respostas p{
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    text-align: justify;
    color: black;
    padding-left:1em;
    padding-right:1em;
}
.check{
    display: none;
}
#fechar1:checked ~ #info1{
	display: block;
}
#ckb1:checked ~ #resposta1{
    display: block;
}
#ckb2:checked ~ #resposta2{
    display: block;
}
#ckb3:checked ~ #resposta3{
    display: block;
}
#ckb4:checked ~ #resposta4{
    display: block;
}


@keyframes text-pisca {
	0% { opacity: 0; }
	50% { opacity: 0.5; }
	100% { opacity: 1; }
}
.text-pisca {
	color: rgb(16, 22, 34);
	-webkit-text-stroke:1px  #0096Bb;
	padding: 0.6em 0.8em;
	display: inline-block;
	text-decoration: none;
	font-size: 20px;
    text-align: center;
	-webkit-animation: text-pisca .7s linear infinite;
	-moz-animation: text-pisca .7s linear infinite;
	-ms-animation: text-pisca .7s linear infinite;
	-o-animation: text-pisca .7s linear infinite;
	animation: text-pisca .7s linear infinite;
}


/* RESPONSIVIDADE TELAS PEQUENAS */
@media screen and (min-width: 768px) and (max-width: 996px){
    #home{
        flex-direction: column;
    }
  
     .respostas{
        width: 80%;
        height: 50vh;
        font-size: 14px;
     }
     p{
        font-size: 12px;
    }
    .placas{
        width: 100%;
        height: 50vh;
     
    }
    .placas label{
        font-size: 10px;
    }
   img{
    width: 90%;
    height: 90vh;
   }
  
   #container{
    width: 90%;
    height: 90vh;
   }
}
/* RESPONSIVIDADE DISPOSITIVOS MOBILE */
@media screen and (min-width: 280px) and (max-width: 767px) {
    #home{
        flex-direction: column;
    }
   
    #container{
        width: 100%;
        height: 100vh;
    }
  
     .respostas{
        width: 80%;
        height: 50vh;
   
     }
     .respostas p{
        font-size: 10px;
    }
    p{
        font-size: 9px;
    
    }
    .placas{
        width: 100%;
        height: 50vh;
       
    }
    .placas label{
        font-size: 8px;
    }
    img{
        width: 90%;
        height: 90vh;
       }
   #container{
    width: 90%;
    height: 90vh;
   }
    }