*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#home{
    width: 100%;
    height: 100vh;
    display: flex;
}
#esquerda{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;
    background-color:#51d1f1;
}
#direita{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;  
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;
}
p{
    font-size: 17px;
    font-family: 'Open Sans', sans-serif;
    text-align: justify;
    color: black;
    padding-left:1em;
    padding-right:1em ;
}
h2{
    font-size: 22px;
    font-family: 'Open Sans', sans-serif;
    text-align:center;
    color: black;
    padding-left:1em;
    padding-right:1em;
    font-weight: bold;
}
table{
  
    width: 80%;
    height:50vh;
    background-color: #1684a0;
    border: 3px solid  #0096bb;
    border-collapse: collapse;
}
td{
    border: 3px solid #0096bb;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    text-align: justify;
    color: white;
 
}

#direita img{
    width: 80%;
    height: 60vh;
}
em{
    background-color:  rgb(230, 173, 17);
    color: rgb(138, 15, 128);
}
@keyframes fadeInAnimation {
    0% {
        opacity: 0.2;
    }
    100% {
        opacity: 1;
     }
 }

 
    /* RESPONSIVIDADE TELAS PEQUENAS */
@media screen and (min-width: 600px) and (max-width:1024px){
  
    #esquerda{
        width: 50%;
        height: 100vh;
        
    }
    #direita{
        width: 50%;
        height: 100vh;
   
    }
     #direita img{
    
        width: 90%;
        height: 40vh;
    }
    p{
        font-size: 13px;
    }
    h2{
        font-size: 15px;
    }
    table{
        width: 80%;
        height: 30vh;

    }
    td{
        font-size: 12px;
    }
}
/* RESPONSIVIDADE DISPOSITIVOS MOBILE */
@media screen and (min-width: 280px) and (max-width: 590px) {
    #home{
        flex-direction: column;
    }
    #esquerda{
        width: 100%;
        height: 50vh;
        
    }
    #direita{
        width: 100%;
        height: 50vh;
    }
   
    #direita img{
    
        width: 80%;
        height: 35vh;
    }
    p{
        font-size: 10px;
    }
    h2{
        font-size: 15px;
    }
    table{
        width: 80%;
        height: 25vh;

    }
    td{
        font-size: 10px;
    }
 
}