*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;

}
#home{
    width: 100%;
    height: 100vh;
    display: flex;
    font-family: 'Open Sans', sans-serif;

}
#direita{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  
    background-color:#51d1f1;
}
#esquerda{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    background-image: linear-gradient(150deg,#0096bb,#1684a0);
    
}
#cor{
    width: 95%;
    height: 95vh;
    background-color:#51d1f1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#cor img{
    width: 70%;
    height: 70vh;
    border-radius: 10px;
}
p{
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    color: rgb(5, 0, 0);
    padding-left: 1.5em;
    padding-right: 1.5em;
    justify-content: justify;
    text-align: justify;
}
h1{
    font-family: 'Open Sans', sans-serif;
    font-size: 22px;
    color: rgb(5, 0, 0);
    padding-left: 1.5em;
    padding-right: 1.5em;
    justify-content: justify;
    text-align: justify;
}


/* RESPONSIVIDADE TELAS PEQUENAS */
@media screen and (min-width: 768px) and (max-width: 1024px){
    #home{
        flex-direction: column;
    }
    #esquerda{
        width: 100%;
        height: 50vh;
        
    }
    #direita{
        width: 100%;
        height: 50vh;
    }
    #cor img{
        width: 40%;
        height: 35vh;
    }
    p{
        font-size:13px;
    }
    h1{
        font-size:18px;
    }
    #cor{
        width: 98%;
        height: 48vh;
    }
}
/* RESPONSIVIDADE DISPOSITIVOS MOBILE */
@media screen and (min-width: 280px) and (max-width: 767px) {
    #home{
        flex-direction: column;
    }
    #esquerda{
        width: 100%;
        height: 50vh;
        
    }
    #direita{
        width: 100%;
        height: 50vh;
    }
    #cor img{
        width: 40%;
        height: 34vh;
    }
    p{
        font-size:10px;
    }
    h1{
        font-size:13px;
    }
    #cor{
        width: 98%;
        height: 48vh;
    }
}