*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#home{
    width: 100%;
    height: 100vh;
    display: flex;
}
#esquerda{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;
    
    
}
#direita{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: linear-gradient(-180deg,#0096Bb,#51d1f1);
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;
}
.clicado{
    background-Color: #51d1f1;
    font-size: 15px;
    font-weight: bold;
    color: #10687e;
}
table{
  
    width: 95%;
    height:50vh;
    background-color: #1684a0;
    border: 1px solid white;
    border-collapse: collapse;
}
td{
    border: 1px solid white;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    text-align: justify;
    color: white;
    padding: 3px;
}
.opcoes{
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: end;
}
#opcoes-direita{
    width: 50%;
    height:50vh;
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;

}
#opcoes-esquerda{
    width: 50%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;


}
button{
    width: 60%;
    height: 35%;

}
p{
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    color: rgb(5, 0, 0);
    padding-left: 2em;
    padding-right: 2em;
    text-align: center;
}
.opcoes button{
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    color: white;
    padding-left: 1em;
    padding-right: 1em;
    text-align: center;
    background-color: #0096Bb;
    border: 1px solid white;
    border-radius: 5px;
 
}
button:hover{
    background-color: #51d1f1;
}

#corrigir{
    width: 40%;
    height: auto;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    color: white;
    padding-left: 1em;
    padding-right: 1em;
    text-align: center;
    background-color: #0096Bb;
    border: 1px solid white;
    border-radius: 5px;
    font-weight: bolder;
}

#corrigir:hover{
    background-color: #51d1f1;
}
#reiniciar{
    width: 40%;
    height:auto;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    color: white;
    padding-left: 1em;
    padding-right: 1em;
    text-align: center;
    background-color: #0096Bb;
    border: 1px solid white;
    border-radius: 5px;
    font-weight: bolder;
}
#reiniciar:hover{
    background-color: #51d1f1;
}


/* RESPONSIVIDADE DISPOSITIVOS MOBILE */
@media screen and (max-width: 768px) {
    #home{
        flex-direction: column;
    
    }
    #esquerda{
        width: 100%;
        height: 50vh;
    }
    #direita{
        width: 100%;
        height: 50vh;
    }
    table{
        width: 90%;
        height: 20vh;
    }
    p{
        font-size: 10px;
    }
    td{
        font-size: 10px;
    }
    .opcoes button{
        font-size: 9px;
    }
    button{
    width: 98%;
    height:auto;
    }
    .opcoes{
        width: 100%;
        height: 25vh;
   
    }
    #opcoes-direita{
        width: 50%;
        height:20vh;
      
    
    }
    #opcoes-esquerda{
        width: 50%;
        height: 20vh;
   
    }
    #reiniciar{
      
        font-size: 9px;
    }
    #corrigir{
      
        font-size: 9px;
    }
    
}
/* RESPONSIVIDADE TELAS PEQUENAS */
@media screen and (min-width:768px) and (max-width: 996px){
    
    p{
        font-size: 15px;
    }
    td{
        font-size: 10px;
    }
    
    .opcoes button{
        font-size: 10px;
    }
    
    #reiniciar{
      
        font-size: 10px;
    }
    #corrigir{
      
        font-size: 10px;
    }
}