*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
#home{
    width: 100%;
    height: 100vh;
    display: flex;
}
#esquerda{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    background-color: #cdf2fc;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;
}
#direita{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: linear-gradient(150deg,#0096bb,#1684a0);
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;
}

table, th, td {
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    border: 1px solid;
    border-color: #1684a0;
    padding: 2px;
  }
table {
    width: 95%;
    height: 50vh;
    border-collapse: collapse;
    
} 



.texto-resposta{

    font-family: 'Open Sans', sans-serif;
    position: relative;
    text-align: justify;
    font-size: 15px;
    color: rgb(5, 0, 0);
    padding-left: 0.5em;
    padding-right: 0.5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

#cor{
    width: 80%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color:#51d1f1;
}
p {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    color: rgb(5, 0, 0);
    padding-left: 1.5em;
    padding-right: 1.5em;
    justify-content: justify;
    text-align: justify;
    
}
/* CLIQUE */
#texto{
display: flex;

}

.hidden{
    display: none;

}

.check{
    display: none;
}

#ckb:checked ~ #texto-1{
    display: block;
}

label{
    width: 100%;
    height: 30%;
    padding-top:10px;
    font-weight: bold;
    text-align: center;
    font-size: 15px;
}

label img{
    
    width: 10%;
    height: auto;
}

/* TELAS PEQUENAS */
@media screen and (max-width: 1024px) {
    p{
        font-size: 15px;
    }
    .texto-resposta p{
        font-size: 12px;
    }
    label{
        font-size: 13px;
    }
    .texto-resposta td{
        font-size: 12px;
    }
   table{
    width: 100%;
    height: 40vh;
    
   }
    
}
@keyframes fadeInAnimation {
    0% {
        opacity: 0.2;
    }
    100% {
        opacity: 1;
     }
 }

/* RESPONSIVIDADE DISPOSITIVOS MOBILE */
@media screen and (max-width: 768px) {
	#home{
        flex-direction: column;
    
    }
    #direita{
        width: 100%;
        height: 50vh;
       
    }
    #esquerda{
        width: 100%;
        height: 50vh;
    }
    #cor{
        width: 98%;
        height: 50vh;
        scale: 0.85;
     
    }
    p{
        font-size: 10px;
    }
    .texto-resposta p{
        font-size: 10px;
    }
    label{
        font-size: 13px;
    }
    .texto-resposta td{
        font-size: 10px;
    }
    table{
        width: 100%;
        height: 30vh;
        
       }
}
