*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#home{
    width: 100%;
    height: 100vh;
    display: flex;
}
#esquerda{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    background-color:#51d1f1;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;
    
}
#direita{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    flex-direction: column;
    background-color:#51d1f1;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;
}
#direita img{
    width: 70%;
    height: 45vh;
    border-radius: 10px;
    border: 3px solid #0096Bb;
}

    p{
        font-family: 'Open Sans', sans-serif;
        padding-left: 2em;
        padding-right: 2em;
        font-size: 17px;
        text-align: justify;
        color: black;
    }
    h1{
        font-family: 'Open Sans', sans-serif;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 18px;
        text-align: center;
        color: black;
    }
 
    
    @keyframes fadeInAnimation {
        0% {
            opacity: 0.2;
        }
        100% {
            opacity: 1;
         }
     }
    /* RESPONSIVIDADE TELAS PEQUENAS */
@media screen and (min-width: 600px) and (max-width:900px){
    #home{
        flex-direction: column;
    }
    #esquerda{
        width: 100%;
        height: 50vh;
        
    }
    #direita{
        width: 100%;
        height: 50vh;
   
    }
     #direita img{
    
        width: 60%;
        height: 25vh;
    }
    p{
        font-size: 15px;
    }
 
    h1{
        font-size: 17px;
    }
  
}
/* RESPONSIVIDADE DISPOSITIVOS MOBILE */
@media screen and (min-width: 280px) and (max-width: 590px) {
    #home{
        flex-direction: column;
    }
    #esquerda{
        width: 100%;
        height: 50vh;
        
    }
    #direita{
        width: 100%;
        height: 50vh;
    }
   
     #direita img{
    
        width: 50%;
        height: 20vh;
    }
    p{
        font-size: 10px;
    }
   
    h1{
        font-size: 14px;
    }
   
}