* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial, sans-serif;
}

.container {
	display: flex;
    width: 100%;
	height: 100vh;
    justify-content: center;
	align-items: center;
    background-image: linear-gradient(120deg,#16aed4,#51d1f1);
}
.box{
    width: 100%;
	height: 60vh;
	display: flex;
	overflow: hidden;
    display: flex;
	justify-content: center;
    align-items: center;
   
}
#direita{
    width:50%;
	height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

}
#esquerda{
    width:50%;
	height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.home{
	width: 80%;
	height: 80vh;
	display: flex;
	overflow: hidden;
    display: flex;
	justify-content: center;
	flex-direction: column;
    background-color:#cdf2fc;
}

.img-box{
	width: 50%;
	height: 80%;
	position: relative;
    border: 2px solid white;
    border-radius: 15px;
    margin: 10px;
}
@keyframes text-pisca {
	0% { opacity: 0; }
	50% { opacity: 0.5; }
	100% { opacity: 1; }
}
.text-pisca {
	color: rgb(16, 22, 34);
	-webkit-text-stroke:1px  rgb(6, 67, 136);
	padding: 0.6em 0.8em;
	display: inline-block;
	text-decoration: none;
	font-size: 20px;

	-webkit-animation: text-pisca .7s linear infinite;
	-moz-animation: text-pisca .7s linear infinite;
	-ms-animation: text-pisca .7s linear infinite;
	-o-animation: text-pisca .7s linear infinite;
	animation: text-pisca .7s linear infinite;
}

p{
  font-size: 20px;
  text-align: center;
}
h1{
 
    font-size: 30px;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    color: #1684a0;
    font-weight: bold;
    padding:1em;
}

.info-texto{
	width: 100%;
	height: 100%;
	background-color: black;
	opacity: .8;
	color: white;
	position: inherit;
	text-align: center;
    align-items: center;
    border-radius: 15px;
}

.info-texto p{
	padding: 0.5em;
  font-size: 13px;
}
#texto-clique{
	background-color:#0096bb;
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
    border-radius: 15px;
	display: flex;
	align-items: center;
	justify-content: center;

}

label{
	
	color: white;
	display: flex;
	justify-content: flex-end;
}
label i{
	padding: 10px;
	cursor: pointer;
}

.ckeck{
	display: none;
}

.info-texto{
 
	display: none;
}

#fechar1:checked ~ #info1{
	display: block;
}
#fechar2:checked ~ #info2{
	display: block;
}
#fechar3:checked ~ #info3{
	display: block;
}
#fechar4:checked ~ #info4{
	display: block;
}


/* TELAS PEQUENAS */
@media screen and (max-width: 1024px) {
	.container{
		width: 100%;
		height: 100vh;
	}
	.home{
		width: 95%;
		height: 95vh;
	}
	
	.img-box{
		width: 90%;
		height: 45%;
	}
	p{
		font-size: 15px;
		  }
	h1{
			font-size: 20px;
	}
	.info-texto p{
		  font-size: 15px;
	}
	.text-pisca {
		font-size: 18px;
	}
}


/* RESPONSIVIDADE DISPOSITIVOS MOBILE */
@media screen and (max-width: 767px) {
	.container{
		width: 100%;
		height: 100vh;
	}
	.home{
		width: 95%;
		height: 95vh;
	}
	
	.img-box{
		width: 80%;
		height: 50%;
	}
	
  	p{
    font-size: 10px;
  	}
	h1{
		font-size: 18px;
	}
	.info-texto p{
	  font-size: 10px;
	}
	.text-pisca {
		font-size: 15px;
	}
}
