*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#home{
    width: 100%;
    height: 100vh;
    display: flex;
}
#esquerda{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color:#0096bb;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;
    
}
h1{

    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    color: white;
    font-weight: bold;
    padding-right:1em;
    padding-left: 1em;
    font-size: 40px;
}
#direita{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    flex-direction: column;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;
   
}
#grande{
    width: 90%;
    height: 30vh;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    font-size: 22px;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;


}
iframe{
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0.2;
    }
    100% {
        opacity: 1;
     }
 }
/* RESPONSIVIDADE TELAS PEQUENAS */
@media screen and (min-width: 768px) and (max-width: 1024px){


     h1{
        font-size: 35px;
     }
     #grande{
        font-size: 20px;
     }
 
}
/* RESPONSIVIDADE DISPOSITIVOS MOBILE */
@media screen and (max-width:  768px) {
    #home{
        flex-direction: column;
    }
    #esquerda{
        width: 100%;
        height: 50vh;
        
    }
    #direita{
        width: 100%;
        height: 50vh;
    }
  
     #direita img{
        width: 80%;
        height: 40vh;
     }
     h1{
        font-size: 30px;
     }
     iframe{
        width: 100%;
        height: 40vh;
    }
    #grande{
        width: 90%;
        height:10vh;
        font-size: 12px;
    }
 
}