*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#home{
    width: 100%;
    height: 100vh;
    display: flex;
}
#esquerda{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color:#51d1f1;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;
    
    
}
#direita{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;

   
}
#img{
    width: 50%;
    height: 30vh;
    border: 1px solid #0096Bb;
    border-radius: 10px;
  
}
#alerta{
    width: 20%;
    height: 10vh;
 
}
.importante1{
    width: 95%;
    border: 2px solid #0096Bb;
    background-color: white;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
    flex-direction: column;
}
.importante2{
    width: 95%;
    border: 2px solid #0096Bb;
    background-color: #51d1f1;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    text-align: justify;
    flex-direction: column;
   
}
p{
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    text-align: justify;
    color: black;
    padding-left: 0.5em;
    padding-right: 0.5em;
    padding-bottom:5px;
}
h1{
    font-size: 22px;
    font-family: 'Open Sans', sans-serif;
    text-align: left;
    color: black;
    padding-bottom:5px;
}
@keyframes text-pisca {
	0% { opacity: 0; }
	50% { opacity: 0.5; }
	100% { opacity: 1; }
}
.text-pisca {
	color: rgb(16, 22, 34);
	-webkit-text-stroke:1px  #0096Bb;
	padding: 0.6em 0.8em;
	display: inline-block;
	text-decoration: none;

	-webkit-animation: text-pisca .7s linear infinite;
	-moz-animation: text-pisca .7s linear infinite;
	-ms-animation: text-pisca .7s linear infinite;
	-o-animation: text-pisca .7s linear infinite;
	animation: text-pisca .7s linear infinite;
}


@keyframes fadeInAnimation {
    0% {
        opacity: 0.2;
    }
    100% {
        opacity: 1;
     }
 }


 
    /* RESPONSIVIDADE TELAS PEQUENAS */
@media screen and (min-width: 600px) and (max-width: 996px){
    #home{
        flex-direction: column;
    }
    #esquerda{
        width: 100%;
        height: 50vh;
        
    }
    #direita{
        width:100%;
        height: 50vh;
    }
  
    p{
        font-size:12px;
    }
    #img{
        width: 40%;
        height: 20vh;
    }
    #alerta{
        width: 15%;
        height: 10vh;
    }
    h1{
        font-size: 17px;
    }
    
}
/* RESPONSIVIDADE DISPOSITIVOS MOBILE */
@media screen and (min-width: 280px) and (max-width: 590px) {
    #home{
        flex-direction: column;
    }
    #esquerda{
        width: 100%;
        height: 50vh;
        
    }
    #direita{
        width: 100%;
        height: 50vh;
    }
    p{
        font-size:9px;
    }
    #img{
        width: 40%;
        height: 15vh;
    }
    #alerta{
        width: 25%;
        height: 8vh;
    }
    h1{
        font-size: 15px;
    }
    
}