*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#home{
    width: 100%;
    height: 100vh;
    display: flex;
}
#esquerda{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color:#51d1f1;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;
    
}
#direita{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    background-color:#cdf2fc;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;
    background-image: linear-gradient(360deg,#51d1f1,#1684a0);

    
}
#texto{ 
    width: 100%;
    height:90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#link{
    width:100%;
	height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 1em;
    padding-right: 1em;
}
#link p{
    border: 1px solid #0096Bb; 
	background-color: white;
    border-radius: 20px;
	font-size: 16px;
    color:  #0096Bb; 
    padding-left: 1em;
    padding-right: 1em;
    text-align: center;
    font-weight: bold;
}
img{
    width: 40%;
    height: 40vh;
}
#cor{
    width: 90%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color:#1684a0;
}
ul{
    padding-left: 1.5em;
    padding-right: 1.5em;
}
li{
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    text-align: justify;
    color: white;
}
h1{

    font-size: 25px;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    color: white;
    font-weight: bold;
   
}
@keyframes fadeInAnimation {
    0% {
        opacity: 0.2;
    }
    100% {
        opacity: 1;
     }
 }

 
/* RESPONSIVIDADE TELAS PEQUENAS */
@media screen and (min-width: 600px) and (max-width: 1024px){
    #home{
        flex-direction: column;
    }
    #esquerda{
        width:100%;
        height: 50vh;
        
    }
    #direita{
        width:100%;
        height: 50vh;
    }
    
     li{
        font-size: 15px;
        
     }
     h1{
        font-size: 20px;
     }
    img{
    
        width: 25%;
        height: 25vh;
    }
    #cor{
        width:90%;
        height: 40vh;
    }
}
/* RESPONSIVIDADE DISPOSITIVOS MOBILE */
@media screen and (min-width: 280px) and (max-width: 590px) {
    #home{
        flex-direction: column;
    }
    #esquerda{
        width: 100%;
        height: 50vh;
        
    }
    #direita{
        width: 100%;
        height: 50vh;
    }
   
     li{
        font-size: 10px;  
 
     
     }
     h1{
        font-size: 12px;
     }
     #esquerda img{
    
        width: 40%;
        height: 35vh;
    }
    #cor{
        width:95%;
        height: 45vh;
    }
    img{
        width:35%;
        height: 20vh;
    }
    #link p{
        font-size: 12px;  
    }
}