*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#home{
    width: 100%;
    height: 100vh;
    display: flex;
}
#esquerda{
    width: 50%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(120deg,#16aed4,#51d1f1);
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;
}
#direita{
    width: 50%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #cdf2fc;
    
}
#cor{
    width: 90%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #1684a0;
    border-radius: 2px;
}
@keyframes text-pisca {
	0% { opacity: 0; }
	50% { opacity: 0.5; }
	100% { opacity: 1; }
}
.text-pisca {
	color: rgb(16, 22, 34);
	-webkit-text-stroke:1px  rgb(6, 67, 136);
	padding: 0.6em 0.8em;
	display: inline-block;
	text-decoration: none;
	font-size: 20px;

	-webkit-animation: text-pisca .7s linear infinite;
	-moz-animation: text-pisca .7s linear infinite;
	-ms-animation: text-pisca .7s linear infinite;
	-o-animation: text-pisca .7s linear infinite;
	animation: text-pisca .7s linear infinite;
}
@keyframes fadeInAnimation {
    0% {
        opacity: 0.2;
    }
    100% {
        opacity: 1;
     }
 }
/* CLIQUE */
#texto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
       
    
    }
    .hidden{
        display: none;
    
    }
    .check{
        display: none;
    }
    
    #ckb:checked ~ #texto-1{
        display: block;
    }
    #ckb2:checked ~ #texto-2{
        display: block;
    }
    #ckb3:checked ~ #texto-3{
        display: block;
    }

   
    
    p{
        font-family: 'Open Sans', sans-serif;
        padding-left: 1em;
        padding-right: 1em;
        font-size: 18px;
        text-align: justify;
        color: white;
    }
    h1{
 
        font-size: 25px;
        font-weight: 700;
        font-family: 'Open Sans', sans-serif;
        text-align: center;
        color: white;
        font-weight: bold;
        padding-left: 0.5em;
        padding-right: 0.5em;
    }
    h2{
 
        font-size: 25px;
        font-weight: 700;
        font-family: 'Open Sans', sans-serif;
        text-align: center;
        color:  #1684a0;
        font-weight: bold;

    }
    
    .texto-resposta{
    
        font-family: 'Open Sans', sans-serif;
        position: relative;
        text-align: justify;
        font-size: 15px;
        color: white;
        padding-left: 2em;
        padding-right: 2em;
        background-color: #1684a0;
        border: 2px solid white;
        border-radius: 10px;
        width: 100%;
        height:auto;
       
        
        
    }
     
    label img{
        width: 50px;
        height: auto;
    }
    #clica-1{
        width: 95%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       
    }
  
/* RESPONSIVIDADE TELAS PEQUENAS */
@media screen and (min-width: 600px) and (max-width: 1023px){
    #home{
        flex-direction: column;
    }
    #esquerda{
        width: 100%;
        height: 50vh;
        
    }
    #cor{
        width: 95%;
        height: 45vh;
    }
    #direita{
        width: 100%;
        height: 50vh;
    }
    h1{
        font-size: 18px;
     }
     h2{
        font-size: 18px;
     }
    p{
        font-size: 15px;
    }
    .text-pisca {
        font-size: 15px;
    }
    #clica-1{
        width: 95%;
    }
    label img{
        width: 30px;
        height: auto;
    }
    #clica-1 p{
        font-size: 15px;
    }
}
/* RESPONSIVIDADE DISPOSITIVOS MOBILE */
@media screen and (min-width: 280px) and (max-width: 590px) {
    #home{
        flex-direction: column;
    }
    #esquerda{
        width: 100%;
        height: 50vh;
        
    }
    #cor{
        width: 95%;
        height: 45vh;
    }
    #direita{
        width: 100%;
        height: 50vh;
    }
    h1{
        font-size: 15px;
     }
     h2{
        font-size: 15px;
     }
 
 
    p{
        font-size: 10px;
    }
    .text-pisca {
        font-size: 12px;
    }
    #clica-1{
        width: 95%;
    }
    label img{
        width: 30px;
        height: auto;
    }
    #clica-1 p{
        font-size: 8px;
    }
}

    