*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#home{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(120deg,#16aed4,#51d1f1);
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;
}
#cor{
    width: 95%;
    height: 95vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #cdf2fc;
    border-radius: 2px;
}
@keyframes text-pisca {
	0% { opacity: 0; }
	50% { opacity: 0.5; }
	100% { opacity: 1; }
}
.text-pisca {
	color: rgb(16, 22, 34);
	-webkit-text-stroke:1px  rgb(6, 67, 136);
	padding: 0.6em 0.8em;
	display: inline-block;
	text-decoration: none;
	font-size: 20px;

	-webkit-animation: text-pisca .7s linear infinite;
	-moz-animation: text-pisca .7s linear infinite;
	-ms-animation: text-pisca .7s linear infinite;
	-o-animation: text-pisca .7s linear infinite;
	animation: text-pisca .7s linear infinite;
}
@keyframes fadeInAnimation {
    0% {
        opacity: 0.2;
    }
    100% {
        opacity: 1;
     }
 }
/* CLIQUE */
#texto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
       
    
    }
    .hidden{
        display: none;
    
    }
    .check{
        display: none;
    }
    
    #ckb:checked ~ #texto-1{
        display: block;
    }
    #ckb2:checked ~ #texto-2{
        display: block;
    }
    #ckb3:checked ~ #texto-3{
        display: block;
    }

   
    
    p{
        font-family: 'Open Sans', sans-serif;
        padding-left: 2em;
        padding-right: 2em;
        font-size: 18px;
        text-align: justify;
        color: black;
    }
    h1{
 
        font-size: 30px;
        font-weight: 700;
        font-family: 'Open Sans', sans-serif;
        text-align: center;
        color: #1684a0;
        font-weight: bold;
        padding:1em;
    }
    
    .texto-resposta{
    
        font-family: 'Open Sans', sans-serif;
        position: relative;
        text-align: justify;
        font-size: 15px;
        color: rgb(5, 0, 0);
        padding-left: 2em;
        padding-right: 2em;
        background-color: #16aed4;
        border: 2px solid white;
        border-radius: 10px;
        width: 95%;
        height:auto;
        padding: 10px;
        
        
    }
     
    label img{
        width: 50px;
        height: auto;
    }
    #clica-1{
        width: 80%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       
    }
  

    
/* TELAS PEQUENAS */
@media screen and (max-width: 1024px) {
    .texto-resposta{
        font-size: 15px;
        width: 100%;
    }
	p{
		font-size: 18px;
		  }
	h1{
		font-size: 25px;
		}
    #clica-1{
            width: 95%;
        }
    .text-pisca{
        font-size: 18px;
    }
}


/* RESPONSIVIDADE DISPOSITIVOS MOBILE */
@media screen and (max-width: 767px) {
	.texto-resposta{
        font-size: 10px;
        width: 100%;
    }
    #clica-1{
        width: 95%;
    }
  	p{
    font-size: 10px;
  	}
	h1{
	font-size: 16px;
	}
    label img{
        width: 30px;
        height: auto;
        
    }
    .text-pisca{
        font-size:12px;
    }
}