*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#home{
    width: 100%;
    height: 100vh;
    display: flex;
}
#esquerda{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color:#cdf2fc;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;

    
}
#direita{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color:#51d1f1;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;
   
}
p img{
    width: 30%;
    height: auto;
}
img{
    width: 80%;
    height: 50vh;
}
p{
    
    font-family: 'Open Sans', sans-serif;
    padding-left: 2em;
    padding-right: 2em;
    font-size: 20px;
    text-align: justify;
    color: black;

}
p b{
    color: rgb(138, 15, 128);
}
#sublinhado{
    text-decoration: underline black;
}
#cor{
    color: rgb(138, 15, 128);

}
#cordefundo{
    background-color: rgb(230, 173, 17);
}

@keyframes img-pisca {
	0% { opacity: 0; }
	50% { opacity: 0.5; }
	100% { opacity: 1; }
}
.img-pisca {
	padding: 0.6em 0.8em;
	display: inline-block;
	text-decoration: none;

	-webkit-animation: img-pisca .7s linear infinite;
	-moz-animation: img-pisca .7s linear infinite;
	-ms-animation: img-pisca .7s linear infinite;
	-o-animation: img-pisca .7s linear infinite;
	animation:  img-pisca .7s linear infinite;
}
@keyframes fadeInAnimation {
    0% {
        opacity: 0.2;
    }
    100% {
        opacity: 1;
     }
 }
/* RESPONSIVIDADE TELAS PEQUENAS */
@media screen and (min-width: 600px) and (max-width: 1023px){
    #home{
        flex-direction: column;
    }
    #esquerda{
        width: 100%;
        height: 50vh;
        
    }
    #direita{
        width: 100%;
        height: 50vh;
    }
    img{
        width: 50%;
        height: 30vh;
    }
    p{
        font-size:18px;
    }
    p img{
        width: 20%;
        height: auto;
    }

}
/* RESPONSIVIDADE DISPOSITIVOS MOBILE */
@media screen and (min-width: 280px) and (max-width: 590px) {
    #home{
        flex-direction: column;
    }
    #esquerda{
        width: 100%;
        height: 50vh;
        
    }
    #direita{
        width: 100%;
        height: 50vh;
    }
    img{
        width: 70%;
        height: 20vh;
    }
    p{
        font-size:10px;
    }
    p img{
        width: 30%;
        height: auto;
    }
   
}