*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#home{
    width: 100%;
    height: 100vh;
    display: flex;
}
#centro{
    text-align: center;
}
#esquerda{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    
    background-color:#cdf2fc;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;

    
}
#direita{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    flex-direction: column;
    
    background-image: linear-gradient(-180deg,#0096Bb,#51d1f1);
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;
   
}
h3{
  
    font-size: 17px;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    color: black;
   

}
p{
  
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    text-align: justify;
    color: black;
    padding-left: 1em;
    padding-right: 1em;

}
iframe{
    width: 90%;
    height:50vh;
}
table{
  
    width: 90%;
    height:50vh;
    border: 1px solid #1684a0;
    border-collapse: collapse;
}
td{
    background-color: #1684a0;
    border: 2px solid white;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    text-align: justify;
    color: white;
    padding: 3px;
}
@keyframes fadeInAnimation {
    0% {
        opacity: 0.2;
    }
    100% {
        opacity: 1;
     }
 }
/* RESPONSIVIDADE TELAS PEQUENAS */
@media screen and (min-width: 600px) and (max-width: 1024px){
    #home{
        flex-direction: column;
    }
    #esquerda{
        width: 100%;
        height: 50vh;
        
    }
    #direita{
        width: 100%;
        height: 50vh;
    }
    #cor{
        width: 95%;
        height: 45vh;
    }
    table{
  
        width: 95%;
        height:35vh;
    }
    p{
        font-size: 14px;
    }
  
}
/* RESPONSIVIDADE DISPOSITIVOS MOBILE */
@media screen and (min-width: 280px) and (max-width: 590px) {
    #home{
        flex-direction: column;
    }
    #esquerda{
        width: 100%;
        height: 50vh;
        
    }
    #direita{
        width: 100%;
        height: 50vh;
    }
    #cor{
        width: 95%;
        height: 45vh;
    }
    table{
  
        width: 90%;
        height:35vh;
    }
    td{
        font-size: 10px;
    }
    p{
        font-size: 10px;
    }
   
}