*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#home{
    width: 100%;
    height: 100vh;
    display: flex;
     
    
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;
}
#esquerda{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #0096bb;
}
#direita{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(-150deg,#0096bb,#51d1f1);
}
p{
    font-size:20px;
    font-family: 'Open Sans', sans-serif;
    text-align: justify;
    color: white;
    font-weight: bold;
    padding-left: 1em;
    padding-right: 1em;
}

h1{
    font-size:35px;
    font-weight:900;
    font-family: 'Open Sans', sans-serif;
    text-align: right;
    color: white;
    font-weight: bold;
 
}
img{
    width: 80%;
    height:70vh;
}
@keyframes fadeInAnimation {
    0% {
        opacity: 0.2;
    }
    100% {
        opacity: 1;
     }
 }
/* RESPONSIVIDADE TELAS PEQUENAS */
@media screen and (min-width: 600px) and (max-width: 996px){
    #home{
        flex-direction: column;
    }

    #esquerda{
        width: 100%;
        height: 50vh;
    }

    #direita{
        width: 100%;
        height: 50vh;
    }

     h1{
        font-size: 25px;
     }
    p{
        font-size: 15px;
    }
     img{
    
        width: 70%;
        height: 40vh;
    }
}
/* RESPONSIVIDADE DISPOSITIVOS MOBILE */
@media screen and (min-width: 280px) and (max-width: 590px) {
    #home{
        flex-direction: column;
    }

    #esquerda{
        width: 100%;
        height: 50vh;
    }

    #direita{
        width: 100%;
        height: 50vh;
    }
    h1{
        font-size: 30px;
     }
    
     img{
    
        width: 70%;
        height: 40vh;
    }
    h1{
        font-size: 20px;
     }
    p{
        font-size: 10px;
    }
}