*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#home{
    width: 100%;
    height: 100vh;
    display: flex;
}
#esquerda{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color:#0096bb;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;
    
    
}
#direita{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color:#cdf2fc;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;
}
li{
    font-family: 'Open Sans', sans-serif;
    
    font-size: 18px;
    text-align: justify;
    color: white;
}
p{
    font-family: 'Open Sans', sans-serif;
    padding-left: 2em;
    
    font-size: 18px;
    text-align: justify;
    color: white;
}
ul{
    padding-left: 3em;
    padding-right: 3em;
    
}
#direita img{
    width: 100%;
    height: 100vh;
}
@keyframes fadeInAnimation {
    0% {
        opacity: 0.2;
    }
    100% {
        opacity: 1;
     }
 }

/* RESPONSIVIDADE TELAS PEQUENAS */
@media screen and (min-width: 600px) and (max-width: 1024px){
    
 
    p,li{
        font-size: 15px;
     }
     
     
  
}
/* RESPONSIVIDADE DISPOSITIVOS MOBILE */
@media screen and (min-width: 280px) and (max-width: 590px) {
    #home{
        flex-direction: column;
    }
    #esquerda{
        width: 100%;
        height: 50vh;
        
    }
    #direita{
        width: 100%;
        height: 50vh;
    }
     p,li{
        font-size: 12px;
     }
    
     #direita img{
    
        width: 100%;
        height: 50vh;
    }
}