*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#home{
    width: 100%;
    height: 100vh;
    display: flex;
}
#esquerda{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    background-color:#0096bb;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;
    
}
#direita{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    flex-direction: column;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;
}
#esquerda img{
    width: 50%;
    height: 35vh;
    border-radius: 50px;
}
p{
    font-family: 'Open Sans', sans-serif;
    padding-left: 2em;
    padding-right: 2em;
    font-size: 18px;
    text-align: justify;
    color: black;
}

h2{
    font-family: 'Open Sans', sans-serif;
    font-size:20px;
    text-align: center;
    color: black;
}
#direita img{
    width: 70%;
    height: 50vh;
}
@keyframes fadeInAnimation {
    0% {
        opacity: 0.2;
    }
    100% {
        opacity: 1;
     }
 }
/* RESPONSIVIDADE TELAS PEQUENAS */
@media screen and (min-width: 600px) and (max-width: 996px){
    #home{
        flex-direction: column;
    }
    #esquerda{
        width: 100%;
        height: 50vh;
        
    }
    #direita{
        width: 100%;
        height: 50vh;
    }
    p{
        font-size: 15px;
     }
     #direita img{
        width: 60%;
        height: 30vh;
    }
    #esquerda img{
        width: 40%;
        height: 25vh;
    }
    
    h2{
        font-size: 18px;
     }
}
/* RESPONSIVIDADE DISPOSITIVOS MOBILE */
@media screen and (min-width: 280px) and (max-width: 590px) {
    #home{
        flex-direction: column;
    }
    #esquerda{
        width: 100%;
        height: 50vh;
        
    }
    #direita{
        width: 100%;
        height: 50vh;
    }
     p{
        font-size: 10px;
     }
     h2{
        font-size: 13px;
     }
     #direita img{
        width:70%;
        height: 30vh;
    }
    #esquerda img{
        width: 50%;
        height: 20vh;
    }
    
}