*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#home{
    width: 100%;
    height: 100vh;
    display: flex;
}
#centro{
    text-align: center;
}
#esquerda{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    
    background-color:#cdf2fc;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;

    
}
#direita{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    flex-direction: column;
    
    background-image: linear-gradient(-180deg,#0096Bb,#51d1f1);
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;
   
}
h3, h1{
  
    font-size: 17px;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    color: black;
   

}
p,li{
  
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    text-align: justify;
    color: black;
    padding-left: 2em;
    padding-right: 2em;

}
ul{
    padding-left: 6em;
    padding-right: 2em;
}
iframe{
    width: 90%;
    height:50vh;
}
table{
  
    width: 90%;
    height:50vh;
    border: 1px solid #1684a0;
    border-collapse: collapse;
}
td{
    background-color: #1684a0;
    border: 2px solid white;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    color: white;
    padding: 3px;
}
@keyframes fadeInAnimation {
    0% {
        opacity: 0.2;
    }
    100% {
        opacity: 1;
     }
 }

 .img-container {
    width:100%;
    height:25vh;
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .img-container img {
    width:70%; /* Tamanho inicial da imagem */
    height:30vh;
    transition: width 0.3s ease;
    border-radius: 5px;
    
  }
  
  /* Estilos para expandir a imagem */
  .img-container.expanded img {
    width: 65%; /* Tamanho máximo para ocupar a tela */
    height:80vh;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: 9999;
  }
/* RESPONSIVIDADE TELAS PEQUENAS */
@media screen and (min-width: 600px) and (max-width: 1024px){
   
    h1, h3{
        font-size: 17px;
    }
    p{
        font-size: 15px;  
    }
    td{
        font-size: 13px;
    }

    table{
  
        width: 90%;
        height:40vh;
    }
    .img-container.expanded img {
        width: 95%; /* Tamanho máximo para ocupar a tela */
        height:70vh;
    }
    .img-container img {
        width:70%; /* Tamanho inicial da imagem */
        height:20vh;
    }
}
/* RESPONSIVIDADE DISPOSITIVOS MOBILE */
@media screen and (min-width: 280px) and (max-width: 590px) {
    #home{
        flex-direction: column;
    }
    #esquerda{
        width: 100%;
        height: 40vh;
        
    }
    #direita{
        width: 100%;
        height: 60vh;
    }
    #cor{
        width: 95%;
        height: 45vh;
    }
    table{
  
        width: 95%;
        height:10vh;
    }
    td{
        font-size: 9px;
    }
    p{
        font-size: 10px;
    }
    h1, h3{
        font-size: 13px;
    }
    .img-container.expanded img {
        width: 95%; /* Tamanho máximo para ocupar a tela */
        height:40vh;
    }
    .img-container img {
        width:70%; /* Tamanho inicial da imagem */
        height:20vh;
    }
}