*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#home{
    width: 100%;
    height: 100vh;
    display: flex;
}
#esquerda{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content:space-evenly;
    flex-direction: column;
    align-items: center;
    background-color:#51d1f1;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;
    
    
}
#direita{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;

   
}
img{
    width: 50%;
    height: 30vh;
    border: 1px solid #0096Bb;
    border-radius: 10px;
  
}
#alerta{
    width: 20%;
    height: 10vh;
 
}
.importante1{
    width: 95%;
    border: 2px solid #0096Bb;
    background-color: white;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
    flex-direction: column;
}
.importante2{
    width: 95%;
    border: 2px solid #0096Bb;
    background-color: #51d1f1;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    text-align: justify;
    flex-direction: column;
   
}
p{
    font-size: 17px;
    font-family: 'Open Sans', sans-serif;
    text-align: justify;
    color: black;
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom:5px;
}
ol{
    padding-left:3em;
    padding-right: 3em;
}
li{
    font-size: 17px;
    font-family: 'Open Sans', sans-serif;
    text-align: justify;
    color: black;
    padding-bottom:5px;
}

#sublinhado{
    text-decoration: underline black;
    color: rgb(138, 15, 128);
}
#negrito{
    color: rgb(138, 15, 128);
    background-color: rgb(230, 173, 17);
}
img{
    width: 55%;
    height: 40vh;
}
@keyframes fadeInAnimation {
    0% {
        opacity: 0.2;
    }
    100% {
        opacity: 1;
     }
 }


 
    /* RESPONSIVIDADE TELAS PEQUENAS */
@media screen and (min-width: 600px) and (max-width: 996px){
    #home{
        flex-direction: column;
    }
    #esquerda{
        width: 100%;
        height: 50vh;
        
    }
    #direita{
        width:100%;
        height: 50vh;
    }
  
    p{
        font-size:15px;
    }
    img{
        width: 35%;
        height: 30vh;
    }
    li{
        font-size:13px;
    }
  
}
/* RESPONSIVIDADE DISPOSITIVOS MOBILE */
@media screen and (min-width: 280px) and (max-width: 590px) {
    #home{
        flex-direction: column;
    }
    #esquerda{
        width: 100%;
        height: 50vh;
        
    }
    #direita{
        width: 100%;
        height: 50vh;
    }
    p{
        font-size:10px;
    }
    img{
        width: 40%;
        height: 15vh;
    }
    li{
        font-size:8px;
    }
    
}