*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#home{
    width: 100%;
    height: 100vh;
    display: flex;
}
#esquerda{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;
    background-image: linear-gradient(-180deg,#0096Bb,#51d1f1);
    
}
#direita{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;
}
#direita img{
    width: 85%;
    height:60vh;
}
p{
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    text-align: justify;
    color: black;
    padding-left: 1em;
    padding-right: 1em;
}
h2{
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    color: black;
    padding-left: 1em;
    padding-right: 1em;
}


/* RESPONSIVIDADE TELAS PEQUENAS */
@media screen and (min-width: 600px) and (max-width: 1024px){
    #home{
        flex-direction: column;
    }
    #esquerda{
        width: 100%;
        height: 50vh;
        
    }
    #direita{
        width: 100%;
        height: 50vh;
    }
   
    #direita img{
  
        width: 60%;
        height:45vh;
    }
    p{
        font-size: 15px;
    }
    h2{
        font-size: 16px;
    }
}
/* RESPONSIVIDADE DISPOSITIVOS MOBILE */
@media screen and (min-width: 280px) and (max-width: 590px) {
    #home{
        flex-direction: column;
    }
    #esquerda{
        width: 100%;
        height: 50vh;
        
    }
    #direita{
        width: 100%;
        height: 50vh;
    }
  
    #direita img{
  
        width: 100%;
        height:40vh;
    }
  
    p{
        font-size: 10px;
    }
    h2{
        font-size: 12px;
    }
}