@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#home{
    width: 100%;
    height: 100vh;
    display: flex;
}
#esquerda{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
	background-color:#cdf2fc;
	animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;
}
#direita{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(-120deg,#0096bb,#51d1f1);
	animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;
}
@keyframes text-pisca {
	0% { opacity: 0; }
	50% { opacity: 0.5; }
	100% { opacity: 1; }
}
.text-pisca {
	color: rgb(16, 22, 34);
	-webkit-text-stroke:1px  rgb(6, 67, 136);
	padding: 0.6em 0.8em;
	display: inline-block;
	text-decoration: none;
	font-size: 20px;

	-webkit-animation: text-pisca .7s linear infinite;
	-moz-animation: text-pisca .7s linear infinite;
	-ms-animation: text-pisca .7s linear infinite;
	-o-animation: text-pisca .7s linear infinite;
	animation: text-pisca .7s linear infinite;
}

input{
	display: none;
}
.book{
	width: 80%;
	height: 80%;
	display: flex;
	justify-content: center;
    align-items: center;
}

.flip-book{
	width: 100%;
	height: 100%;
	position: relative;
	perspective: 1500px;
	border: 1px #0000;
}
.flip{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transform-origin: left;

}

.front{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: #fff;
	box-sizing: border-box;
	padding: 0 13px;
	display: flex;
	flex-direction: column;
	justify-content: center;
    align-items: center;
}

.next-btn{
	position: absolute;
	bottom: 13px;
	right: 13px;
	cursor: pointer;
	cursor: pointer;
	color: white;
	background-color: #0096Bb;
	border-radius: 5px;
	padding: 5px;
	font-size: 15px;
	font-weight: bold;
}
.back-btn{
	position: absolute;
	bottom: 13px;
	left: 13px;
	cursor: pointer;
	color: white;
	background-color: #0096Bb;
	border-radius: 5px;
	padding: 5px;
	font-size: 15px;
	font-weight: bold;
}


#p1{
	z-index: 4;
}
#p2{
	z-index: 3;
}
#p3{
	z-index: 2;
}
#p4{
	z-index: 1;
}



#c1:checked ~ .flip-book #p1{
	
	z-index: 1;
}
#c2:checked ~ .flip-book #p2{

	z-index: 2;
}
#c3:checked ~ .flip-book #p3{

	z-index: 3;
}
#c4:checked ~ .flip-book #p4{

	z-index: 4;
}
#pag1{
 	width: 35%;
 	height: 35%;
}
#pag2{
	width:65%;
 	height: 60%;
}
#pag3{
	width:50%;
 	height: 55%;
}
#pag4{
	width:50%;
 	height: 50%;
}
#esquerda img{
	rotate: -90deg;
	width: 20%;
 	height: 20%;

}
.book p{
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	text-align: justify;
}
p{
	font-family: 'Open Sans', sans-serif;
	font-size: 20px;
	text-align: justify;
	padding-left: 1.5em;
	padding-right: 1.5em;
}
#palavra{
    color:rgb(175, 56, 56);
}


.text-pisca {
	color: rgb(16, 22, 34);
	-webkit-text-stroke:1px  rgb(6, 67, 136);
	

}
@keyframes img-pisca {
	0% { opacity: 0; }
	50% { opacity: 0.5; }
	100% { opacity: 1; }
}
.img-pisca {
	padding: 0.6em 0.8em;
	display: inline-block;
	text-decoration: none;
	
	-webkit-animation: img-pisca .7s linear infinite;
	-moz-animation: img-pisca .7s linear infinite;
	-ms-animation: img-pisca .7s linear infinite;
	-o-animation: img-pisca .7s linear infinite;
	animation: img-pisca.7s linear infinite;
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0.2;
    }
    100% {
        opacity: 1;
     }
 }

/* RESPONSIVIDADE TELAS PEQUENAS */
@media screen and (min-width: 600px) and (max-width: 996px){
	
	#home{
        flex-direction: column;
    }
    #esquerda{
        width: 100%;
        height: 50vh;
        
    }
    #direita{
        width: 100%;
        height: 50vh;
    }
    .book{
		width: 70%;
		height: 80%;
	}
	p{
		font-size: 15px;
	}
	.book p{
		font-size: 15px;
	}
	#esquerda img{
		rotate:360deg;
		width: 15%;
		height: 25%;
	}
	#pag1{
		width: 30%;
		height: 40%;
   }
   #pag2{
	   width:50%;
		height: 70%;
   }
   #pag3{
	   width:35%;
		height: 80%;
   }
   #pag4{
	   width:35%;
		height: 60%;
   }
}

/* RESPONSIVIDADE DISPOSITIVOS MOBILE */
@media screen and (min-width: 280px) and (max-width: 590px) {
    #home{
        flex-direction: column;
    }
    #esquerda{
        width: 100%;
        height: 50vh;
        
    }
    #direita{
        width: 100%;
        height: 50vh;
    }
	.book{
		width: 90%;
		height: 90%;
	}
	p{
		font-size: 10px;
	}
	.book p{
		font-size: 10px;
	}
	#esquerda img{
		rotate:360deg;
		width: 18%;
		height: 20%;
	}
}