*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#home{
    width: 100%;
    height: 100vh;
    display: flex;
}
#esquerda{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;
    
    
}
#direita{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color:#1684a0;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;
}

table, tr, td {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    border: 1px solid;
    border-color: #1684a0;
    padding: 2px;
  }
table {
    width: 90%;
    height: 65vh;
    border-collapse: collapse;
} 


.texto-clique{
    font-family: 'Open Sans', sans-serif;
    position: relative;
    text-align:center;
    font-size: 18px;
    color: black;
    font-weight: bold;
    padding-top: 2em;
   
  
}
.texto-resposta{

    font-family: 'Open Sans', sans-serif;
    position: relative;
    text-align: justify;
    font-size: 15px;
    color: rgb(5, 0, 0);
    padding-left: 2em;
    padding-right: 2em;
    
}
#cor{
    width: 80%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color:#51d1f1;
}
p {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    color: rgb(5, 0, 0);
    padding-left: 2em;
    padding-right: 2em;
    justify-content: justify;
    text-align: justify;
    
}
@keyframes fadeInAnimation {
    0% {
        opacity: 0.2;
    }
    100% {
        opacity: 1;
     }
 }
/* CLIQUE */
#texto{
display: flex;
}

.hidden{
    display: none;

}

.check{
    display: none;
}

#ckb:checked ~ #texto-1{
    display: block;
}

label{
    padding-top: 1em; 
    padding-left: 2em;
    padding-right: 2em;
   
}

 
label img{
    width: 40px;
    height: auto;
}

/* RESPONSIVIDADE DISPOSITIVOS MOBILE */
@media screen and (min-width: 280px) and (max-width: 590px) {
    #home{
        flex-direction: column;
    
    }
    #esquerda{
        width: 100%;
        height: 50vh;
    }
    #direita{
        width: 100%;
        height: 50vh;
    }
    table{
        width: 90%;
        height: 20vh;
    }
    p{
        font-size: 10px;
    }
    td{
        font-size: 10px;
    }
    .texto-resposta{
        font-size: 10px;
    }
    .texto-clique{
        font-size: 12px;
    }
    #cor{
        width: 90%;
        height: 40vh;
    }
    label img{
        width: 30px;
        height: auto;
    }

    
}
/* RESPONSIVIDADE TELAS PEQUENAS */
@media screen and (min-width: 600px) and (max-width: 1024px){
    #home{
        flex-direction: column;
    
    }
    #esquerda{
        width: 100%;
        height: 50vh;
    }
    #direita{
        width: 100%;
        height: 50vh;
    }
    table{
        width: 90%;
        height: 20vh;
    }
    p{
        font-size: 15px;
    }
    td{
        font-size: 10px;
    }
    .texto-resposta{
        font-size: 15px;
    }
    .texto-clique{
        font-size: 18px;
    }
    #cor{
        width: 90%;
        height: 40vh;
    }
    label img{
        width: 50px;
        height: auto;
    }

}