* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial, sans-serif;
}

.container {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	height: 90vh;
}

.esquerda {
	width: 100%;
	height: 70vh;
	display: flex;
	height: 100%;
	overflow: hidden;
	background-image: linear-gradient(180deg,#51d1f1,#0096bb);
    display: flex;
	justify-content: space-around;
	align-items: center;
	animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;
}

#seta{
	width: 10% ;	
	height: 30%;

}

.img-box{
	width: 30%;
	height: 50%;
	position: relative;
}
.img-box img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	border: 3px solid white;

}
p{
  font-size: 20px;
}

@keyframes text-pisca {
	0% { opacity: 0; }
	50% { opacity: 0.5; }
	100% { opacity: 1; }
}
.text-pisca {
	color: rgb(16, 22, 34);
	-webkit-text-stroke:1px  #0096Bb;
	padding: 0.6em 0.8em;
	display: inline-block;
	text-decoration: none;
	font-size: 20px;

	-webkit-animation: text-pisca .7s linear infinite;
	-moz-animation: text-pisca .7s linear infinite;
	-ms-animation: text-pisca .7s linear infinite;
	-o-animation: text-pisca .7s linear infinite;
	animation: text-pisca .7s linear infinite;
}


#texto-inicial{
	width: 100%;
	height: 20vh;
	text-align: center;
	background-image: linear-gradient(180deg,#0096bb,#51d1f1);
	display: flex;
	justify-content: center;
	align-items: center;
  	color: white;
	  animation: fadeInAnimation ease 2s;
	  animation-iteration-count: 1;
	  animation-fill-mode: backwards;
}

.info-texto{
	width: 100%;
	height: 100%;
	background-color: black;
	opacity: .8;
	color: white;
	position: inherit;
	text-align: justify;
}

.info-texto p{
	padding: 0.5em;
  font-size: 13px;
}


label{
	
	color: white;
	display: flex;
	justify-content: flex-end;
}
label i{
	padding: 10px;
	cursor: pointer;
}

.ckeck{
	display: none;
}

.info-texto{
 
	display: none;
}

#fechar1:checked ~ #info1{
	display: block;
}
#fechar2:checked ~ #info2{
	display: block;
}
#fechar3:checked ~ #info3{
	display: block;
}

/* TELAS PEQUENAS */
@media screen and (max-width: 1024px) {
	.container{
		height: auto;
	}
	.esquerda{
		width: 100%;
		height: 90vh;
		background-color:#51d1f1;
		flex-direction: column;
	}
	.img-box{
		width: 40%;
		height: 45%;
	}
	.direita .img-box img{
		object-fit: fill;
	}	
	#texto-inicial{
		width: 100%;
		height: 20vh;
	}

}


/* RESPONSIVIDADE DISPOSITIVOS MOBILE */
@media screen and (max-width: 768px) {
	.container{
		height: auto;
	}
	.esquerda{
		width: 100%;
		height: 80vh;
		background-image: linear-gradient(-360deg,#51d1f1,#0096bb);
	}
	
	.img-box{
		width: 50%;
		height: 35%;
	
	}
	.esquerda.img-box{
		width: 100%;
		height: 50%;
	
	}	
	#texto-inicial p{
		padding: 10px;
    font-size: 15px;
	}
  p{
    font-size: 15px;
  }
  #texto-inicial{
	width: 100%;
	height: 20vh;
}
.text-pisca {
	font-size: 15px;
}
}
@keyframes fadeInAnimation {
    0% {
        opacity: 0.2;
    }
    100% {
        opacity: 1;
     }
 }

@media screen and (max-width: 480px) {

	#texto-inicial{
		height: 20vh;
	}	
	#texto-inicial p{
		padding: 10px;
    font-size: 10px;
	}
	#texto-inicial{
		width: 100%;
		height: 20vh;
	}
	.esquerda{
		background-image: linear-gradient(-360deg,#51d1f1,#0096bb);
	}
	.info-texto p{
		font-size: 10px;
	}
	
}