*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#home{
    width: 100%;
    height: 100vh;
    display: flex;
}
#esquerda{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color:#51d1f1;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;
    
}
#link p{
    border: 1px solid  white;
	background-color: #0096Bb;
    border-radius: 20px;
	font-size: 14px;
    color:  white;
    font-weight: bold;
   
}
#link{
    width:100%;
	height: 10%;
    display: flex;
    padding-left: 1.5em;
    padding-right: 1.5em;

}
#cor{
    width: 70%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color:#1684a0;
}
#esquerda img{
    width: 70%;
    height: 60vh;
}
#direita{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items:center;
    flex-direction: column;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;
   
}
#texto{
    width:100%;
    height: 70vh;
    display: flex;
    align-items:left;
    justify-content: center;
    flex-direction: column;
}
p{
    font-family: 'Open Sans', sans-serif;
    padding-left: 2em;
    padding-right: 2em;
    font-size: 20px;
    text-align: justify;
    line-height: 20pt;
}
@keyframes fadeInAnimation {
    0% {
        opacity: 0.2;
    }
    100% {
        opacity: 1;
     }
 }
/* RESPONSIVIDADE DISPOSITIVOS MOBILE */
@media screen and (max-width: 768px) {
    #home{
        flex-direction: column;
    
    }
    #esquerda{
        width: 100%;
        height: 50vh;
    }
    #direita{
        width: 100%;
        height: 50vh;
    }
    p{
        font-size: 10px;
    }
    #cor{
        width: 85%;
        height: 45vh;
    }
    #esquerda img{
        width: 70%;
        height: 40vh;
    }
    p a{
        font-size:10px;
    }
}

/* RESPONSIVIDADE TELAS PEQUENAS */
@media screen and (min-width: 768px) and (max-width: 996px){
   
    p{
        font-size: 18px;
    }
    
    p a{
        font-size:15px;
    }
}