*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#home{
    width: 100%;
    height: 100vh;
    display: flex;
}
#esquerda{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(-180deg,#0096Bb,#51d1f1);
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;

    
}
#direita{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    background-color:#cdf2fc;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;
   
}
#cor{
    width: 90%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color:#51d1f1;
}
button {
	background-color: #0096bb;
	border: none;
	color: white;
	padding: 5px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 17px;
	cursor: pointer;
	border-radius: 5px;
  }
button:hover{
	transform: translateX(7px) scale(1.2);
}

p{
  
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    text-align: justify;
    color: black;
    padding-left: 1em;
    padding-right: 1em;

}
table{
  
    width: 95%;
    height:50vh;
    border: 1px solid #1684a0;
    border-collapse: collapse;
}
td{
    border: 2px solid #1684a0;
    font-size: 17px;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    color: black;
    padding: 3px;
}
td b{
    font-size: 19px;
    text-align: right;
}
#centro{
    text-align: center;
}
.tabelaV input{
    width: 20%;
    text-align: center;
    font-size:17px;
    border: 1px solid #7F7F7F;
    background-color: #FFF0F5;
    border-radius: 3px;
}
.tabelaV table{
    width: 70%;
    padding: 5px;
	border: 0;
	
}
.tabelaV td{
    background-color: #51d1f1;
    text-align: left;
    font-size:15px;
    color: black;
    text-align: center;
    font-weight:600;
    padding: 3px;
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0.2;
    }
    100% {
        opacity: 1;
     }
 }
/* RESPONSIVIDADE TELAS PEQUENAS */
@media screen and (min-width: 600px) and (max-width: 1024px){
    #home{
        flex-direction: column;
    }
    #esquerda{
        width: 100%;
        height: 50vh;
        
    }
    #direita{
        width: 100%;
        height: 50vh;
    }
    #cor{
        width: 95%;
        height: 45vh;
    }
    table,.tabelaV  table {
  
        width: 90%;
        height:40vh;
    }
    td, p, td b, input, button{
        font-size: 14px;
    }
}
/* RESPONSIVIDADE DISPOSITIVOS MOBILE */
@media screen and (min-width: 280px) and (max-width: 590px) {
    #home{
        flex-direction: column;
    }
    #esquerda{
        width: 100%;
        height: 50vh;
        
    }
    #direita{
        width: 100%;
        height: 50vh;
    }
    #cor{
        width: 95%;
        height: 45vh;
    }
    table,.tabelaV table{
  
        width: 90%;
        height:35vh;
    }
    td, .tabelaV td, .tabelaV input, td b{
        font-size: 9px;
    }
    p, button{
        font-size: 10px;
    }
}