*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#home{
    width: 100%;
    height: 100vh;
    display: flex;
}
#esquerda{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color:#51d1f1;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;

    
}
#direita{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;
   
}
#direita img{
    width: 90%;
    height:40vh;
  
}
#img-esquerda{
    width:100%;
    height:36vh;
  
}
#seta{
    width:20%;
    height:10vh;
  
}
#imgs p{
    font-size: 12px;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
}
#imgs{
    width:70%;
    height: 35vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
#imgs p{
    font-size: 17px;
    font-family: 'Open Sans', sans-serif;
    text-align:center;
    color: black;
    padding-left:0.5em;
    padding-right:0.5em ;
}
p{
    font-size: 17px;
    font-family: 'Open Sans', sans-serif;
    text-align: justify;
    color: black;
    padding-left:0.5em;
    padding-right:0.5em ;
}
h1{
    font-size: 22px;
    font-family: 'Open Sans', sans-serif;
    text-align: justify;
    color: black;
    padding-left:1em;
    padding-right:1em;
    font-weight: bold;
}


@keyframes fadeInAnimation {
    0% {
        opacity: 0.2;
    }
    100% {
        opacity: 1;
     }
 }
/* RESPONSIVIDADE TELAS PEQUENAS */
@media screen and (min-width: 768px) and (max-width: 996px){
   
    #esquerda{
        width: 50%;
        height: 100vh;
        
    }
    #direita{
        width:50%;
        height: 100vh;
    }
  
     h1{
        font-size: 14px;
     }
     p{
        font-size: 11px;
    }
     
     #direita img{
    
        width: 100%;
        height: 35vh;
    }
    #imgs{
        width:100%;
        height:50vh;
    }
    #img-esquerda{
        width:60%;
        height:50vh;
    }
    #seta{
        width: 10%;
        height: 5vh;
    }
    #imgs p{
        font-size: 12px;
    }
}
/* RESPONSIVIDADE DISPOSITIVOS MOBILE */
@media screen and (min-width: 280px) and (max-width: 767px) {
    #home{
        flex-direction: column;
    }
    #esquerda{
        width: 100%;
        height: 50vh;
        
    }
    #direita{
        width: 100%;
        height: 50vh;
    }
    h1{
        font-size:9px;
     }
     p{
        font-size: 8px;
    }
     
     #direita img{
    
        width: 80%;
        height: 35vh;
    }
    #imgs{
        width:100%;
        height:30vh;
    }
    #img-esquerda{
        width:60%;
        height:30vh;
    }
    #seta{
        width: 15%;
        height: 5vh;
    }
    #imgs p{
        font-size: 8px;
    }
    }