<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style3.css">
    <title>Regime Terapêutico</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img id="image" src="img/fundo.jpg" alt="">
    
        <div class="palavras">
            <div id="container">
                <p>Questão 02 - Sobre uma análise de custo marginal, qual  será sua curva caso haja aumento da produção, assinale a alternativa correta.
                </p>
              
               
                    <div class="questao">
                        <input type="checkbox" id="checkbox1" name="opcao" value="opcao1" >
                        <label for="checkbox1" id="incorreta1">a) a curva de custo marginal é crescente
                        </label>
                    
                        <input type="checkbox" id="checkbox2" name="opcao" value="opcao2" >
                        <label for="checkbox2" id="incorreta2">b) a curva de custo marginal é variável.
                        </label>
                    
                        <input type="checkbox" id="checkbox3" name="opcao" value="opcao3">
                        <label for="checkbox3" id="correta1">c) a curva de custo marginal deve cair com o aumento da produção.

                        </label>
        
                    
                        <input type="checkbox" id="checkbox4" name="opcao" value="opcao4">
                        <label for="checkbox4" id="incorreta3">d)  a curva de custo marginal é crescente, ela intercepta somente a curva de custo variável médio.

                        </label>
                    
                      
                     
                    </div>
                    <button id="reiniciar">Reiniciar</button>
                    <div id="minhaDiv1">
                        <p>Resposta Correta! Custeio marginal parte do princípio de que um produto é responsável apenas pelos custos e despesas variáveis que produz. Desta forma, a curva de custo marginal deve cair com o aumento da produção.</p>
                    </div>
                    <div id="minhaDiv2">
                        <p>Incorreto. Custeio marginal parte do princípio de que um produto é responsável apenas pelos custos e despesas variáveis que produz. Pode ser entendido como o custo da última unidade fabricada (ou de uma unidade a mais). Os custos fixos de produção são tratados como custos do período, indo diretamente para o resultado. Quanto ao custo marginal, é interessante notar que, o mesmo, deve cair com o aumento da produção. Portanto, pode ser usado para medir o aprendizado com o processo e, em última instância, o domínio tecnológico. 
                        </p>
                    </div>
            </div>
           </div>

            
    
        
        <div id="botao">
            <a href="pagina2.html">Voltar</a>
            <a href="pagina4.html">Próximo</a>
        </div>
 
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
    <script type="text/javascript" src="includes/script3.js"></script> 
</body>
</html>