<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style4.css">
    <title>Regime Terapêutico</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img id="image" src="img/fundo.jpg" alt="">
    
        <div class="palavras">
            <div id="container">
                <p>Questão 03- Na gestão de custos é de interesse direto para a sustentabilidade organizacional. 
                    Sobre gestão de custos, considere as afirmativas abaixo.
                    </p>
                <p>I - A metodologia de custeio por absorção advém dos fundamentos da contabilidade e tem como papel primordial o cálculo do custo de produção. Em hospitais, é comum a sua operacionalização por meio de centro de custos. <br>
                    II - Receita corresponde à remuneração pela venda de serviços prestados e rendimentos não operacionais obtidos pelo hospital. Despesas são os valores relativos aos insumos utilizados na operacionalização das atividades. 
                    Assim, o lucro é o produto quando receita < despesas.<br>
                    III - O custeio baseado em atividade (ABC - Activity Based Costing) fundamenta-se na descrição dos
                     custos sob segmentação das atividades, e não por itens de custos. Assim, o gestor passa a avaliar se a
                      atividade utilizada para geração de serviços, sob determinado custeio, é compatível com o nível de valor 
                      agregado ao produto ou serviço prestado.<br>
                    IV - Custo total é a somatória de custos fixos e variáveis.
                    </p>
                    <p>Quais estão corretas?</p>
               
                    <div class="questao">
                        <input type="checkbox" id="checkbox1" name="opcao" value="opcao1" >
                        <label for="checkbox1" id="incorreta1">a) I, II, III e IV.</label>
                    
                        <input type="checkbox" id="checkbox2" name="opcao" value="opcao2" >
                        <label for="checkbox2" id="incorreta2">b) Apenas I e II.</label>
                    
                        <input type="checkbox" id="checkbox3" name="opcao" value="opcao3">
                        <label for="checkbox3" id="incorreta3">c) Apenas I, II e III.
                        </label>
        
                    
                        <input type="checkbox" id="checkbox4" name="opcao" value="opcao4">
                        <label for="checkbox4" id="correta1">d) Apenas I, III e IV.
                        </label>
                    
                      
                     
                    </div>
                    <button id="reiniciar">Reiniciar</button>
                    <div id="minhaDiv1">
                        <p>Resposta Correta! Lembre-se que custos por absorção é aquele que faz debitar, ao custo dos produtos, todos os custos da área de fabricação, sejam eles definidos como diretos ou indiretos, fixos ou variáveis, de estrutura ou operacionais.  Desta forma, o lucro é o produto quando receita > despesas tornando a alternativa II incorreta.
                        </p>
                    </div>
                    <div id="minhaDiv2">
                        <p>Incorreto! O lucro é o produto quando receita > despesas. Retorne e faça novamente aos tópicos 1.1.4 e 1.1.5 para esclarecer sobre o tema. A apropriação somente dos custos é as despesas (diretas ou indiretas) que não são atribuídas aos produtos e serviços e sim, lançadas em sua totalidade na demonstração do resultado do exercício (DRE). 
                        </p>
                    </div>
            </div>
           </div>

            
    
        
        <div id="botao">
            <a href="pagina3.html">Voltar</a>
            <a href="pagina5.html">Próximo</a>
        </div>
 
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
    <script type="text/javascript" src="includes/script4.js"></script> 
</body>
</html>