<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style8.css">
    <title>Regime Terapêutico</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img id="image" src="img/fundo.jpg" alt="">
    
        <div class="palavras">
            <div id="container">
                <h1>Revisão</h1>
                <p>Questão 01 - Analise as afirmativas abaixo sobre custos hospitalares,  seu conceito e classificação dos custos. Marque Verdadeiro (V) ou Falso (F).
                </p>
                <p>( ) Custo: tudo que é gasto direta ou indiretamente, na prestação de um serviço ou na produção de um bem (produto).<br>
                    ( ) Custos fixos: são definidos como os custos que não sofrem alteração diante as mudanças no volume de produção.<br>
                    ( ) Custos variáveis: são aqueles cujo valor não se altera quando se aumenta ou reduz a quantidade de volume dos serviços produzidos<br>
                    ( ) Custos Indiretos: são os custos que não tem possibilidade de identificação direta com o serviço prestado, como por exemplo, a iluminação de um centro cirúrgico.<br>
                    ( ) Custos diretos: são os custos que podem ser identificados diretamente no produto ou serviço. Consegue-se identificar a quantidade consumida ao se observar o serviço que está sendo prestado.
                    </p>
                    <p>Assinale a alternativa que apresenta a sequência correta de cima para baixo.
                    </p>
               
                    <div class="questao">
                        <p>a)  V, V, V, V, V</p>
                        <p id="minhaDiv1">b) V, V, F, V, V </p>
                        <p>c) V, V, V, F, F</p>
                        <p>d)  F, F, V, V, F</p>
                    
                     
                    
                      
                     
                    </div>
                    
            </div>
           </div>

            
    
        
        <div id="botao">
            <a href="pagina7.html">Voltar</a>
            <a href="pagina9.html">Próximo</a>
        </div>
 
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>