<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style10.css">
    <title>Regime Terapêutico</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img id="image" src="img/fundo.jpg" alt="">
    
        <div class="palavras">
            <div id="container">
                <h1>Revisão</h1>

                <p>Questão 03- Na gestão de custos é de interesse direto para a sustentabilidade organizacional. 
                    Sobre gestão de custos, considere as afirmativas abaixo.
                    </p>
                <p>I - A metodologia de custeio por absorção advém dos fundamentos da contabilidade e tem como papel primordial o cálculo do custo de produção. Em hospitais, é comum a sua operacionalização por meio de centro de custos. <br>
                    II - Receita corresponde à remuneração pela venda de serviços prestados e rendimentos não operacionais obtidos pelo hospital. Despesas são os valores relativos aos insumos utilizados na operacionalização das atividades. 
                    Assim, o lucro é o produto quando receita < despesas.<br>
                    III - O custeio baseado em atividade (ABC - Activity Based Costing) fundamenta-se na descrição dos
                     custos sob segmentação das atividades, e não por itens de custos. Assim, o gestor passa a avaliar se a
                      atividade utilizada para geração de serviços, sob determinado custeio, é compatível com o nível de valor 
                      agregado ao produto ou serviço prestado.<br>
                    IV - Custo total é a somatória de custos fixos e variáveis.
                    </p>
                    <p>Quais estão corretas?</p>
         
                 
                        <p>a) I, II, III e IV.</p>
                        <p>b) Apenas I e II.</p>
                        <p>c) Apenas I, II e III.</p>
        
                        <p id="minhaDiv1">d) Apenas I, III e IV.</p>
                
            </div>
           </div>

            
    
        
        <div id="botao">
            <a href="pagina9.html">Voltar</a>
            <a href="pagina11.html">Próximo</a>
        </div>
 
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
    <script type="text/javascript" src="includes/script4.js"></script> 
</body>
</html>