<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style11.css">
    <title>Regime Terapêutico</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img id="image" src="img/fundo.jpg" alt="">
    
        <div class="palavras">
            <div id="container">
                <h1>Revisão</h1>

                <p>Questão 04 - O sistema de custeio é um conjunto de procedimentos adotados em uma empresa para
                     calcular bens ou serviços nela processados, sendo que o principal objetivo de um método de custos
                      é mensurar os gastos com recursos consumidos quando são realizadas atividades.
                       O sistema de custeio ____________ tem como esquema básico a separação dos serviços da organização 
                       em centros de custos produtivos ou finais e centros auxiliares e administrativos.
                       
                </p>
                <p> Assinale a alternativa que preencha corretamente a lacuna.</p>
               
               
                        <p>a) custo-padrão</p>
                        <p id="minhaDiv1">b) por absorção</p>
                        <p>c) ABC (Activity Based Costing), ou Custeio Baseado em Atividades</p>
                        <p>d) tipo de procedimento </p>
                    
                      
            </div>
           </div>

            
    
        
        <div id="botao">
            <a href="pagina10.html">Voltar</a>
            <a href="pagina12.html">Próximo</a>
        </div>
 
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
    <script type="text/javascript" src="includes/script5.js"></script> 
</body>
</html>