<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style9.css">
    <title>Regime Terapêutico</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img id="image" src="img/fundo.jpg" alt="">
    
        <div class="palavras">
            <div id="container">
                <h1>Revisão</h1>
                <p>Questão 02 - Sobre uma análise de custo marginal, qual  será sua curva caso haja aumento da produção, assinale a alternativa correta.
                </p>
              

                        <p>a) a curva de custo marginal é crescente</p>
                        <p>b) a curva de custo marginal é variável.</p>
                        <p id="minhaDiv1">c) a curva de custo marginal deve cair com o aumento da produção.</p>
                        <p>d)  a curva de custo marginal é crescente, ela intercepta somente a curva de custo variável médio.</p>
         
                  
            </div>
           </div>

            
    
        
        <div id="botao">
            <a href="pagina8.html">Voltar</a>
            <a href="pagina10.html">Próximo</a>
        </div>
 
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>