<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style6.css">
    <title>Regime Terapêutico</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img id="image" src="img/fundo.jpg" alt="">
    
        <div class="palavras">
            <div id="container">
                <p>Questão 05 - O tratamento dado aos custos variáveis é o que diferencia a metodologia de custeio por absorção da metodologia de custeio variável.

                </p>
              
               
               
                    <div class="questao">
                        <input type="checkbox" id="checkbox1" name="opcao" value="opcao1" >
                        <label for="checkbox1" id="incorreta1">a) Certo
                        </label>
                    
                        <input type="checkbox" id="checkbox2" name="opcao" value="opcao2" >
                        <label for="checkbox2" id="correta1">b) Errado
                        </label>
                    

                        </label>
                    
                      
                     
                    </div>
                    <button id="reiniciar">Reiniciar</button>
                    <div id="minhaDiv1">
                        <p>Resposta Correta! O erro da questão está ao falar que a diferenciação está nos custos variados. Sendo que o correto é a diferenciação nos custos fixos. </p>
                    </div>
                    <div id="minhaDiv2">
                        <p>Incorreto. No custeio por absorção há a apropriação de todos os custos de produção aos bens elaborados, todos os gastos relativos ao esforço de produção. Os custos fixos como aluguel da fábrica, mão de obra vão compor do custo do produto ou serviço. No caso custeio variável os custos fixos serão alocados integralmente ao resultado do período em que tiverem sido incorridos. Sendo assim o que diferencia os dois métodos são as apropriações dos custos fixos .
 

                        </p>
                    </div>
            </div>
           </div>

            
    
        
        <div id="botao">
            <a href="pagina5.html">Voltar</a>
            <a href="pagina7.html">Próximo</a>
        </div>
 
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
    <script type="text/javascript" src="includes/script6.js"></script> 
</body>
</html>