<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style5.css">
    <title>Regime Terapêutico</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img id="image" src="img/fundo.jpg" alt="">
    
        <div class="palavras">
            <div id="container">
                <p>Questão 04 - O sistema de custeio é um conjunto de procedimentos adotados em uma empresa para
                     calcular bens ou serviços nela processados, sendo que o principal objetivo de um método de custos
                      é mensurar os gastos com recursos consumidos quando são realizadas atividades.
                       O sistema de custeio ____________ tem como esquema básico a separação dos serviços da organização 
                       em centros de custos produtivos ou finais e centros auxiliares e administrativos.
                       
                </p>
                <p> Assinale a alternativa que preencha corretamente a lacuna.</p>
               
               
                    <div class="questao">
                        <input type="checkbox" id="checkbox1" name="opcao" value="opcao1" >
                        <label for="checkbox1" id="incorreta1">a) custo-padrão
                        </label>
                    
                        <input type="checkbox" id="checkbox2" name="opcao" value="opcao2" >
                        <label for="checkbox2" id="correta1">b) por absorção
                        </label>
                    
                        <input type="checkbox" id="checkbox3" name="opcao" value="opcao3">
                        <label for="checkbox3" id="incorreta2">c) ABC (Activity Based Costing), ou Custeio Baseado em Atividades
                        </label>
    
                    
                        <input type="checkbox" id="checkbox4" name="opcao" value="opcao4">
                        <label for="checkbox4" id="incorreta3">d) tipo de procedimento 

                        </label>
                    
                      
                     
                    </div>
                    <button id="reiniciar">Reiniciar</button>
                    <div id="minhaDiv1">
                        <p>Resposta Correta! O custeio por absorção é aquele que faz debitar, ao custo dos produtos, todos os custos da área de fabricação, sejam eles definidos como diretos ou indiretos, fixos ou variáveis, de estrutura ou operacionais. </p>
                    </div>
                    <div id="minhaDiv2">
                        <p>Incorreto. O custeio por absorção é aquele que faz debitar, ao custo dos produtos, todos os custos da área de fabricação, sejam eles definidos como diretos ou indiretos, fixos ou variáveis, de estrutura ou operacionais. Passam a integrar o valor contábil dos produtos elaborados tanto os custos que são variáveis (aqueles que só existem quando cada unidade é produzida) quanto os fixos (aqueles que independem de cada unidade, relacionando-se com a criação das condições de se produzir). 

                        </p>
                    </div>
            </div>
           </div>

            
    
        
        <div id="botao">
            <a href="pagina4.html">Voltar</a>
            <a href="pagina6.html">Próximo</a>
        </div>
 
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
    <script type="text/javascript" src="includes/script5.js"></script> 
</body>
</html>