*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content:flex-end;
    align-items: flex-end;
}
#image{
    width: 100%;
    height: 100vh;
    opacity: 0.8;

}
#container{
    width:90%;
    height:90vh;
    display: flex;
    justify-content: space-evenly;
    align-items:CE;
    position: absolute;   
    flex-direction: column;
}
.palavras{
    width:100%;
    height:100vh;
    display: flex;
    justify-content:center;
    align-items:center;
    position: absolute;   
    flex-direction: column;
    
}
#botao{
    position: absolute;
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 10px;
}
#botao a{

    font-size: 17px;
    background-color:#2F5597; 
    color: white;
    font-weight: bold;
    border-radius: 3px;
    padding: 10px;
    text-decoration: none;

 }
 p{
        color: #404040;
        font-size: 17px;
        font-weight: 600;
       
     
 }
 #vermelho{
    background-color:  #C00000;
    color: white;
    font-size: 16px;
    padding: 8px;
 }

 .questao{
    width: 80%;
    height:10vh;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
}
.questao label{
    width:80%;
    display: flex;
    justify-content:flex-start;
    align-items: flex-start;
    color: #404040;
    font-weight: bold;
    font-size: 16px;
}

.questao label:hover{
    background-color:rgb(190, 190, 190);
    transform: translatey(4px) scale(0.9);
   text-align: justify;
}

input[type="checkbox"] {
    display: none;
}


#checkbox1:checked + label {
    color: #2F5597;
}
#checkbox2:checked + label {
    color: #2F5597;
}
#checkbox3:checked + label {
    color: #2F5597;
}
#checkbox4:checked + label {
    color: #2F5597;
}


#minhaDiv1, #minhaDiv2{
    width: 100%;
    display: none;
    padding: 10px;
}
#minhaDiv1{
    background-color: #0c5e23;

  
}
#minhaDiv1 p{
    background-color: #0c5e23;
    color: white;
}

#minhaDiv2{
    background-color: #46021B;

  
}
#minhaDiv2 p{
    background-color: #46021B;
    color: white;
}
button{
    width:30%;
    display: flex;
    justify-content:center;
    align-items: center;
    background-color:#051a3f; 
    border-radius: 10px;
    color: white;
    font-weight: bold;
    font-size: 13px;
    padding: 5px;
}
button:hover{
    background-color: #2F5597;
    transform: translatey(4px) scale(0.9);
    text-align: center;
}
@media screen and (max-width:996px) {
    p{
 
     font-size: 16px;
 }
  
 #vermelho, .questao label{
     font-size: 14px;
 }
 #botao a, button{
 
     font-size: 15px;
 }
 }

 @media screen and (max-width:768px) {
    p{
 
     font-size: 10px;
 }
  
 #vermelho{
     font-size: 10px;
 }
 #botao a, button, .questao label{
 
     font-size: 10px;
 }
 }