*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content:center;
    align-items: center;
}
#image{
    width: 100%;
    height: 100vh;
    opacity: 0.5;

}
#container img{
    width: 80%;
    height: 80vh;
    opacity: 0.7;
}
#container{
    width:90%;
    height:80vh;
    display: flex;
    justify-content: center;
    align-items:center;
    position: absolute;   
 
}
.palavras{
    width:100%;
    height:100vh;
    display: flex;
    justify-content:center;
    align-items:center;
    position: absolute;   
    flex-direction: column;
    
}
#texto{
    width:90%;
    height:80vh;
    display: flex;
    justify-content: space-evenly;
    align-items:center;
    position: absolute;   
}
a{
    width: 30%;
    font-size: 25px;
    background-color:#051a3f; 
    color: white;
    font-weight: bold;
    border-radius: 3px;
    padding: 10px;
    text-decoration: none;
    text-align: center;
 }
 a:hover{
    background-color: #2F5597;
 }
 h1{
    font-size:70px;
    color:#051a3f;  
    font-weight: bold;
    text-align: center;
  
 }

 @media screen and (max-width:996px) {
   a{
    font-size: 20px;
   }
   h1{
    font-size:45px;
   }
 }
 @media screen and (max-width:768px) {
   a{
    font-size: 15px;
   }
   h1{
    font-size:30px;
   }

 }